{
 "bigrams": [
  ".Ы",
  "КП",
  "ЫЫ",
  "?П",
  "!Ы",
  "–А",
  ":Л",
  "ШЩ",
  "ГЯ",
  "ШС",
  "ЧЖ",
  "ОЫ",
  ":X",
  ":К",
  "\n-",
  "МЖ",
  "ЭБ",
  ":Д",
  "\nЩ",
  "Л…",
  "Ё–",
  "У…",
  ".0",
  "М0",
  "И0",
  ":Ш",
  "ЁУ",
  "ЧЩ",
  "ДЙ",
  "4\n",
  "\nЭ",
  "!Э",
  "Н…",
  "!Т",
  "ЕЬ",
  "ЙИ",
  "–Ц",
  "XЦ",
  "ГЁ",
  "4X",
  "4Х",
  "!-",
  "…Щ",
  "–М",
  "-0",
  "ЙX",
  ":Х",
  ":–",
  ",,",
  "ЬА",
  "ЧС",
  "–?",
  "КБ",
  "ЯА",
  "З…",
  "ЭУ",
  "ЖХ",
  "ХХ",
  "ЁР",
  "??",
  "\nЯ",
  "Ш…",
  "ЁА",
  "Ч0",
  "4Е",
  ",З",
  "ШЯ",
  ":Р",
  ",Р",
  "Ш0",
  "4?",
  "X…",
  "ЙБ",
  ",Ь",
  "X0",
  "ЦБ",
  "Е–",
  ",А",
  "Ч–",
  "ШЗ",
  "4Ё",
  "ЯX",
  "?Ы",
  "ЖТ",
  "Я…",
  "ЖЩ",
  "Ш–",
  "–Д",
  "!Х",
  "Е\n",
  "\nХ",
  "\nН",
  "ЧЭ",
  "ЩЩ",
  "\nД",
  ",О",
  "\nВ",
  ":Щ",
  "К…",
  "!И",
  "!Н",
  "ЁЦ",
  "ЁД",
  "МЙ",
  " Ы",
  "-Ц",
  "Г…",
  ":Ц",
  "ГЙ",
  "ЁЭ",
  "ЧЫ",
  "–…",
  "\nТ",
  "ЁЁ",
  "Э…",
  "\nО",
  "ХБ",
  "!Й",
  "ЕЭ",
  "–С",
  "ЁИ",
  "СX",
  "М…",
  "ЗП",
  "ЧЗ",
  ",К",
  "\nМ",
  "\nЗ",
  "0Ю",
  "…П",
  "ЁЙ",
  ",…",
  ",Л",
  "4Ь",
  "\nИ",
  "ЧX",
  "ШШ",
  "С…",
  "ЯЫ",
  "!О",
  "ЁX",
  "СЭ",
  ":Э",
  "ЁВ",
  ",У",
  "–,",
  "!Е",
  "Д0",
  "…?",
  ".Ц",
  ":П",
  ":.",
  "–Ы",
  "–Щ",
  "–Р",
  "!У",
  "ЖВ",
  "!X",
  "ЧХ",
  "ЙЙ",
  "!–",
  "ШЦ",
  "ЧЦ",
  "?Ц",
  "ЁЬ",
  "Р…",
  "ЁЛ",
  "!Р",
  "ЧЮ",
  "4В",
  "С0",
  "\nБ",
  "0?",
  "::",
  "–К",
  "X?",
  "ХЦ",
  "0Л",
  "ШЭ",
  "XЛ",
  ":С",
  ":Ж",
  "ЭX",
  "XК",
  "–И",
  ",Ю",
  "ЙП",
  ".?",
  "\n.",
  ":Я",
  "АX",
  "ЬX",
  "4Ж",
  ":Й",
  "XР",
  "4Д",
  "ЬР",
  "Ю…",
  "–Ь",
  "XН",
  "?В",
  "!П",
  "ЭЭ",
  "ХП",
  "Г\n",
  "ЁЮ",
  "МД",
  ":И",
  "-?",
  "ЁЯ",
  "\nЖ",
  "ЁЩ",
  "4:",
  "ШР",
  "!…",
  "\n…",
  ":\n",
  "–О",
  ",П",
  "0Щ",
  ",Ы",
  "0…",
  ",Ц",
  "4Б",
  "Д…",
  "ЬЛ",
  "ЖЙ",
  "ЙХ",
  "ЕЁ",
  "ЧП",
  "\nА",
  "ЬЙ",
  "СЙ",
  "!Ж",
  "О0",
  "ЁЧ",
  "ЁС",
  "ИX",
  " Ь",
  ",И",
  "–Л",
  ",X",
  "ЭЦ",
  "ЦЩ",
  "ЙЭ",
  "Я0",
  "ЭЫ",
  "--",
  "ГX",
  ":Ю",
  "!Я",
  "!Ю",
  ",Й",
  "XЮ",
  "0Ы",
  "ЦЦ",
  "!Д",
  "4З",
  "ЁО",
  "ЁЗ",
  "НП",
  "МX",
  ",В",
  "ШП",
  "ШД",
  ".Щ",
  "ШХ",
  "0Х",
  "ЙУ",
  ":Б",
  "4Ч",
  "ГХ",
  "4Ы",
  "…Б",
  "4Г",
  "Ш\n",
  "ЙЫ",
  "ЮЫ",
  "ЭИ",
  "ШБ",
  "\n0",
  "Й…",
  "ЭЮ",
  ":У",
  "ЗX",
  "Ё0",
  "Ж…",
  ".X",
  "З0",
  "Ё?",
  "XХ",
  "–0",
  "4!",
  ":…",
  "!Ч",
  "\n?",
  "!К",
  "ШЫ",
  "\nЛ",
  "ЬЭ",
  "ЧБ",
  "–X",
  "…Т",
  "!Ь",
  "4Щ",
  "–Н",
  "0Б",
  "!М",
  ":Ы",
  ".…",
  "Ш?",
  "\n\n",
  ",Т",
  "ЗЩ",
  "!Л",
  "ЮП",
  "ЖЫ",
  "ЕЫ",
  ":Т",
  "\nК",
  "ЯЭ",
  "ЕX",
  "ОX",
  "ГЩ",
  ":В",
  ":Ч",
  "Ч\n",
  "ЦП",
  "Э?",
  "ЁБ",
  "!Б",
  "Г0",
  "\nС",
  "XЩ",
  "4Я",
  "ЬУ",
  "–Я",
  ":Н",
  "ГЬ",
  "ШЙ",
  "––",
  "ЖП",
  ",Х",
  "БП",
  "4У",
  ".Ю",
  "!З",
  "ГЫ",
  "\nЙ",
  "А…",
  "XУ",
  "\nЬ",
  "Е…",
  "–П",
  "ЗЙ",
  "ЧЙ",
  "ЁЫ",
  "!А",
  "ДX",
  "ЁШ",
  "ПВ",
  "–Ю",
  "– ",
  "ГЭ",
  "ХЫ",
  "–З",
  "ЁК",
  ":,",
  "!С",
  ",0",
  "–У",
  "…В",
  "-…",
  "!,",
  ",Э",
  "–Х",
  "ЬЫ",
  "Х…",
  "…Ц",
  "?Щ",
  "ЖX",
  "XБ",
  ":Ё",
  "4…",
  "\n–",
  "АЫ",
  "!?",
  "\nЦ",
  "4–",
  "ШX",
  "!В",
  "-.",
  "–Й",
  "\nП",
  "–Ж",
  "4Ц",
  "ЙВ",
  "–В",
  "……",
  "!Ш",
  "?Б",
  "–Э",
  "–-",
  "Ь0",
  ",Н",
  "ЛЦ",
  "XП",
  "ЬЖ",
  "!Ё",
  ":А",
  "ИЫ",
  "ГП",
  ":Ь",
  "ЧЯ",
  "\nУ",
  ":З",
  "ХЩ",
  "ЭЩ",
  "–.",
  "\nЮ",
  ".Х",
  "ШЖ",
  "ЁЖ",
  ":М",
  "ЁХ",
  "Ь…",
  "XТ",
  "ЧД",
  "4Й",
  "ЬЬ",
  "Ж0",
  "УЫ",
  "ГЖ",
  "!\n",
  "Ё…",
  "\nЫ",
  "Ч…",
  "4А",
  "\nР",
  ",-",
  "!Щ",
  "\n ",
  ",Б",
  "ЯУ",
  "ЖЭ",
  "КЩ",
  "ЧЧ",
  "…Ы",
  "ГБ",
  ":?",
  "Ё\n",
  ",?",
  "Е0",
  "ЙЮ",
  "КЫ",
  "4Ю",
  ":-",
  "ЯЬ",
  "МХ",
  "Й0",
  "ЯО",
  ":0",
  "А0",
  ",Щ",
  "ЗХ",
  "\nX",
  "4Ш",
  "ГЦ",
  "НЛ",
  "У0",
  "!Ц",
  "-Ы",
  "МЗ",
  "ЁП",
  "XВ",
  "И…",
  "!0",
  "0Ц",
  "XЫ",
  ":О",
  "\n,",
  "–Т",
  "ПЩ",
  "Г–",
  "–Б",
  " …",
  ",Ж",
  "О…",
  "!:",
  "Э0",
  "ЗЭ"
 ]
}