{
 "bigrams": [
  "ЙБ",
  "Я:",
  "–.",
  "!X",
  "–Р",
  "4Ц",
  "Ь0",
  ".Ь",
  "МЖ",
  "ЭР",
  "…Ч",
  "ЦЛ",
  "РX",
  "ГТ",
  "Р\n",
  "ЬР",
  "ВЮ",
  "!:",
  "ЯЬ",
  "Ш,",
  "ЭИ",
  "Щ\n",
  ".Й",
  "ЫЁ",
  "ЙЁ",
  "…Х",
  "ВЯ",
  "ЩЛ",
  "РЧ",
  "-0",
  "…О",
  "–Ш",
  "ТБ",
  "ЦЖ",
  "Д:",
  ".О",
  "З4",
  "С4",
  "П:",
  "00",
  "ЖБ",
  ",0",
  "ЬХ",
  "4X",
  "ЁХ",
  "ЭЯ",
  "\n\n",
  "ГБ",
  "ВП",
  "СШ",
  "К\n",
  "!К",
  "ГЙ",
  "ЭЭ",
  "–Д",
  "ДЩ",
  "ХХ",
  "Ё0",
  "Э–",
  "–Л",
  "Я\n",
  "ДП",
  "?А",
  "СЮ",
  "ЫЗ",
  "–И",
  "Ы4",
  "ВБ",
  "Н\n",
  "?Л",
  "ЩР",
  "Е4",
  "В0",
  "ЭЖ",
  "ШЦ",
  "!-",
  "УХ",
  ".Е",
  "!Т",
  "??",
  "ЫИ",
  "ЯБ",
  "Ш…",
  "ГМ",
  ",Л",
  "?Ч",
  "ЁЧ",
  ".П",
  "ББ",
  "4Ю",
  "Й4",
  "Г–",
  "ЖЛ",
  "–Х",
  "О\n",
  "ЫЬ",
  "ЙО",
  "БX",
  "В!",
  "З,",
  "З:",
  "С:",
  "У–",
  "ЯЁ",
  "ГЭ",
  "?Е",
  "Д.",
  "?Ь",
  "ЭН",
  "ЩЩ",
  "ЬЛ",
  "З…",
  "Ь\n",
  "УЫ",
  "ДX",
  "4Ж",
  "–Ы",
  "Е0",
  "СЩ",
  "СX",
  "УУ",
  "!Ь",
  "4Ч",
  "У?",
  "ЯЦ",
  "Ю-",
  ",Ж",
  "ОА",
  "!З",
  "ЬБ",
  "ЬП",
  "ГЁ",
  "Э,",
  "ЭЗ",
  ".\n",
  "Е:",
  "Е…",
  "Ч:",
  "ШЧ",
  ".Ч",
  "–Ч",
  "М-",
  "ЭX",
  "–4",
  "–,",
  "?-",
  " …",
  "!Щ",
  "ХЧ",
  "Е\n",
  "Э!",
  "ДЖ",
  "ЖX",
  "ЙЮ",
  "Д4",
  "––",
  ",А",
  ",М",
  "4:",
  "-Ж",
  "ЛX",
  "Ц0",
  "ВЖ",
  "…Ц",
  "Э.",
  "!А",
  "ЦЦ",
  "Э-",
  "?X",
  "ЭК",
  "ЯЗ",
  "К:",
  "Ч\n",
  "ЙА",
  "ЭЕ",
  "?С",
  "Г-",
  "…Б",
  "П-",
  "ПЖ",
  "ЁБ",
  ",:",
  ".Ц",
  "ММ",
  "КЮ",
  "ХЮ",
  "–С",
  ".Ё",
  "Г4",
  "ДХ",
  "ЫО",
  "ЬА",
  " .",
  "ЬЬ",
  "ГС",
  "Ж0",
  "Т…",
  "ТМ",
  "ЮЛ",
  "ЫЫ",
  "ЭХ",
  "ДД",
  "АА",
  ",Ё",
  "ЩЦ",
  "ПЮ",
  "ЮА",
  ".…",
  "–Ж",
  "…И",
  "0:",
  "4И",
  "–П",
  "…Р",
  "4Б",
  "?Ш",
  "РР",
  "С!",
  "Л:",
  "П0",
  "П\n",
  "?О",
  "–:",
  "–А",
  "ЗХ",
  "Й\n",
  "?И",
  "…Л",
  "ЬX",
  "КМ",
  "-Б",
  "…\n",
  "ЩЖ",
  "4,",
  "Щ…",
  "Я0",
  "4-",
  "ГХ",
  ",…",
  "Ц:",
  "ЦР",
  "ЙП",
  "-:",
  "ЗX",
  "Э:",
  "ЯX",
  "И:",
  "СЗ",
  "В\n",
  "У0",
  "…А",
  "НЖ",
  "ВТ",
  "ЬЦ",
  ".И",
  "МЧ",
  ",-",
  "ЕX",
  "ШП",
  "ЯА",
  "!Л",
  ".4",
  "ЙШ",
  "Ш4",
  "Н-",
  "?Н",
  "ЩТ",
  "Й…",
  "Ы…",
  "……",
  "ЁИ",
  "УО",
  "!,",
  "ЬЖ",
  "ШШ",
  "Ц\n",
  ".М",
  "ЯШ",
  "ВЙ",
  "–?",
  "ЭМ",
  "\nЛ",
  "ЙЙ",
  "!Х",
  "ЧЮ",
  "О0",
  "Ш-",
  "ЩО",
  "ЁО",
  "В–",
  "Р0",
  "НX",
  "4Ё",
  "ГП",
  "Г\n",
  "Ы:",
  "Э0",
  "Г…",
  "?К",
  "ГЬ",
  "ЕЬ",
  "\nИ",
  "–Е",
  "УЦ",
  "Г:",
  "УX",
  "!Ц",
  "–0",
  ",Н",
  "ЭЮ",
  "ЭУ",
  "!.",
  "ЗП",
  "ЦЮ",
  "ГЮ",
  "…0",
  "Р-",
  "ЧП",
  "?.",
  ".:",
  "Ю0",
  "Ь…",
  ".К",
  "Д\n",
  "–Ц",
  "…X",
  "Щ,",
  "Н0",
  "ХЖ",
  "З0",
  "ЮX",
  "!Р",
  "ГЩ",
  "В…",
  "ТЖ",
  "Ж:",
  "ШМ",
  "З\n",
  "–З",
  " :",
  "Ы0",
  "!\n",
  "ШХ",
  "УЬ",
  "С-",
  "?Х",
  "4А",
  "ЫЮ",
  "ЯИ",
  "44",
  "РБ",
  ",П",
  "ЯО",
  "СБ",
  "Г0",
  "?М",
  "-X",
  "::",
  "ЙХ",
  "КЁ",
  "НР",
  "Г!",
  "?Ы",
  "Щ:",
  "?Щ",
  "…Н",
  "ЭЦ",
  "X:",
  "?Д",
  "ДЦ",
  "ЭА",
  "ЭС",
  "НП",
  "ПП",
  " 0",
  "?Ц",
  "!М",
  "ТX",
  "…Ё",
  "–X",
  "?Ю",
  "Х0",
  "ЩЧ",
  "Щ.",
  "Ё-",
  "ЩХ",
  "НБ",
  "ХБ",
  "У…",
  "ЗШ",
  "КЦ",
  "У\n",
  "ЭШ",
  " Щ",
  "ЫЦ",
  "ЁX",
  "?Ё",
  ",,",
  "ЙК",
  "Я…",
  "…-",
  "СЦ",
  "М0",
  "Э\n",
  "0Л",
  "ГК",
  "Ц-",
  ".0",
  "?З",
  "ЗЁ",
  "Ш:",
  "ЩЫ",
  "Д0",
  "\nА",
  "!Е",
  "4…",
  "Ь4",
  "СЙ",
  ".Ш",
  "–Н",
  ".Ю",
  "ЙЗ",
  "ГЦ",
  "С\n",
  "Я4",
  "Т0",
  ".Б",
  "НЛ",
  "ЙЛ",
  "ЙР",
  "\n0",
  "ЫА",
  "?…",
  "У:",
  "–Т",
  "ИX",
  "–М",
  "!…",
  "?Б",
  "КЖ",
  "ЕЮ",
  "Р:",
  "ЭЫ",
  "ВХ",
  "?П",
  "ЩБ",
  "ЭЁ",
  "Н:",
  "…Ю",
  "ЩН",
  "ЙЖ",
  "ЧX",
  "ЬО",
  "МЮ",
  "ДБ",
  "–-",
  "ЮЮ",
  "!0",
  ".Ж",
  "Б0",
  "4М",
  "М:",
  "ЦБ",
  "КЧ",
  "Ч-",
  "ШЖ",
  "?Р",
  "Э4",
  "ЗТ",
  ",Ч",
  "ВX",
  "УЯ",
  "4К",
  "ГЫ",
  "ХX",
  "–Б",
  ",Б",
  "ИА",
  "!!",
  "ЙМ",
  "МБ",
  "Щ4",
  "Щ-",
  "ЦЧ",
  "У!",
  "ШБ",
  "ЁА",
  "К…",
  "ЩП",
  "Ч0",
  "РП",
  "Э ",
  "Д-",
  "-А",
  "ЙИ",
  "Т:",
  "ВЭ",
  "\n:",
  "ДЙ",
  "ЙЦ",
  ".-",
  "4Т",
  "4Х",
  ".Х",
  "ЖЖ",
  "!Я",
  "КХ",
  "М\n",
  "–О",
  "Д…",
  "ЗЖ",
  "4\n",
  "ЭД",
  "…:",
  "УИ",
  "ЩЮ",
  "ЩМ",
  "ЧЛ",
  ",Ц",
  "4Л",
  "!Ч",
  ",X",
  "АX",
  "УА",
  "ШР",
  "–Ю",
  "ЦX",
  ".Л",
  "ГЖ",
  "Ш0",
  "\nБ",
  "!П",
  ".З",
  "С0",
  "…П",
  ".,",
  "ЭЬ",
  "!Ш",
  "О:",
  ",И",
  "ЗЗ",
  "!Ё",
  ",\n",
  "–Ь",
  "В4",
  "ЩЙ",
  "ЩЬ",
  "ГГ",
  " \n",
  "ЁЮ",
  "ПБ",
  "ЧБ",
  "ЭЙ",
  ",Ю",
  "ХП",
  "Х\n",
  "ЗЧ",
  "МР",
  "?:",
  "ПX",
  "ЯЙ",
  "Й0",
  "ЬТ",
  "Д!",
  "-\n",
  ",О",
  "ЧЖ",
  "!Н",
  "ЧЧ",
  "\nX",
  "ЙЬ",
  "Х:",
  "–Я",
  "ЁЁ",
  "А:",
  "В-",
  "?Ж",
  "Т\n",
  " Й",
  "ЭЧ",
  "С…",
  "КК",
  ",Х",
  "ЩX",
  "В?",
  "ЩК",
  "ЙX",
  "ГЗ",
  "Ю:",
  "ЮЖ",
  "-И",
  "ГШ",
  " Ё",
  "ЗЮ",
  "Ы\n",
  "ТТ",
  "ЦМ",
  "ЩЗ",
  "4Н",
  "ЭО",
  "КП",
  "К0",
  " Ь",
  "4О",
  "0И",
  "ЭЛ",
  "–…",
  "…Ж",
  "КБ",
  "!Ж",
  "Г?",
  "?Т",
  ".X",
  "В:",
  " Ы",
  ".Р",
  "ВЩ",
  "Э…",
  " !",
  "!О",
  ".Я",
  "Ж\n",
  "Ё\n",
  "ЁЦ",
  "ШX",
  "–Ё",
  "ЫЯ",
  "ШЮ",
  "!Б",
  "!И",
  ".Ы",
  "ГX",
  "!4",
  "ЫX",
  "ГЯ",
  "?Й",
  "З-",
  "?4",
  "ЗЦ",
  "!Ю",
  "ЛЛ",
  "ГЧ",
  "ЦН",
  "ЮИ",
  "–\n",
  "Ё:",
  "–К",
  "!Й",
  "?Я",
  ".Т",
  "!Ы",
  "ЭП",
  "К-",
  "КX",
  "Э?",
  "МX",
  "?0",
  "ЦХ",
  "–!",
  "ЯП",
  "0X",
  "4П",
  "Ш\n",
  "4Р",
  "?,",
  ",Р",
  "У4",
  "ЭБ",
  "–Й",
  "Й-",
  "Й:",
  "ГВ",
  "УЁ",
  ".Н",
  "Ю\n",
  "ЩЯ",
  "Б:",
  "Щ0",
  "ЙЧ",
  "0А",
  "ТХ",
  "ОX",
  "–Щ",
  "ЭЩ",
  "ЩШ",
  "?\n"
 ]
}