{
 "keys": [
  "ֱדטאש-כ",
  "־ַמדל4נ",
  "׃ױ׃ין‏ף",
  "אדי־צ–ח",
  "זמהה-ך",
  "ֽ׀סינץנ",
  "׃׃ולצ…״",
  "ןחזֻ\n-",
  "‎ּל־צ‏?",
  "…גׁױשנֱ",
  "!חחֲ¸ף\n",
  "רךלֿם,",
  "ױןױט?",
  "…בדב¸ץ",
  "¸טאדףל:",
  "?ֽזזחןֲ",
  "ֳדֻלךדֵ",
  "ֶטבׁנז-",
  ".כזח״ל4",
  ":״ילכֲׁ",
  "ֳג׃ןנח",
  "ןִ־־ףצץ",
  "‎–ױׁחש",
  "…Xֲבךל‏",
  "!ִֵֿנןנ",
  "רַױׂ״צף",
  "0בבכה",
  "…?ֻהננט",
  "ךמה‏-ן",
  "קלץחנ4ץ",
  "‎שדםף‏ר",
  "¸ןׂ–כ",
  "ע…ץטט-מ",
  "צץרםץץץ",
  "‎רכנ…ד",
  "ַ״דֽ‎נס",
  "ױֳי׀ןףק",
  "ד׀־אעח",
  "ז״הִשךם",
  "׀גיׁחננ",
  "׃ּלאף״ק",
  "דֿאדשכו",
  "ןד׃ףנכ",
  "‎ַ…אחףנ",
  "…ױןזךחף",
  "!ד‎ֻנךח",
  "רז…ב״נך",
  "׀!זכ״נ",
  "…׃רינכ״",
  "ִיׂמצכ",
  "ׁ־…״גשנ",
  "אהןוולף",
  "די‎כןח",
  "ֽל…א׀צך",
  "׀א!וזהנ",
  "אדרטכנ״",
  "״לצץנסח",
  "כׁ‎רהץל",
  "נחךחטן",
  "ףלקלםכד",
  "חן‎שׂסז",
  "ךד¸טאל",
  "נזע…םלׁ",
  "ֲ׀ץנטם",
  "ֿלארהכע",
  "ױשִח״צ",
  "בׁלםגי",
  "ֻ…אשׂטל",
  "־ץדטֽע",
  "ױרֽ…םדב",
  "ׁ׃זױִףק",
  "חֱלב,ק‎",
  "ל־ׁח0ך¸",
  "ן׃חֱּםע",
  "דאלג‏ףצ",
  "זןח4ג‎",
  "לֽדךֱמך",
  "ױז׃שִֽד",
  "ךֻד‎,׀ט",
  "ןבַ\n0ֳכ",
  "עזױנֱֶ״",
  "זיד‏‏ֽג",
  "י׃ז\n40ט",
  "ןא׀,ֱַֽ",
  "ֽֿכִנט",
  "דל״מ,ףם",
  "טשֳץ0חנ",
  "כ׀דֱךה",
  "״…״ן‏נח",
  "גץגץ4״ם",
  "טרּרֱכׂ",
  "ןם־ֵׂ-ׂ",
  "‎ׂױ״-4ב",
  "…טֲו4‏ה",
  "!םֲֿ–־",
  "רנױא-ׁ",
  "הבו:ץב",
  "…חֻטֲ…ֵ",
  "ׁךטאןקל",
  "חֿמדדס",
  "לו׃יזםץ",
  "ןךי־לנט",
  "דםמהׁקכ",
  "זבסיחוס",
  "להוללסא",
  "ןךזׁ…כ-",
  "‎ֿלױץמ?",
  "…וׁהרגֱ",
  "!ךחָו\n",
  "רםל״לכ,",
  "בןהש׀?",
  "…הדחז",
  "ׂכזהקו-",
  "ט׀לחךט?",
  "םזׁםםֱׂ",
  "נכחׂף״\n",
  "המלטגו,",
  "חגןםמ?",
  "םודנףא",
  "ִיד׀ִףט",
  "ׁ־י׃,קם",
  "אה־ד0ךנ",
  "דיהֱַםה",
  "ֽליױ‏ףח",
  "׀אלד4גם",
  "אדאזֱמׂ",
  "ֽד‏ץק-ס",
  "דַ רך4ק",
  "טױסם‏",
  "כדלף–ם",
  "״ז שג-נ",
  "ג׀-מץק",
  "ט׃…ף…ו",
  "ֽׁױֽ…ץ…",
  "דXה׀ץר-",
  "טָּארכ4",
  "כׁ״ִמ‏",
  "״ױהׁלץ–",
  "גַחאשד-",
  "טֻׁדןץ",
  "סמה‏-ן",
  "לץחנ4ץ",
  " שדםף‏ר",
  "-ןׂ–כ",
  "…ץטט-מ",
  "‏ץרםץץץ",
  " רכנ…ד",
  "ַ״דֽ‎נס",
  "ױֳי׀ןףק",
  "ד׀־אעח",
  "ז״הִשךם",
  "׀גיׁחננ",
  "׃ּלאף״ק",
  "דֿאדשכו",
  "ױםעץ…ד-",
  "ךׂשרץז?",
  "ןטחר׀ֱ",
  "עםףל׃\n",
  "זנששלד,",
  "יה‎שַ?",
  "ןחן…ױ",
  "ׁםד‏ךנ",
  "חׂ…זנםצ",
  "לטןלףבש",
  "ןם‎ׁהל",
  "דנ…חטךן",
  "זה!לץֿצ",
  "לחרןוה",
  "ֲטאןִץו",
  "ֽֿזע,רך",
  "ױדֻש0כם",
  "בטבחֱמב",
  "ֻכזף‏ץה",
  "־״יש4דך",
  "ױג׃‎ֱןֿ",
  "ׁאבץ–כמ",
  "חִחרףמף",
  "לּׁקגק",
  "ןאגל‏וך",
  "דדחשככם",
  "זֽךר׀ף",
  "ל׀ױ…‏זג",
  "ז\nֳמם-",
  "ענ…ֶגנ?",
  "ר‏ןֽוהֱ",
  "\n‎0כח\n",
  "מ,…ַ׀ם,",
  "סש!ֽזׂ?",
  "ר‎ר׀כט",
  "ֻכץ–ח",
  "בלסרם ל",
  "זשאנקן",
  "יללקד",
  "׃…סשו–ז",
  "אץץסמל",
  "זרט…קׁ",
  "ַה‏ץ‎ט-",
  "ױָ רןכ?",
  "ד״סע״ֱ",
  "זהלשג\n",
  "׀ח שחט,",
  "׃ׁ-ףֽ?",
  "דױ…שד",
  "ֳץ׀ַ?צ-",
  "׀דאֻ¸ש?",
  "״ןִׁ\nלֱ",
  "גץׁX0ן\n",
  "ּראּקצ,",
  "ֿכדׁ ה?",
  "״מֽױ0נ",
  "ֳיַׁ…‏ף",
  "׀־בֻץ–ש",
  "״הֵׁרף‎",
  "גיׂXקן",
  "ּלבּל‏ע",
  "ֿאהׁשכש",
  "״ד־ױרח",
  "ֻיוףצמ",
  "בלןטחשף",
  "זשױמךלק",
  "יך׃נןך",
  "׃…ןי״צם",
  "אץעמכהף",
  "זרזסננג",
  "ֻ׃סױק-ץ",
  "בֱרבך4",
  "ז־זחם‏‏",
  "י׃עּף–נ",
  "׃ארגג-ף",
  "אחמץ",
  "זֽמךף…ט",
  "ֽיטא סח",
  "ד־מדקץל",
  "טה׃יטן",
  "כיי־–כד",
  "״למהמסז",
  "גאסיאל",
  "טדול–לׁ",
  "ֲחאץעד-",
  "ּֿזרזז?",
  "ױגֻי׀ֱ",
  "בחבלן׃\n",
  "ֻךזשױד,",
  "־ױיךַ?",
  "ױב׃…ןױ",
  "ױוזג‏חק",
  "ךלונך‎",
  "ןאׁכףױ¸",
  "עוח׀בע",
  "זטלזטחצ",
  "יׂןכץּ‎",
  "ן״דמגך",
  "ֿׁה׀ָ,-",
  "וXך׃40?",
  "ךּֿדX‎ֱ",
  "םׁוֵַ¸\n",
  "בױךױ…,,",
  "הַםדְף?",
  "ךֻבזֵ–",
  "ןֻ־ֿ‎סל",
  "‎-ױׂןץס",
  "…ֲֵגעטץ",
  "!ֶֻֿשכט",
  "ר־ױ׃חסכ",
  "ֱבגףאס",
  "…ִֻושלא",
  "ןׂסמטצ",
  "‎ְרֽגכ",
  "…ֽז׃ו״",
  "!ׂעֱכגס",
  "ר״ר־׀טץ",
  "ָ׃זֽ",
  "…ּמאכדי",
  "ןכ׃ׂמ:-",
  "‎׀ד״גְ?",
  "…זַוו…ֱ",
  "!כױכ!\n",
  "רמדא׀:,",
  "גזוזש?",
  "…ו׀טכ,",
  ":אטאר-ץ",
  "ִמדכ4",
  "ֿׁ׃ימ‏‏",
  "ׂאי־ץ–נ",
  "ֵדמהד-ף",
  "ָֽסיןץ",
  "ֿ׀ולץ…ט",
  "ִדוח‏וס",
  "ַׁכךנטק",
  "אױ׀נףׂ",
  "דדז״״ם",
  "ֽזככטונ",
  "׀׀מנץק",
  "א׃גףאו",
  "ּ–וסף–",
  "גמ…טוק,",
  "חןמטך0",
  "ך–‎׃מם‎",
  "ױ …י׃ף¸",
  "בק!מיג,",
  "חרסממף",
  "ֿידסצ",
  "ו־…זמץ",
  "ךהןלסט",
  "םי‎ׁרכס",
  "בל…חזסץ",
  "הא!לעא",
  "ךדרןרלי",
  "׃שנֽר-ו",
  "יחק׀כ4ך",
  "מףואמ‏ם",
  "סשסִץ–ב",
  "ו‎קׁד-ה",
  "טןאןץך",
  "מעםדץ…ֿ",
  "ִאטזִנד",
  "ִׁמי,ףט",
  "אׁ׃ן0חכ",
  "דאיױֱך״",
  "ֽדמך‏נג",
  "׀ֽסן4״ט",
  "א׀ועֱכֽ",
  "ןסקג‎ק–",
  "‎א‏ון,",
  "…לככעם0",
  "!סר׀שנ‎",
  "רץ‏זחק¸",
  "ט–כףו,",
  "…כףמשסף",
  "ןםכט\n0-",
  "‎ׂסכצ??",
  "…טאסש¸ֱ",
  "!םלא¸\n\n",
  "רנסלם0,",
  "הץסק?",
  "…חטץ¸ ",
  "׃ׁ״ּנכז",
  "יXוֿהמכ",
  "מּ״חגמ",
  "סׁאֳםוג",
  "וױו׀ׂכו",
  "טַט״ט׀כ",
  "מֻׂגםז׀",
  "ֲרנו?-כ",
  "ֿזקט¸4נ",
  "ױעומ\n‏ף",
  "ברס׃0–ח",
  "ֻקיק-ך",
  "־ממ ץנ",
  "ױסםס0…״",
  "ןךטאסמד",
  "‎ֿמדוסט",
  "…ו׃יטוכ",
  "!ךי־מט״",
  "רםמה׃מג",
  "בסיי׃ט",
  "…הולמיֽ",
  "״ץ׀ַ?‎ק",
  "כדאֻ¸¸‎",
  "נןִׁ\nע¸",
  "ףץׁX0צע",
  "חראּק‎צ",
  "ךכדׁ ך‎",
  "נמֽױ0קך",
  "יזּקנ-",
  "צללֿךף?",
  "שׁ״םחֱ",
  "חֳףך\n",
  "ס…ל׀גנ,",
  "ץץן״מ״?",
  "רדגףכ",
  "ּׁ¸קז",
  "אX…ֿעכ",
  "וּן״צםמ",
  "טׁ‎ֳ‎נג",
  "ׂױ…׀ךקו",
  "״ַ!״קוכ",
  "וֻרג‎ס׀",
  "ֻח״קךם",
  "בּ…גךםע",
  "זגןטםבצ",
  "יח‎ֽףהי",
  "׃ך…דגךל",
  "אױ!טמֿע",
  "זברכףוב",
  "ֻאדףף‏",
  "בִ…זחק\n",
  "זׁןלךך,",
  "יא‎ׁנםש",
  "׃ד…ח״ף‎",
  "אֽ!לכג\n",
  "ז׀רןנמנ",
  "ַזָדם",
  "ױללּםזע",
  "דשׁׂנ׀צ",
  "זחְק׃י",
  "׀…לֽודל",
  "׃ץןׂסַע",
  "דרד״קױב",
  "ֲ\nֵנסץ",
  "ֿנ…ָהץ",
  "ױ‏ןֿחט‏",
  "ב\n‎:םכנ",
  "ֻ,…ׂסף",
  "־ש!ֿטא",
  "ױ‎רׂםלט",
  "״ךו,כ-",
  "כלנטשמ?",
  "נש״מ‎גֱ",
  "ףכ׃\nו\n",
  "ח…נינכ,",
  "ךץףמ‏׀?",
  "נרחס\nז",
  "״שױֽס-",
  "כחה׀םץ?",
  "נףָאנטֱ",
  "ףש״ִקכ\n",
  "ח‎הׁוס,",
  "ךןחאסא?",
  "נעׁדקל",
  "ִידא,כצ",
  "ׁ־ידשמ",
  "אה־י‎ג",
  "דיה־\nוס",
  "ֽליהנכץ",
  "׀אלי‏׀",
  "אדאל\nזי",
  "ױשעדמ",
  "ךח…ֽזזף",
  "ןףן׃י׀ק",
  "עש‎ֱן׃ך",
  "ז‎…־ױדם",
  "ין!׃ךַף",
  "ןעראןױג",
  "ֻ״ִַףט",
  "בלוֻ,קם",
  "זשׁ0ךנ",
  "יאXֱםה",
  "׃…וּ‏ףח",
  "אץטׁ4גם",
  "זרׂױֱמׂ",
  "ֽיבשִּ-",
  "ד־ח‎,ֿ?",
  "טהּ\n0ֱֲ",
  "כיגנֱֵ\n",
  "״לח‏‏ּ,",
  "גאך\n4.?",
  "טדױ,ֱֶ",
  "׀אא–צד",
  "זִ…דףשט",
  "כׁןיקלכ",
  "מא‎־‏ן״",
  "גד…הכצג",
  "וֽ!ירהט",
  "כ׀רל‏נֽ",
  "כםיןִךד",
  "רׂןע,םט",
  "‏טױש0בכ",
  "–םךחֱה״",
  "ףנןף‏ךג",
  "קהעש4ֿט",
  "‏חז‎ֱוֽ",
  "ןקך׀-ר",
  "‎ונ׃מ4‏",
  "…ס״דס‏–",
  "!קכַר–ף",
  "רנױז-ק",
  "םףדעץ‏",
  "…נחזר…כ",
  "ִייה‏ן-",
  "ׁ־ןחנע?",
  "אהױםףזֱ",
  "דיךׂי\n",
  "ֽלןטטן,",
  "׀אעםץױ?",
  "אדזנך",
  "׀דמֽסס-",
  "זַץ׀וץ?",
  "כױדאטטֱ",
  "מדןִמכ\n",
  "גזץׁ׃ס,",
  "ו׀ראיא?",
  "כ׃כדמל",
  "ָד׀אסס:",
  "״ַאדוץֲ",
  "הױִיטטֵ",
  "חדׁ־מכ-",
  "ׁזאה׃ס4",
  "ױ׀דייאֲ",
  "ה׃ֽלמל",
  "מֳָףחד",
  "¸…ּחךט",
  "–?ןׂךױכ",
  " ֳ‎ְנב״",
  "קֶ…ֽ״חג",
  ".!ׂכּט",
  "–:ר״נגֽ",
  "ס׃דכ-",
  "לדזםמ?",
  " שַלנגֱ",
  "-ױׁקו\n",
  "…דחוכ,",
  "‏ץזלס׀?",
  " ר׀ןקז",
  "ׁגג‏טצ",
  "אXטונכ",
  "וּֽכף״",
  "טׁד׀גס",
  "ׂױטזטטץ",
  "״ַככץֽ",
  "וֻ״מדי",
  "ןמׁאנ",
  "‎׃בדם…צ",
  "…יֵינץש",
  "!מׂ־קרל",
  "רסבהון",
  "והיסלצ",
  "…ט־לקשה",
  "ֲשטףףנ",
  "ֿח…כחקצ",
  "ױףןסךךש",
  "בש‎אנםל",
  "ֻ‎…ל״ףן",
  "־ן!סכגצ",
  "ױערץנמה",
  "ׁם־ץסמ",
  "חׂױרסץף",
  "לטֲץטק",
  "ןםֿלכך",
  "דנױשיסם",
  "זהבצאף",
  "לחֻ…לג",
  "׀אַָֿ-ׁ",
  "זִ״ֻ44א",
  "כֳׁׁX‏ד",
  "מא׀Xֵ–ֽ",
  "גד״ּ…-׀",
  "וֽגְׁץא",
  "כ׀ּױֵ…ִ",
  "״וכּמ-נ",
  "כסֿג4צ",
  "נאא״ו‏ש",
  "ףולֳכ–ל",
  "חטס׀׀-ן",
  "ךׂץ״זץצ",
  "נ״טגכ…ה",
  "ֻ׀אצן",
  "בלאדי…ץ",
  "זשִילץר",
  "יׁ־ערכ",
  "׃…אהבמ",
  "אץדיםלץ",
  "זרֽלעשד",
  "ֻלעץ‎דמ",
  "בׁשרןזף",
  "זחחע׀ק",
  "ילףלש׃ך",
  "׃ןששחדם",
  "אד‎ףַף",
  "זזן…שױג",
  "ַם־ֽ…-ר",
  "ױׂױ׀ץ4‏",
  "דטֲאר‏–",
  "זםִֿ–ף",
  "׀נױׁל-ק",
  "׃הבאשץ‏",
  "דחֻד…כ",
  "ׁזזּ‎‏ל",
  "חֻלֿן–ס",
  "לבׁ״עףץ",
  "ןזחֳשקט",
  "דיל׀ח‏כ",
  "ז׃ן״ףכס",
  "לאדגשרא",
  "ןגדאר-ו",
  "‎ֶידכ4ך",
  "…׃־ימ‏ם",
  "!גה־ץ–ב",
  "רויהד-ה",
  "ֿליןץך",
  "…ׂאלץ…ֿ",
  "ַם׃גָ-׀",
  "ױׂדו44״",
  "דטַכX‏ג",
  "זםױ׀ֵ–ּ",
  "׀נדז…-ֿ",
  "׃הזכְץ״",
  "דח׀מֵ…ֳ",
  "ֲחא,טף",
  "ֿלםדשכש",
  "ױשׂי‎״‎",
  "בט־\nגן",
  "ֻ…םהנטע",
  "־ץני‏ֽש",
  "ױרהל\nדח",
  "׀א׀יףל-",
  "זִאלחן?",
  "כִׁעךדֱ",
  "מאׁבנז\n",
  "גדאם״ל,",
  "וֽדעכׁ?",
  "כ׀ֽצנח",
  "ִיִֽׂךד",
  "ׁ־ג׀,םט",
  "אהֶא0בכ",
  "די׃ֱִה״",
  "ֽלגׁ‏ךג",
  "׀אוא4ֿט",
  "אדֿדֱוֽ",
  "ֽדחַ?צ-",
  "דַםֻ¸ש?",
  "טױׁׂ\nלֱ",
  "כדטX0ן\n",
  "״זםּקצ,",
  "ג׀נׁ ה?",
  "ט׃הױ0נ",
  "ֳאדכף-ה",
  "׀ִימח4י",
  "״ׁ־ץך‏ל",
  "גאהדנ–א",
  "ּדין״-ד",
  "ֽֿלץכץי",
  "״׀ארנ…־",
  "ֲכ־ישכ0",
  "ֿ׀ױללמְ",
  "ױזֲעןגֳ",
  "בכֿבצו!",
  "ֻמױםהכ.",
  "־גבענ׀ְ",
  "ױוֻצצז‎",
  "ןט־טקנד",
  "‎ֽױכךףט",
  "…דֲסםחכ",
  "!טֿאףך״",
  "רכױלגנג",
  "״בסמ״ט",
  "…גֻץףכֽ",
  "ים׀סףד",
  "צׂ…׃וקט",
  "טןדטךכ",
  "ם‎ַמם״",
  "סנ…ױ׃ףג",
  "ץה!דיגט",
  "חרזממֽ",
  "״צִחס",
  "כה…ֽ,ךק",
  "ננן׃0ױ",
  "ףצ‎ֱֱבם",
  "חש…־‏חנ",
  "ךל!׃4ּק",
  "נןראֱגו",
  "ֵיוןםכ",
  "ׂ־כעםננ",
  "בה׀שנהף",
  "היזחקחח",
  "־לכףוםך",
  "ׁאמשסׂנ",
  "בדג‎קט״",
  "ן׃סד‏םכ",
  "‎ֱרזנננ",
  "…־זלףהף",
  "!׃עׁחח",
  "רארחטםך",
  "לץׂנ",
  "…ֽמןט״",
  "ַ׀אנ‏",
  "ױלאדםף\n",
  "דשִינח,",
  "זׁ־קךש",
  "׀…אהונ‎",
  "׃ץדיס״\n",
  "דרֽלקכנ",
  "ף0ג‏ןד",
  "–לֱונעט",
  ",ש‏כףזכ",
  "04׀י״",
  "‎…ֱזטןג",
  "¸ץִכץױט",
  ",ר,מךֽ",
  "ֶׁגףםכ",
  "׃X…וחננ",
  "גּןכךהף",
  "וׁ‎׀נחח",
  "ֿױ…ז״םך",
  "ַׂ!ככׂנ",
  "גֻרמנט״",
  "ןךזֿנסמ",
  "‎ֿלׂהץף",
  "…וׁגחטק",
  "!ךחֶםכך",
  "רםל׃ׂסם",
  "בןגטאף",
  "…הדוםלג",
  "ךאךץנטצ",
  "קִנרהכ",
  "‎ׁ״ח״",
  "¸אכלםגס",
  "עדנשׂטץ",
  "צֽףטֽ",
  "‎׀ח…םדי",
  "׃מגמךז",
  "י׃…וגםכ",
  "מיןכובמ",
  "סמ‎׀כהג",
  "וס…ז׀ךו",
  "טו!כזֿכ",
  "מטרמכו׀",
  "אזצה4ץ…",
  "לֻ‎ח‏ר-",
  "סבךם–כ4",
  "ץזקׂ-מ‏",
  "טי‎טץץ–",
  "כ׃¸ם…ד-",
  "סאענ-ןץ",
  "ס׀אעד-",
  "לאדזז?",
  " שִיי׀ֱ",
  "-ׁ־ן׃\n",
  "…אהױד,",
  "‏ץדיךַ?",
  " רֽלןױ",
  "ֽדח׀…:-",
  "דַם׃ץְ?",
  "טױׂדר…ֱ",
  "כדטַ!\n",
  "״זםױל:,",
  "ג׀נדשש?",
  "ט׃הז,",
  "אִַׂסם",
  ".ִגֻ,ץע",
  "Xֶׁׁ0טצ",
  "ֲא׃Xֱכי",
  " דגּ‏סל",
  "-ֽוׁ4אע",
  "X׀ֿױֱלב",
  "ֲג־ה4ץ…",
  "ֶֿױח‏ר-",
  "ױ׃ֲם–כ4",
  "בגֿׂ-מ‏",
  "ֻוױטץץ–",
  "־ֿבם…ד-",
  "ױֻׂנ-ןץ",
  "ן׃ם…ס-",
  "‎ֱ…נץץ?",
  "…־ןקרטֱ",
  "!׃‎וכ\n",
  "רא…סלס,",
  "!קשא?",
  "…ֽרל",
  "ִכ׃ױX-נ",
  "ׁ׀דב–4צ",
  "אזַח ‏ש",
  "דכױּ4–ל",
  "ֽמדגר-ן",
  "׀גזח!ץצ",
  "או׀ך4…ה",
  "ֲטֽשט0",
  "ֿלמ׀לכְ",
  "ױש׃אן״ֳ",
  "ביִצג!",
  "ֻ…מׁהט.",
  "־ץסאנְֽ",
  "ױרודצד‎",
  "ןחזֻ\nד",
  "‎ּל־צ‏ט",
  "…גׁױשנכ",
  "!חחֲ¸ף״",
  "רךלֿםג",
  "ױןױטט",
  "…בדב¸ץֽ",
  "ךי׀ד-",
  "קלן׃םז?",
  "‎שױדנ׀ֱ",
  "¸ךַק׃\n",
  "ע…ןױוד,",
  "צץעדסַ?",
  "‎רזזקױ",
  "ֿיױֽ…-ף",
  "ו־ה׀ץ4ש",
  "ךהָאר‏‎",
  "םי״ִ–ן",
  "בלהׁל-ע",
  "האחאשץש",
  "ךדׁד…ח",
  "ֲגהֽ…דצ",
  "ֶֿך׀ץז",
  "ױ׃ֿאר׀",
  "בגוִ׃ס",
  "ֻוךׁלדץ",
  "־ֿםאשַ",
  "ױׂבדױי",
  "ח…גמךס",
  "ףן!וגםק",
  "ש‎עכוב",
  "‎…¸׀כהם",
  "ן!!ז׀ךנ",
  "ער.כזֿק",
  "שמכוו",
  "׃׃־ה4-ע",
  "יֱױח‏4ר",
  "מ־ֲם–‏",
  "ס׃ֿׂ-–מ",
  "ואױטץ-ס",
  "טבם…ץר",
  "מֻֽנ-…ז",
  "־יךקִעט",
  "ה־נ,צם",
  "יה״–0ינ",
  "ליכמֱלה",
  "אלנ‏עח",
  "דאף–4בם",
  "ידח ֱםׂ",
  "׃א׀ֽ¸נק",
  "יִא׀עף‎",
  "מִׁאצח¸",
  "סאִׁ‎ךע",
  "ודאׁךנצ",
  "טֽדאק״‎",
  "מ׀ֽד‎כך",
  "״צ׀ִךד",
  "כה…׃,םט",
  "ננןד0בכ",
  "ףצ‎ֱַה״",
  "חש…ױ‏ךג",
  "ךל!ד4ֿט",
  "נןרזֱוֽ",
  "בז׃ד…נק",
  "םֻדזץף‎",
  "עבַלרח¸",
  "צזױׁךע",
  "יידחלנצ",
  "ל׃זלש״‎",
  "עא׀ןכך",
  "״צ׃‏ח",
  "כה…אנך¸",
  "ננןזףױ\n",
  "ףצ‎ֻבצ",
  "חש…בטחש",
  "ךל!זץּ¸",
  "נןריגם",
  "ׁטגוָ-ּ",
  "חֽטט44ׁ",
  "לדֽמX‏ױ",
  "ןטד׃ֵ–ַ",
  "דכטי…-ֻ",
  "ז״כמְץׁ",
  "לג״סֵ…X",
  "ןט־ץןטף",
  "‎ֽױרדכש",
  "…דֲז״‎",
  "!טֿללגן",
  "רכױשׁטע",
  "״בחֽש",
  "…גֻ…לדח",
  "ַױכר…ס-",
  "ױֲסץץ?",
  "דֿא…רטֱ",
  "זױלןכ\n",
  "׀בס‎לס,",
  "׃ֻץ…שא?",
  "ד־ט!ל",
  "׀מױ״‏-ע",
  "ז׃הגנ4ר",
  "כיָטף‏",
  "ממ״ֽ–מ",
  "גסהדט-ס",
  "ווחטץץר",
  "כטׁכ…ז",
  "׃דׁ׃Xח‏",
  "יַבא–ך\n",
  "מױֵז ױ,",
  "סדֻׂ4בש",
  "וזבברח‎",
  "ט׀הז!ּ\n",
  "מ׃־י4גנ",
  "ִׁךלִךד",
  "ׁXנן,םט",
  "אּ״צ0בכ",
  "דׁכהֱה״",
  "ֽױננ‏ךג",
  "׀ַףצ4ֿט",
  "אֻחשֱוֽ",
  "ןכ־ֿןק",
  "‎׀ױׂד–",
  "…זֲגזם ",
  "!כֶֿלנק",
  "רמױ׃ׁק",
  "גבגחו–",
  "…וֻולסמ",
  "ַ׃־-טל",
  "ױֱױֽכס",
  "ד־ֲ׃‏״ץ",
  "ז׃ֱֿ גט",
  "׀אױ־סטכ",
  "׃ב׃ֽס",
  "דֻֽא דא",
  "ױש‏חס",
  "ךח…ֽנךק",
  "ןףן׃ףױ",
  "עש‎ֱבם",
  "ז‎…־טחנ",
  "ין!׃ץּק",
  "ןעראגו",
  "ּ\nֳ‏זס",
  "גנ…ֶניק",
  "ח‏ןֽף׃",
  "ך\n‎0אם",
  "ױ,…ַטזנ",
  "בש!ֽץֻק",
  "ח‎ר׀בו",
  "ןדֻ…ח",
  "‎ַ…־ם!ל",
  "…ױןױנרן",
  "!ד‎ֲקד",
  "רז…ֿו…ז",
  "׀!ױסןל",
  "…׃רבק‎ׁ",
  "ֻ–ד וד",
  "במ…זקטט",
  "זןלׂכ",
  "י–‎ׁ–״״",
  "׃ …חמוג",
  "אק!לט",
  "זרן–אֽ",
  "״דךר\nצד",
  "כַנצשט",
  "נױ״…שלכ",
  "ףדכן¸ן״",
  "חזנ‎םצג",
  "ך׀ף…הט",
  "נ׃ח!¸נֽ",
  "ודךץ–-ה",
  "סַנרף4י",
  "קױ״ק‏ל",
  "דכל‏–א",
  "םזנשכ-ד",
  "נ׀ףרץי",
  "ק׃ח…‏…־",
  "ַכ׃ֻמ-מ",
  "ױ׀ד־ג4ף",
  "דזַױו‏ק",
  "זכױֲכ–ך",
  "׀מדֿ׀-ם",
  "׃גזױזץף",
  "דו׀בכ…ג",
  "ׁ״גוֶ-ף",
  "חֳטט.4ש",
  "ל׀ֽמ:‏‎",
  "ן״ד׃ֳ–ן",
  "דגטי¸-ע",
  "זּכמ?ץש",
  "לֿ״סֳ…ח",
  "ֲגזגקצ-",
  "ֶֿלוךש?",
  "ױ׃ׁכםלֱ",
  "בגח׀ףן\n",
  "ֻולזגצ,",
  "־ֿןכמה?",
  "ױׂדמףנ",
  "ֻחאקזף",
  "בלםדךיש",
  "זשׂים׃‎",
  "יט־ףאן",
  "׃…םהגזע",
  "אץנימֻש",
  "זרהלףבח",
  "ֲאךץנ-ו",
  "ִֿנרה4ך",
  "ױׁ״ח‏ם",
  "באכלם–ב",
  "ֻדנשׂ-ה",
  "־ֽףטץך",
  "ױ׀ח…ם…ֿ",
  "ׁזוַ -",
  "חֻכֻק4–",
  "לב׀ׁ‏ ",
  "ןזזX––ק",
  "דיכּמ-",
  "ז׃מׁץ–",
  "לאגױ–…מ",
  "״ֽֿׁטן",
  "כX״׀םכץ",
  "נֳּאנ״ר",
  "ףׁ׀ִקגכ",
  "חױ״ׁוטמ",
  "ךַגאסֽץ",
  "נֻּדקדד",
  "ן״טאנ:-",
  "‎ֳמדהְ?",
  "…׀׃יח…ֱ",
  "!״י־ם!\n",
  "רגמהׂ:,",
  "ּסיטש?",
  "…ֿולם,",
  "כ־ִעף",
  "-לסׁ,צש",
  "?שאב0י‎",
  "ֱלֱֵלן",
  "\n…סׂ‏עע",
  ",ץץב4בש",
  "?רטהֱםח",
  "ֻן׀ַ…כצ",
  "בױאֻץמ",
  "זךִׁרג",
  "יןׁXוס",
  "׃עאּלכץ",
  "אזדׁש׀",
  "זיֽױזי",
  "חח׃‏רס",
  "ףלםאנק",
  "ששׂזףמ",
  "‎טֻסם",
  "ן…םבטרנ",
  "עץנזץזק",
  "שרהיעו",
  "ןג־ׂ¸טע",
  "‎ֶױ״עכר",
  "…׃ֲוצ״",
  "!גֿ‎גמ",
  "רוױאךטס",
  "ֿבוקֽר",
  "…ֻׂט‎דז",
  "־ו״0ל-",
  "הטכג‎ן?",
  "יץ׀ט¸דֱ",
  "לזֽ,ז\n",
  "א‏כדףל,",
  "דנמט–ׁ?",
  "יףגכ,ח",
  "ױםז־‏ם-",
  "ךׂלׁננ?",
  "ןטׁבףהֱ",
  "עםחֵח\n",
  "זנלׂטם,",
  "יהןבץׂ?",
  "ןחדהט",
  "ױאוִַעס",
  "ךִכֻ,צק",
  "ןׁ׀ׁ0י",
  "עאזXֱלם",
  "זדכּ‏ענ",
  "יֽמׁ4בק",
  "ן׀גױֱםו",
  "ֿיַׁףצ-",
  "ו־בֻחש?",
  "ךהֵׁךלֱ",
  "םיׂXנן\n",
  "בלבּ״צ,",
  "האהׁכה?",
  "ךד־ױננ",
  "ֶככ־‏ם-",
  "׃׀סׁננ?",
  "גזאבףהֱ",
  "וכלֵח\n",
  "ֿמסׂטם,",
  "ׂגץבץׂ?",
  "גוטהט",
  "לֿו¸טו",
  "של״טעכך",
  "שֳמצ״ם",
  "…׀׃‎גב",
  "ץ…״יךטה",
  "רץגמקֽך",
  "רּס‎דֿ",
  "ׁהףצט",
  "חָ…ֽחשם",
  "ל״ן׃ךלנ",
  "ןה‎ֱנןה",
  "דח…־״צח",
  "זׁ!׃כהם",
  "לױראננׂ",
  "׃\n?ףחס",
  "ינ…ֱחךק",
  "מ‏ןַךױ",
  "ס\n‎ נבם",
  "ו,…ֲ״חנ",
  "טש!ַכּק",
  "מ‎רֻנגו",
  "־ױזץמ‏",
  "הֲלרסס\n",
  "יֿׁץו,",
  "לױחלטש",
  "אבלשימ‎",
  "דֻןצ׃\n",
  "י־ד…ינ",
  "ִךץס-",
  "ׁטנרסץ?",
  "אץ״ץטֱ",
  "דכלכ\n",
  "ֽ‏נשיס,",
  "׀נףצא?",
  "אףח…ל",
  "׃אגִֽצד",
  "יִט׀,שט",
  "מֽׁא0לכ",
  "סאדֱִן״",
  "ודטׁ‏צג",
  "טֽכא4הט",
  "מ׀״דֱנֽ",
  "ֽיבץ–צס",
  "ד־חרףשק",
  "טהּקל",
  "כיגל‏ןם",
  "״לחשכצנ",
  "גאךרהק",
  "טדױ…‏נו",
  "ָיגקִףו",
  "״־ט,קך",
  "ההֽ–0ךם",
  "חידמֱםב",
  "ׁלט‏ףה",
  "ױאכ–4גך",
  "הד״ ֱמֿ",
  "אם׀ִצף",
  "לׂ…׃,שש",
  "סטןד0ל‎",
  "ץם‎ֱַןן",
  "טנ…ױ‏צע",
  "כה!ד4הש",
  "סחרזֱנח",
  "ַךדמ…-ט",
  "ױֿיסץ4ם",
  "דו־רר‏נ",
  "זךהז–ה",
  "׀םיעל-ח",
  "׃בלרשץם",
  "דהא…ׂ",
  "ֵי״מ-",
  "ׂ־…גג4¸",
  "בהןטו‏\n",
  "הי‎ֽכ–צ",
  "־ל…ד׀-ש",
  "ׁא!טזץ¸",
  "בדרככ…ם",
  "ֲלך׀,םכ",
  "ֿׁנ׃שננ",
  "ױח״ד‎הף",
  "בלכַ\nחח",
  "ֻןנױנםך",
  "־דףד‏ׂנ",
  "ױזחז\nט״",
  "ןגדכף-ו",
  "‎ֶימח4ך",
  "…׃־ץך‏ם",
  "!גהדנ–ב",
  "רוין״-ה",
  "ֿלץכץך",
  "…ׂארנ…ֿ",
  "ׁזוכָ,ׂ",
  "חֻכמ40ב",
  "לב׀ץX‎ה",
  "ןזזדֵ¸־",
  "דיכן…,ׁ",
  "ז׃מץְףב",
  "לאגרֵ–ֵ",
  "׃דלאעכצ",
  "יַעדזמ",
  "מױבייג",
  "סדם־ןוס",
  "וזעהױכץ",
  "ט׀ציך׀",
  "מ׃ילןזי",
  "ןמךג‏-ץ",
  "‎׃נונ4",
  "…י״כף‏‏",
  "!מכ׀–נ",
  "רסנזט-ף",
  "וףכץץ",
  "…טחמ…ט",
  "־אׂו?‎ט",
  "הִגט¸¸ם",
  "יֶׁמ\nענ",
  "לא׃׃0צה",
  "אדגיק‎ח",
  "דֽומ ךם",
  "י׀ֿס0קׂ",
  "ֵיּ‎…0",
  "ׂ־…ֿן!ְ",
  "בהן״ערֳ",
  "הי‎ֳש!",
  "־ל…׀ח….",
  "ׁא!״ףןְ",
  "בדרגש‎‎",
  "ןד״ף-ע",
  "‎ַ…גח4ר",
  "…ױןטך‏",
  "!ד‎ֽנ–מ",
  "רז…ד״-ס",
  "׀!טכץר",
  "…׃רכנ…ז",
  "ׁ׃׃גק",
  "חֱדוך ",
  "ל־ַכםס-",
  "ן׃ױ׀ףץ",
  "דאדזג‏",
  "זזכמי ",
  "לֽ׀מףצס",
  "קדַ–םס",
  " ליֻףנק",
  "0ש־ׁקה",
  "?הX‏חם",
  "¸…יּכםנ",
  "\nץלׁרׂק",
  "0ראױ‏טו",
  "ִי׀–םף",
  "ׁ־…׃ףנש",
  "אהןדקה‎",
  "די‎ַ‏חן",
  "ֽל…ױכםע",
  "׀א!דרׂש",
  "אדרז‏טח",
  "ֻםיןִצס",
  "בׂןע,שק",
  "זטױש0ל",
  "יםךחֱןם",
  "׃נןף‏צנ",
  "אהעש4הק",
  "זחז‎ֱנו",
  "ןםכהֶ-צ",
  "‎ׂסח.4",
  "…טאם:‏",
  "!םלֳׂ–ס",
  "רנסט¸-ץ",
  "הץם?ץ",
  "…חטנֳ…י",
  "ׁךַ-ץ",
  "חלנֻמ4",
  "לש״ׁס‏‏",
  "ןכXר–נ",
  "ד…נּז-ף",
  "זץףׁעץ",
  "לרחױר…ט",
  "ֻטצןַעף",
  "בֽ‎ע0צש",
  "זדךש?י‎",
  "יטקחִלן",
  "׃כ‎ף–עע",
  "א״¸שXבש",
  "זגע‎ִםח",
  "ַלא״X…-",
  "ױׁזג–!?",
  "דחֻט רֱ",
  "זלבֽ4\n",
  "׀ןזדר…,",
  "׃דיט!ן?",
  "דז׃כ4‎",
  "ִיִַׂץ-",
  "ׁ־גֻ,ר?",
  "אהֶׁ0כֱ",
  "די׃Xֱמ\n",
  "ֽלגּ‏ץ,",
  "׀אוׁ4ד?",
  "אדֿױֱן",
  "ׂזס\n‎כ",
  "טֻרֽצ¸נ",
  "םבז׃שעף",
  "נזעֱ¸צח",
  "היר־ם‎ך",
  "ח׃׃ךנ",
  "םאמא¸ק״",
  "ֿד״מח-",
  "וַ…גגך?",
  "ךױןטוױֱ",
  "םד‎ֽכב\n",
  "בז…ד׀ח,",
  "ה׀!טזּ?",
  "ך׃רככג",
  "׀אבץק-ם",
  "זִחרך4ע",
  "כּׁם‏צ",
  "מאגלף–י",
  "גדחשג-ל",
  "וֽךמץע",
  "כ׀ױ…ף…ב",
  "אך־מ.כן",
  "לֿױסמץ",
  "סוֲרגר",
  "ץךֿז!וכ",
  "טםױעעכמ",
  "כבבר¸׀ץ",
  "סהֻ!זד",
  "ֻלצץנ-ף",
  "בׁ‎רה4ש",
  "זחךח‏‎",
  "ילקלם–ן",
  "׃ן‎שׂ-ע",
  "אד¸טץש",
  "זזע…ם…ח",
  "ַו׃ץ…דה",
  "ױדרץזי",
  "דאַר׀ל",
  "זוױל׃א",
  "׀טדשלדד",
  "׃ׂזשַי",
  "ד״׀…ױ־",
  "אט־ױק-ה",
  "לֽױבך4י",
  "סדֲחם‏ל",
  "ץטּֿף–א",
  "טכױגג-ד",
  "כ״בחמץי",
  "סגֻךף…־",
  "ַזזד‎טי",
  "ױֻלזןכמ",
  "דבׁלע״ס",
  "זזחׁשגו",
  "׀ילחחטט",
  "׃׃ןלףֽמ",
  "דאדןשד׃",
  "׀ץלץ‏המ",
  "זדערנחף",
  "כןבףׁק",
  "מץםלױך",
  "גרעשטהם",
  "וכצץָף",
  "כמי…״ג",
  "ֲוזָ-ױ",
  "ֿלֽ44ד",
  "ױאׁ׃X‏ז",
  "בוחֱֵ–׀",
  "ֻטל־…-׃",
  "־ׂן׃ְץד",
  "ױ״דאֵ…ַ",
  "ןמדכןםס",
  "‎׃ימדנק",
  "…י־ץזה",
  "!מהדלחם",
  "רסיןׁםנ",
  "ולץחׂק",
  "…טארלטו",
  "ּחאסמ…",
  "גלםדוס-",
  "חשׂיטו4",
  "ךט־מט‏",
  "ױ…םה׃מ–",
  "בץניי׃-",
  "חרהלמיץ",
  "ֶץ׀ַףצ-",
  "׃דאֻחש?",
  "גןִׁךלֱ",
  "וץׁXנן\n",
  "ֿראּ״צ,",
  "ׂכדׁכה?",
  "גמֽױננ",
  "׀ׁם…ס-",
  "זX…נץץ?",
  "כּןקרטֱ",
  "מׁ‎וכ\n",
  "גױ…סלס,",
  "וַ!קשא?",
  "כֻרל",
  "ִאד׀שסמ",
  "ִׁי׃לץף",
  "אׁ־דןטק",
  "דאהַצכך",
  "ֽדיױהסם",
  "׀ֽלדנאף",
  "א׀אזצלג",
  "ַךאִֽמט",
  "ױֿז׀,סם",
  "דוֻא0ונ",
  "זךבֱִטה",
  "׀םזׁ‏מח",
  "׃ביא4׃ם",
  "דה׃דֱיׂ",
  "״ט׃ִֽץט",
  "כֽד׀,רם",
  "נדַא0כנ",
  "ףטױֱִמה",
  "חכדׁ‏ץח",
  "ך״זא4דם",
  "נג׀דֱןׂ",
  "ִאט״‏ט-",
  "ִׁמגנכ?",
  "אׁ׃טף״ֱ",
  "דאיֽג\n",
  "ֽדמדטט,",
  "׀ֽסטץֽ?",
  "א׀וכד",
  "ױיד״0ם",
  "ך־יג‎ע",
  "ןה־ט¸סצ",
  "עיהֽ,ץי",
  "זלידףל",
  "יאלט–יע",
  "ןדאכ,צב",
  "ׁ\nץִֵ-",
  "חנ–ר,ָ?",
  "ל‏מ04ֱ",
  "ן\nלֱX\n",
  "ד,–ש‏ֵ,",
  "זש 4…?",
  "ל‎ק…ְֱ",
  "׀א״ַדן",
  "זִוֻסזץ",
  "כׁׁץ׀ר",
  "מאאX׃כ",
  "גדוּידמ",
  "וֽטׁצַץ",
  "כ׀ׂױױד",
  "ךםוכף-ו",
  "קׂכמח4ך",
  "‎ט׀ץך‏ם",
  "¸םזדנ–ב",
  "ענכן״-ה",
  "צהמץכץך",
  "‎חגרנ…ֿ",
  "׃אהֽ‎ד-",
  "יִך׀ןז?",
  "מֿׁאע׀ֱ",
  "סאוִש׃\n",
  "ודךׁחד,",
  "טֽםאףַ?",
  "מ׀בדשױ",
  "ׂיָףףט",
  "ט־…ּחקם",
  "םהןׂךךנ",
  "ני‎ְנםה",
  "הל…ֽ״ףח",
  "חא!ׂכגם",
  "םדר״נמׂ",
  "ֵׁהץנטמ",
  "ׂXךרהכף",
  "בּֿח״ק",
  "הׁולםגך",
  "־ױךשׂטם",
  "ַׁםטֽף",
  "בֻב…םדג",
  "ֻוזִׁףט",
  "בלױ,קם",
  "זאׁה0ךנ",
  "יוחֱָםה",
  "׃טל״‏ףח",
  "אׂןה4גם",
  "ז״דחֱמׂ",
  "ֽד‏ץנחד",
  "דַ רהךט",
  "טױסחױכ",
  "כדלםב״",
  "״ז שׂחג",
  "ג׀-טּט",
  "ט׃…םגֽ",
  "־דא…-ץ",
  "הַ…דץ4",
  "יױןיר‏‏",
  "לד‎־–נ",
  "אז…הל-ף",
  "ד׀!ישץ",
  "י׃רל…ט",
  "ֻׂאג–םס",
  "בְזוףנק",
  "זֻֽכקה",
  "יׂב׀‏חם",
  "׃״זזכםנ",
  "אָיכרׂק",
  "זּ׃מ‏טו",
  "ֵיה¸דם",
  "ׂ־…חעזע",
  "בהןםצ׀צ",
  "הי‎ׂ‎׃י",
  "־ל…טךדל",
  "ׁא!םקַע",
  "בדרנ‎ױב",
  "״ׁ‏ץעד-",
  "כX רזז?",
  "נּסי׀ֱ",
  "ףׁלן׃\n",
  "חױ שױד,",
  "ךַ-ךַ?",
  "נֻ…ןױ",
  "ֻ׀א‏ה‎",
  "בלאדנח…",
  "זשִיףׁ!",
  "יׁ־ױר",
  "׃…אהטה",
  "אץדיץָ…",
  "זרֽל״ן",
  "ַ–עדמ",
  "ױמ…ֽזזף",
  "דן׃י׀ק",
  "ז–‎ֱן׃ך",
  "׀ …־ױדם",
  "׃ק!׃ךַף",
  "דראןױג",
  "ֻזהִםד",
  "בללח,נט",
  "זשׁם0הכ",
  "יחֱׂח״",
  "׃…לט‏םג",
  "אץןם4ׂט",
  "זרדנֱטֽ",
  "ֽדלרכה",
  "דַעםמי",
  "טױב…נגל",
  "כדםןקוא",
  "״זע‎וכד",
  "ג׀צ…ס׀י",
  "ט׃י!קז־",
  "ׁׂא¸סז",
  "חלגדעץכ",
  "לשֶיצטמ",
  "ן׃־‎כג",
  "ד…גהךסו",
  "זץויקאכ",
  "לרֿל‎ל׀",
  "סיהממכ",
  "לןחגסנ",
  " שױםווף",
  "-ךׂכטח",
  "…ןט׀מך",
  "‏ץעםז׃נ",
  " רזנכי״",
  "ןל׃׃קצ",
  "‎ׁדאךש ",
  "…חַזםל-",
  "!לױֻףן",
  "רןדבגצ‏",
  "דזזמה ",
  "…ז׀יףנס",
  "ױשב¸כ",
  "ךח…העמ–",
  "ןףןךצג ",
  "עש‎ֿ‎וק",
  "ז‎…וךכ",
  "ין!ךק׀–",
  "ןערם‎זמ",
  "־ץ׃ץ–ח",
  "הדדרם ל",
  "יןַנקן",
  "לץױלקד",
  "ארדשו–ז",
  "דכזסמל",
  "ימ׀…קׁ",
  "ֻ\nץִֽצ",
  "בנ–ר,׀",
  "ז‏מ0ֳ",
  "י\nלֱֶס",
  "׃,–ש‏ֽץ",
  "אש 40",
  "ז‎ק…ֱַי",
  "ׁיטמץצ",
  "חלןכגר",
  "לשױסוכ",
  "ןךאכמס",
  "ד…ןל׀ץץ",
  "זץעסזד",
  "לרזץכןי",
  "חש׀–םד",
  "ףח…׃ףנט",
  "שףןדקהכ",
  "‎ש‎ַ‏ח״",
  "ן‎…ױכםג",
  "ען!דרׂט",
  "שערז‏טֽ",
  "־וִַוס",
  "הלכֻ,טק",
  "יש׀ׁ0ׂ",
  "לזXֱ״ם",
  "א…כּ‏ונ",
  "דץמׁ4ק",
  "ירגױֱאו",
  "־צוכ -ך",
  "ההכמק4ן",
  "ינ׀ץ‏ע",
  "לצזד––ז",
  "אשכןמ-י",
  "דלמץץן",
  "יןגר–…ױ",
  "ַחדן 0-",
  "ױּיעק??",
  "דג־ש¸ֱ",
  "זחהח–\n\n",
  "׀ךיףמ0,",
  "׃ױלשק?",
  "דבא‎– ",
  "ֽםזץןטי",
  "דׂלרדכמ",
  "טטׁז״ס",
  "כםחללגו",
  "״נלשׁטט",
  "גהןחֽמ",
  "טחד…לד׃",
  "ֲזא…-ו",
  "ֻֿ…דץ4ך",
  "ױבןיר‏ם",
  "בז‎־–ב",
  "ֻי…הל-ה",
  "־׃!ישץך",
  "ױארל…ֿ",
  "־ׁיהק-ז",
  "הXןחך4כ",
  "יּױםם‏מ",
  "לׁךׂף–ג",
  "אױןטג-ו",
  "דַעםמץכ",
  "יֻזנף…׀",
  "ׁלכּמףט",
  "חׁסֿגקם",
  "לחא״וךנ",
  "ןללֳכםה",
  "דןס׀׀ףח",
  "זדץ״זגם",
  "לזטגכמׂ",
  "ִיבקִד-",
  "ׁ־ח,ז?",
  "אהּ–0׀ֱ",
  "דיגמֱ׃\n",
  "ֽלח‏ד,",
  "׀אך–4ַ?",
  "אדױ ֱױ",
  "ֽםזץ‏צ-",
  "דׂלרנש?",
  "טטׁףלֱ",
  "כםחלן\n",
  "״נלשטצ,",
  "גהןץה?",
  "טחד…נ",
  "״רטל‏-",
  "כזמןמ–?",
  "נע׃צסףֱ",
  "ףריהרק\n",
  "חמנז‏,",
  "ךמסצעכ?",
  "נסושרר",
  "־דֿאִםד",
  "הַ״ד,נט",
  "יױֳי0הכ",
  "לד׀־ֱח״",
  "אז״ה‏םג",
  "ד׀גי4ׂט",
  "י׃ּלֱטֽ",
  "״יטֻק-ק",
  "כ־מ־ך4‎",
  "נה׃ױם‏¸",
  "ףייֲף–ע",
  "חלמֿג-צ",
  "ךאסױמץ‎",
  "נדובף…ך",
  "ֽכסממץ",
  "ד׀רֽגס",
  "טזז׃וו‏",
  "ככעֱכטנ",
  "״מר־׀מף",
  "גג׃ז׃",
  "טומאכיט",
  "ך\nֱמךנ",
  "קנ…ִגםצ",
  "‎‏ןֻובש",
  "¸\n‎-כהל",
  "ע,…ֵ׀ךן",
  "צש!ֻזֿצ",
  "‎‎ר־כוה",
  "זה״מףס",
  "עָ…גגקק",
  "ר״ןטוך",
  "ה‎ֽכםם",
  "מח…ד׀ףנ",
  "סׁ!טזגק",
  "רױרככמו",
  "ֶ–״‏-ו",
  "׃מ…גנ4ך",
  "גןטף‏ם",
  "ו–‎ֽ–ב",
  "ֿ …דט-ה",
  "ׂק!טץץך",
  "גרכ…ֿ",
  "ןׂז׃4כ",
  "‎ְלא‏נ",
  "…ֽׁז–סף",
  "!ׂחֻ-ץח",
  "ר״לבץך",
  "ָןז…ינ",
  "…ּדי-צ״",
  "׀לךף-ץ",
  "זׁנֽח4",
  "כח״׃ך‏‏",
  "מלכֱנ–נ",
  "גןנ־״-ף",
  "ודף׃כץ",
  "כזחאנ…ט",
  "ִיקױֶ-ו",
  "ׁ־‏ב.4ך",
  "אהכח:‏ם",
  "דירֳּ–ב",
  "ֽל‏ג¸-ה",
  "׀א–ח?ץך",
  "אדףךֳ…ֿ",
  "ׁזע״0ל0",
  "חֻשג‎ןְ",
  "לבחט¸דֳ",
  "ןזףֽ,ז!",
  "דישדףל.",
  "ז׃‎ט–ְׁ",
  "לאןכ,ח‎",
  "ןלהֽ‏ל",
  "‎ׁך׀ם–ס",
  "…חֿאנףץ",
  "!לוִקקט",
  "רןךׁו‏כ",
  "דםאסכס",
  "…זבדקרא",
  "ן״זץ‏צ",
  "‎ֳלרנש¸",
  "…׀ׁףל\n",
  "!״חלןצ",
  "רגלשטצש",
  "ּןץה¸",
  "…ֿד…נם",
  "ֲשו״‏ץצ",
  "ֿחכגנר",
  "ױף׀טףכ",
  "בשזֽמס",
  "ֻ‎כדטץץ",
  "־ןמטץד",
  "ױעגכןי",
  "ֻאץ–וס",
  "בלזרףטק",
  "זשֻקׂ",
  "יבל‏״ם",
  "׃…זשכונ",
  "אץירק",
  "זר׃…‏או",
  "ֳיׂא–ה",
  "׀־גדם י",
  "״הֶינקל",
  "גי׃־קא",
  "ּלגהו–ד",
  "ֿאויסמי",
  "״דֿלק־",
  "ֻ׃סָׁ,-",
  "בֱרױ40?",
  "ז־זהX‎ֱ",
  "י׃עֵָ¸\n",
  "׃אר״…,,",
  "אהְף?",
  "זֽמחֵ–",
  "ֱזאץנטם",
  "־ֻזרהכע",
  "׃בֻח״צ",
  "אזבלםגי",
  "יזשׂטל",
  "ֽ׃יטֽע",
  "׃א׃…םדב",
  "ֲ–ׂ¸טע",
  "ֿמ…״עכר",
  "ױןוצ״",
  "ב–‎‎גמ",
  "ֻ …אךטס",
  "־ק!וקֽר",
  "ױרט‎דז",
  "־יֻ‏ץק",
  "ה־…־נר‎",
  "יהןױףכ¸",
  "לי‎ֲמע",
  "אל…ֿטץצ",
  "דא!ױץד‎",
  "ידרבןך",
  "ֶׁטד…וס",
  "׃Xמזץטק",
  "גּ׃לרׂ",
  "וׁיׁ״ם",
  "ֿױמחלונ",
  "ַׂסלשק",
  "גֻוןאו",
  "ןכזד–כל",
  "‎׀לזףמס",
  "…זׁלקגץ",
  "!כחׁ‏וט",
  "רמלחכככ",
  "גןלר׀ס",
  "…ודן‏זא",
  "ױוזָֽ-ַ",
  "ךל׀44ֽ",
  "ןאׁאX‏׀",
  "עוחִֵ–ֳ",
  "זטלׁ…-ֶ",
  "יׂןאְץֽ",
  "ן״דדֵ…0",
  "ׁׂטַכץ",
  "חְמֻםמ",
  "לֽ׃ׁנג‏",
  "ןׂיXקונ",
  "ד״מּוכף",
  "זָסׁס׀",
  "לּוױקזט",
  "ח׃ֻ‏-ח",
  "ףלד־נ4ל",
  "ששַױף‏ן",
  "‎ױֲ–ד",
  "ן…דֿט-ז",
  "עץזױץץל",
  "שר׀ב…ׁ",
  "־דו״0ט-",
  "הַכג‎כ?",
  "יױ׀ט¸״ֱ",
  "לדזֽ,ג\n",
  "אזכדףט,",
  "ד׀מט–ֽ?",
  "י׃גכ,ד",
  "׃מג׀ִכ-",
  "י׃ט׃,מ?",
  "מיֽד0גֱ",
  "סמדֱַו\n",
  "וסטױ‏כ,",
  "טוכד4׀?",
  "מט״זֱז",
  "ֶי‏מ",
  "׃־…ֽנס ",
  "גהן׃ףו-",
  "וי‎ֱט",
  "ֿל…־טמ‏",
  "ׂא!׃ץ׃ ",
  "גדראיס",
  "׀ץלץסץ",
  "זדערסץ",
  "כןבץט‏",
  "מץםלכנ",
  "גרעשיסף",
  "וכצצא",
  "כמי…לט",
  "ַז׃״קל-",
  "ױֻדגךן?",
  "דבַטםדֱ",
  "זזױֽףז\n",
  "׀ידדגל,",
  "׃׃זטמׁ?",
  "דא׀כףח",
  "ׂיאןסכ",
  "ט־…דדץנ",
  "םהןיזטף",
  "ני‎־לכח",
  "הל…הׁסך",
  "חא!יחאנ",
  "םדרללל״",
  "ֽֿֿ¸טז",
  "ול״׀עככ",
  "ךשֳאצ״מ",
  "ם׀ִ‎גג",
  "ב…״ׁךטו",
  "הץגאקֽכ",
  "ךרּד‎ד׀",
  "ֲח!‎כץ",
  "ּֿ….ןמ",
  "ױגןְעג‏",
  "בח‎‎שונ",
  "ֻך…0חכף",
  "־ױ!ְף׀",
  "ױברֳשזט",
  "ַש¸ץחסק",
  "ױח,רׁץ‎",
  "דףףױט¸",
  "זש–להכע",
  "׀‎,שָסצ",
  "׃ן0״א‎",
  "דע‎…הלך",
  "ֳׁ׀׀סץ",
  "׀Xא׃םץ",
  "״ִּדנט‏",
  "גַׁׁקכנ",
  "ּױאױוסף",
  "ַֿדדסא",
  "״ֻֽזקלט",
  "ח׀אנ",
  "ףלאדם…צ",
  "ששִינץש",
  "‎ׁ־קרל",
  "ן…אהון",
  "עץדיסלצ",
  "שרֽלקשה",
  "ׁלך׀ֶ-נ",
  "חׁנ׃.4צ",
  "לח״ד:‏ש",
  "ןלכֳַ–ל",
  "דןנױ¸-ן",
  "זדףד?ץצ",
  "לזחזֳ…ה",
  "ֲזזֻק-ז",
  "ֻֿל־ך4כ",
  "ױבׁױם‏מ",
  "בזחֲף–ג",
  "ֻילֿג-ו",
  "־׃ןױמץכ",
  "ױאדבף…׀",
  "ׁלכּמףט",
  "חׁסֿגקם",
  "לחא״וךנ",
  "ןללֳכםה",
  "דןס׀׀ףח",
  "זדץ״זגם",
  "לזטגכמׂ",
  "ִץטקנס",
  "ׁד…כךףק",
  "אןןסםח",
  "דץ‎אףךם",
  "ֽר…לגננ",
  "׀כ!סמ״ק",
  "אמרץףכו",
  "ִטאׂק-ץ",
  "ֽׁז״ך4",
  "אדֻום‏‏",
  "דטבף–נ",
  "ֽכזאג-ף",
  "׀״יומץ",
  "אג׃טף…ט",
  "ׁׂאגמצ",
  "חְזוגש ",
  "לֻֽכול-",
  "ןׂב׀כן",
  "ד״זז׀צ‏",
  "זָיכזה ",
  "לּ׃מכנס",
  "ןלךַכ:",
  "‎ׁנֻםמֲ",
  "…ח״ׁנגֵ",
  "!לכXקו-",
  "רןנּוכ4",
  "דףׁס׀ֲ",
  "…זחױקז",
  "ן0ד‏-ו",
  "‎ק…זנ4ך",
  "… ןלף‏ם",
  "!0‎ׁ–ב",
  "ר?…חט-ה",
  "¸!לץץך",
  "…\nרן…ֿ",
  "׃אהֽ‎טן",
  "יִך׀ןכץ",
  "מֿׁאע״ר",
  "סאוִשגכ",
  "ודךׁחטמ",
  "טֽםאףֽץ",
  "מ׀בדשדד",
  "ןךזןנכמ",
  "‎ֿלעהמף",
  "…וׁשחגק",
  "!ךחחםוך",
  "רםלףׂכם",
  "בןשט׀ף",
  "…הד‎םזג",
  "ֻלעץק-נ",
  "בׁשרך4צ",
  "זחחם‏ש",
  "ילףלף–ל",
  "׃ןששג-ן",
  "אד‎מץצ",
  "זזן…ף…ה",
  "ׁ׃סִֽעס",
  "חֱר׀,צק",
  "ל־זא0י",
  "ן׃עֱִלם",
  "דארׁ‏ענ",
  "זא4בק",
  "לֽמדֱםו",
  "ױאדֽ‎ש‏",
  "ךִי׀ן‎\n",
  "ןׁ־אען,",
  "עאהִשעש",
  "זדיׁחש‎",
  "יֽלאףח\n",
  "ן׀אדשףנ",
  "ע…ד–‏מ",
  "¸ן!זף–ף",
  "!‎עלקףק",
  ".…¸ׁ‏קך",
  "!!חכ‏ם",
  "ר.לרכף",
  "!ן‏רג",
  "חטסָֽ,-",
  "ףֽר׀40?",
  "שדזאX‎ֱ",
  "‎טעִֵ¸\n",
  "ןכרׁ…,,",
  "ע״אְף?",
  "שגמדֵ–",
  "ן0ט…ס-",
  "‎ק…כץץ?",
  "… ןסרטֱ",
  "!0‎אכ\n",
  "ר?…ללס,",
  "¸!סשא?",
  "…\nרץל",
  "עיהממ-",
  "¸לןחגס?",
  "!שױםווֱ",
  ".ךׂכט\n",
  "…ןט׀מ,",
  "ץעםז׃?",
  "!רזנכי",
  "דאדאנטם",
  "ןִידהכע",
  "ץׁ־יח״צ",
  "ראה־םגי",
  "כדיהׂטל",
  "מֽליטֽע",
  "ץ׀אלםדב",
  "ן״כױמצ",
  "‎ֳסבגש ",
  "…׀אחול-",
  "!״לּכן",
  "רגסג׀צ‏",
  "ּץחזה ",
  "…ֿטךכנס",
  "ןט׃ב¸דו",
  "‎ֽדהעזך",
  "…דַךצ׀ם",
  "!טױֿ‎׃ב",
  "רכדוךדה",
  "״זךקַך",
  "…ג׀ם‎ױֿ",
  "ֻזע״‏0-",
  "בֻשגנ??",
  "זבחטף¸ֱ",
  "יזףֽ\n\n",
  "׃ישדט0,",
  "א׃‎טץק?",
  "זאןכ ",
  "״אהץד",
  "כִךרסז¸",
  "נֿׁץ׀\n",
  "ףאול׃צ",
  "חדךשידש",
  "ךֽםצַ¸",
  "נ׀ב…ױם",
  "ַ״ַ‏",
  "ױלוֻמ––",
  "דשׁסף ",
  "זאXרקק",
  "׀…וּז‏",
  "׃ץטׁעכ–",
  "דרׂױררמ",
  "־שךלִדנ",
  "החנן,זצ",
  "יף״צ0׀ש",
  "לשכהֱ׃ל",
  "א‎ננ‏דן",
  "דןףצ4ַצ",
  "יעחשֱױה",
  "״דחגמוכ",
  "כַםוגטנ",
  "נױׂכוׂף",
  "ףדט׀כ״ח",
  "חזםז׀וך",
  "ך׀נכזנ",
  "נ׃המכא״",
  "״אדל–צו",
  "כִיןףשך",
  "נׁ־צקלם",
  "ףאהה‏ןב",
  "חדינכצה",
  "ךֽלצרהך",
  "נ׀אש‏נֿ",
  "ַטואף-4",
  "ױֽכדח4ֱ",
  "דד׀יך‏ִ",
  "זטז־נ–,",
  "׀ככה״-0",
  "׃״מיכץֱ",
  "דגגלנ…‏",
  "ןח־ג--ו",
  "‎ּױו4ך",
  "…גֲכ‏‏ם",
  "!חֿ׀ –ב",
  "רךױזס-ה",
  "ױבכץך",
  "…בֻמ …ֿ",
  "ןליכםק",
  "‎ׁןמםנ‎",
  "…חױץנה¸",
  "!לךדקחע",
  "רןןןוםצ",
  "דעץסׂ‎",
  "…זזרקטך",
  "ףֻּ‏הנ",
  "–לֿׁנחצ",
  ",שX״ףׁש",
  "0ֳּױל",
  "‎…ׁ׀טהן",
  "¸ץױ״ץָצ",
  ",רַג״ה",
  "ׁאץע\n",
  "חלזרז,–",
  "לשֻיש ",
  "ןבלן‎ק",
  "ד…זשױ\n",
  "זץיךנ–",
  "לר׃…ן‏מ",
  "ַ׃זשִ׀כ",
  "ױֱל‎,׃נ",
  "ד־ׁ\n0ֶף",
  "ז׃חנֱח",
  "׀אל‏‏׀ך",
  "׃ן\n4?נ",
  "דֽד,ֱֻ״",
  "ֽׁג׀ -ץ",
  "דXט׃ק4",
  "טּֽד‏‏",
  "כׁדַ––נ",
  "״ױטױמ-ף",
  "גַכדץ",
  "טֻ״ז–…ט",
  "״אוץשדן",
  "כִכרלזץ",
  "נׁ׀ן׀ר",
  "ףאזלצ׃כ",
  "חדכשהדמ",
  "ךֽמנַץ",
  "נ׀ג…צױד",
  "ַטוכ -ץ",
  "ױֽכמק4",
  "דד׀ץ‏‏",
  "זטזד––נ",
  "׀ככןמ-ף",
  "׃״מץץ",
  "דגגר–…ט",
  "״ׁ׀׀…-",
  "כXא׃ץ…?",
  "נִּדרץֱ",
  "ףַׁׁר\n",
  "חױאױל,",
  "ךַדדשל?",
  "נֻֽזש",
  "׀א״\nינ",
  "זִ…גצלצ",
  "כׁןטשאש",
  "מא‎ֽ¸דל",
  "גד…דםין",
  "וֽ!ט־צ",
  "כ׀רכ¸הה",
  "ׁ–״ק-ף",
  "חמ…גך4ש",
  "לןטם‏‎",
  "ן–‎ֽף–ן",
  "ד …דג-ע",
  "זק!טמץש",
  "לרכף…ח",
  "ַעקה‏ם0",
  "ױב‏חננְ",
  "דםכםףהֳ",
  "זערׂח!",
  "׀צ‏טטם.",
  "׃י–םץְׂ",
  "דלףנט‎",
  "ןטאץצדן",
  "‎ֽזריזץ",
  "…דֻל׀ר",
  "!טבלע׃כ",
  "רכזשבדמ",
  "״יםַץ",
  "…ג׃…עױד",
  "ֽי׀קִנכ",
  "ד־א,ףנ",
  "טהִ–0חף",
  "כיׁמֱךח",
  "״לא‏נך",
  "גאד–4״נ",
  "טדֽ ֱכ״",
  "ןט־ּצכף",
  "‎ֽױֿימש",
  "…דֲ״לג‎",
  "!טֳֿעון",
  "רכױ׀בכע",
  "״ב״ם׀ש",
  "…גֻגעזח",
  "ֲם׃׃ףל:",
  "ֿׂדאחןֲ",
  "ױטַזךדֵ",
  "בםױֻנז-",
  "ֻנדב״ל4",
  "־הזזכֲׁ",
  "ױח׀ינח",
  "ןֲ־ָ¸סץ",
  "‎ױּעץ",
  "…:ֲׂצט‏",
  "!ְֲֿ‎כנ",
  "רֵױֽךסף",
  "-בׂקא",
  "…4ֻ״‎לט",
  "ֻזאץנ-ז",
  "בֻזרה4כ",
  "זבֻח‏מ",
  "יזבלם–ג",
  "׃יזשׂ-ו",
  "א׃יטץכ",
  "זא׃…ם…׀",
  "־מןלֶ-נ",
  "ה׃צן.4צ",
  "ייהצ:‏ש",
  "למנהֳ–ל",
  "אסצנ¸-ן",
  "דושצ?ץצ",
  "יטלשֳ…ה",
  "א–׀ִו‏",
  "למ…׃,ט\n",
  "סןד0ׂ,",
  "ץ–‎ֱַ״ש",
  "ט …ױ‏ו‎",
  "כק!ד4\n",
  "סרזֱאנ",
  "ָד׀ַר-ם",
  "״ַאֻכ4ע",
  "הױִׁמ‏צ",
  "חדׁXץ–י",
  "ׁזאּד-ל",
  "ױ׀דׁןץע",
  "ה׃ֽױץ…ב",
  "ֲוױ‏יט",
  "ֿ…בנלם",
  "ױאןחףאנ",
  "בו‎ּדה",
  "ֻט…גטיח",
  "־ׂ!חץ־ם",
  "ױ״רךהׂ",
  "הצ¸ץגקח",
  "נה,רּל",
  "צנףֿםן",
  "שצ–ל״נד",
  "לש,שֳקז",
  "ןל0׀ול",
  "צן‎…״סׁ",
  "ֲךכִחט",
  "ֿלנמ,ךם",
  "ױש״ץ0ױנ",
  "בכדֱבה",
  "ֻ…נן‏חח",
  "־ץףץ4ּם",
  "ױרחרֱגׂ",
  "׀אןל–…ֱ",
  "זִצןף!ֶ",
  "כׁהצקר",
  "מאנה‏:",
  "גדצנכ…ְ",
  "וֽשצרןֶ",
  "כ׀לש‏‎\n",
  "נִִַ–ז",
  "‏לֻֻ, כ",
  "\nש-ׁ0קמ",
  ",ֵXֱג",
  "ש…ֻּ‏–ו",
  "‎ץ־ׁ4מכ",
  "\nרֱױֱ׀",
  "ַׂאִיט",
  "ױלגד,לם",
  "דשֶי0אנ",
  "ז׃־ֱדה",
  "׀…גה‏יח",
  "׃ץוי4־ם",
  "דרֿלֱהׂ",
  "־א״ׂק0-",
  "הִו״ך??",
  "יׁום¸ֱ",
  "לאאף\n\n",
  "אדואג0,",
  "דֽטומק?",
  "י׀ׂטף ",
  "ֶיחקוכ",
  "׃־…ךךטנ",
  "גהןנםׂף",
  "וי‎״ף״ח",
  "ֿל…כגוך",
  "ׂא!נמנ",
  "גדרףףא״",
  "־ד״ַ!ככ",
  "הַוֻרמנ",
  "יױׁגף",
  "לדאX…וח",
  "אזוּןכך",
  "ד׀טׁ‎׀נ",
  "י׃ׂױ…ז״",
  "ןט׃ץ‏חנ",
  "‎ֽדרנךצ",
  "…דַףױש",
  "!טױלבל",
  "רכדשטחן",
  "״זץּצ",
  "…ג׀…גה",
  "ֲךכ–…",
  "ֿלנמף!¸",
  "ױש״ץקר\n",
  "בכד‏צ",
  "ֻ…נןכ…ש",
  "־ץףץרן¸",
  "ױרחר‏‎ם",
  "ֲג׀סן",
  "ֿלט׃םץץ",
  "ױשֽדנטר",
  "בדַקככ",
  "ֻ…טױוסמ",
  "־ץכדסאץ",
  "ױר״זקלד",
  "ַםטאנ-צ",
  "ױׂמדה4",
  "דט׃יח‏",
  "זםי־ם–ס",
  "׀נמהׂ-ץ",
  "׃הסיטץ",
  "דחולם…י",
  "ֲױ״‏זס",
  "ֿטהגניק",
  "ױץָטף׃",
  "ב״ֽאם",
  "ֻ‏הדטזנ",
  "־נחטץֻק",
  "ױףׁכבו",
  "ןׂ׃ֿעסף",
  "‎ְדׂזץש",
  "…ַֽגיט‎",
  "!ׂױֶןכן",
  "ר״ד׃ױסע",
  "ָזגךאש",
  "…ּ׀וןלח",
  "ׁבעןָ-׀",
  "חֵשע44״",
  "לׂחשX‏ג",
  "ןבףחֵ–ּ",
  "דהשף…-ֿ",
  "ז־‎שְץ״",
  "לׁן‎ֵ…ֳ",
  "ֲדאעםט",
  "ֿלידזנם",
  "ױש־ייהנ",
  "בה־ןחה",
  "ֻ…יהױםח",
  "־ץליךׂם",
  "ױראלןטׂ",
  "ןלךאם",
  "‎ׁנדם…ע",
  "…ח״ינץצ",
  "!לכ־קרי",
  "רןנהול",
  "דףיסלע",
  "…זחלקשב",
  "ׁוִֽעף",
  "חלכ׀,צש",
  "לש׀א0י‎",
  "ןזֱִלן",
  "ד…כׁ‏עע",
  "זץמא4בש",
  "לרגדֱםח",
  "ׁהׂנ-:",
  "חָגף…ֲ",
  "ל״ֶ‏ץֵ",
  "ןה׃ט ר-",
  "דחגץס4",
  "זׁולֲ",
  "לױֿ‏ ש",
  "ןֲ־ֻקהנ",
  "‎ױ־ךחצ",
  "…:ֲױםׁש",
  "!ֲֲֿףױל",
  "רֵױֿגהן",
  "-בױמָצ",
  "…4ֻבף״ה",
  "ַעעשֳִ-",
  "ױבש‎,ֶ?",
  "דםח\n0.ֱ",
  "זעףנֱ:\n",
  "׀צש‏‏ֳ,",
  "׃י‎\n4¸?",
  "דלן,ֱ?",
  "ִל׃ץ–קח",
  "ׁׁדרףל",
  "אחַקםן",
  "דלױל‏נד",
  "ֽןדשכקז",
  "׀דזרול",
  "אז׀…‏סׁ",
  "ֲחאע-י",
  "ֿלםדז4מ",
  "ױשׂיי‏ס",
  "בט־ן–ו",
  "ֻ…םהױ-ט",
  "־ץניךץמ",
  "ױרהלן…׃",
  "כלךׂקן-",
  "רׁנ״ךע?",
  "‏ח״וםזֱ",
  "–לכףי\n",
  "ףןנאגן,",
  "קדףומױ?",
  "‏זחטףך",
  "ֽיוה¸סמ",
  "ד־כחעץף",
  "טה׀םצטק",
  "כיזׂ‎כך",
  "״לכטךסם",
  "גאמםקאף",
  "טדגנ‎לג",
  "ַח¸ףִ-׀",
  "ױּ,ק,4״",
  "דגף‏0‏ג",
  "זח–כֱ–ּ",
  "׀ך,ר‏-ֿ",
  "׃ױ0‏4ץ״",
  "דב‎–ֱ…ֳ",
  "ֲיֽנטף",
  "ֿלן׀הכש",
  "ױשױאח״‎",
  "בךִםגן",
  "ֻ…ןׁׂטע",
  "־ץעאטֽש",
  "ױרזדםדח",
  "ַךִַיט",
  "ױלנֻ,לם",
  "דש״ׁ0אנ",
  "זכXֱדה",
  "׀…נּ‏יח",
  "׃ץףׁ4־ם",
  "דרחױֱהׂ",
  "ןם־ׁסד0",
  "‎ׂױױוזְ",
  "…טֲהט׀ֳ",
  "!םָֿמ׃!",
  "רנױ״׃ד.",
  "הבהיְַ",
  "…חֻחמױ‎",
  "ןׁׂמם-",
  "‎X…״גנ?",
  "…ּןווהֱ",
  "!ׁ‎כח\n",
  "רױ…א׀ם,",
  "ַ!וזׂ?",
  "…ֻרטכט",
  "׃אגִַךד",
  "יִטֻ,םט",
  "מֽׁׁ0בכ",
  "סאדXֱה״",
  "ודטּ‏ךג",
  "טֽכׁ4ֿט",
  "מ׀״ױֱוֽ",
  "ֽיוטקצץ",
  "ד־ככךש",
  "טה׀סםל‏",
  "כיזאףןנ",
  "״לכלגצף",
  "גאמסמה",
  "טדגץףנט",
  "ךץ…דן",
  "קל!רץזץ",
  "‎שער׀ר",
  "¸¸ל׃כ",
  "ע…!שלדמ",
  "צץ.שַץ",
  "‎ר…ױד",
  "ןדֲףוט",
  "‎ַ…ֵחטם",
  "…ױןּךׂנ",
  "!ד‎.נ״ה",
  "רז…ֶ״וח",
  "׀!ּכם",
  "…׃רֿנאׂ",
  "׃טסִׁ־ט",
  "יֽרױ,ׁם",
  "מדזה0ִנ",
  "סטעֱַָה",
  "וכר״‏־ח",
  "ט״ה44ם",
  "מגמחֱָׂ",
  "ֶי׀׀…‏ל",
  "׃־א׃ץ–ס",
  "גהִדרףץ",
  "ויַׁקט",
  "ֿלאױל‏כ",
  "ׂאדדשכס",
  "גדֽזרא",
  "ןיגֽמנ:",
  "‎־ט׀גףֲ",
  "…הֽאוחֵ",
  "!ידִכך-",
  "רלטׁ׀נ4",
  "אכאז״ֲ",
  "…ד״דככ",
  "ן4׃ֿ‎דח",
  "‎רדׂןזל",
  "…!ַגע׀ן",
  "!4ױֶש׃ד",
  "רXד׃חדז",
  "–זגףַל",
  "… ׀ושױׁ",
  "כױ־קִסח",
  "רֲױ,ץל",
  "‏ֲֿ–0טן",
  "–ױֿמֱכד",
  "ףבױ‏סז",
  "קֻב–4אל",
  "‏־ֻ ֱלׁ",
  "׀דהץ–מס",
  "זַךרףסק",
  "כױֿקו",
  "מדול‏טם",
  "גזךשכמנ",
  "ו׀םר׃ק",
  "כ׃ב…‏יו",
  "ִיהשֳֵס",
  "ׁ־ך‎!ָק",
  "אהֿ\n.4",
  "דיונְXם",
  "ֽלך‏‎ֵנ",
  "׀אם\n0…ק",
  "אדב,ְְו",
  "״׀ץ‏חנ",
  "כלארנךצ",
  "נשִףױש",
  "ףׁלבל",
  "ח…אשטחן",
  "ךץדץּצ",
  "נרֽ…גה",
  "ׁח׀צ-צ",
  "חּ…׃י4",
  "לגןדל‏",
  "ןח‎ַע–ס",
  "דך…ױב-ץ",
  "זױ!דםץ",
  "לברזע…י",
  "ֲואזִעס",
  "ֿזי,צק",
  "ױאֻן0י",
  "בובױֱלם",
  "ֻטזך‏ענ",
  "־ׂין4בק",
  "ױ״׃עֱםו",
  "ױאדֽ‎כל",
  "ךִי׀ןמס",
  "ןׁ־אעגץ",
  "עאהִשוט",
  "זדיׁחככ",
  "יֽלאף׀ס",
  "ן׀אדשזא",
  "ן׃ׂ‏נש",
  "‎ֱ…״נף",
  "…־ןוףח…",
  "!׃‎ךץ",
  "רא…אטנר",
  "!וץ״",
  "…ֽרטכל",
  "ַ…ַר-",
  "ױל.‏0?",
  "דשצ ?מֱ",
  "ז\nסִס\n",
  "׀….–ר,",
  "׃ץ: Xז?",
  "דר-ִע",
  "ֳמב״‏זס",
  "׀׃חגניק",
  "״יּטף׃",
  "גמגֽאם",
  "ּסחדטזנ",
  "ֿוךטץֻק",
  "״טױכבו",
  "סגג‏וד",
  "לטונטט",
  " שֽכףׂכ",
  "-ד׀״״",
  "…טזטוג",
  "‏ץככץט",
  " ר״מאֽ",
  "ִיׁאֲֲִ",
  "ׁ־בד,ֵַ",
  "אהֵי0-ֻ",
  "דיׂ־ֱ4?",
  "ֽלבה‏ֱֲ",
  "׀אהי4ַ",
  "אד־לֱ: ",
  "ן׃׃ׂמ0-",
  "‎ֱד״ג??",
  "…־ַוו¸ֱ",
  "!׃ױכ\n\n",
  "ראדא׀0,",
  "זוזק?",
  "…ֽ׀טכ ",
  "ִח׃ד…כו",
  "ּׁדזץמך",
  "אגַלרגם",
  "דחױׁוב",
  "ֽךדחלכה",
  "׀ױזלש׀ך",
  "אב׀ןזֿ",
  "האׁאִחו",
  "נִבד,ךך",
  "צֵׁי0ױם",
  "שאׂ־ֱבב",
  "לדבה‏חה",
  "ןֽהי4ּך",
  "צ׀־לֱגֿ",
  "ַה׀¸סו",
  "ױלך׃עץך",
  "דשֿדצטם",
  "זוַ‎כב",
  "׀…ךױךסה",
  "׃ץםדקאך",
  "דרבז‎לֿ",
  "זא‏לנ",
  "עִ…ֽנןצ",
  "רׁן׃ףדש",
  "א‎ֱזל",
  "מד…־טלן",
  "סֽ!׃ץׁצ",
  "ר׀ראחה",
  "ז–גףוס",
  "עמ…וחטק",
  "רןכךׂ",
  "–‎׀נ״ם",
  "מ …ז״ונ",
  "סק!ככק",
  "ררמנאו",
  "־רם׀?-כ",
  "הזף׃¸4נ",
  "יעגד\n‏ף",
  "לרמַ0–ח",
  "אףױק-ך",
  "דמקד ץנ",
  "יסךז0…״",
  "ןױטַץחד",
  "‎ֲמֻטךט",
  "…ֿ׃ׁכױכ",
  "!ױיXסב״",
  "רבמּאחג",
  "ֻסׁלּט",
  "…־וױסגֽ",
  "׀לגו?-ו",
  "זׁטט¸4ך",
  "כחֽמ\n‏ם",
  "מלד׃0–ב",
  "גןטיק-ה",
  "ודכמ ץך",
  "כז״ס0…ֿ",
  "ׁהווִו-",
  "חָכט,ט?",
  "ל״׀מ0ֱׂ",
  "ןהז׃ֱ״\n",
  "דחכי‏ו,",
  "זׁממ4?",
  "לױגסֱא",
  "4יידקכ0",
  "ָ־ןזךמְ",
  "־הױלםגֳ",
  "ׁיךׁףו!",
  "ִלןחגכ.",
  "ַאעלמ׀ְ",
  "־דזןףז‎",
  "ןבא׃ַעס",
  "‎ֵזא0צק",
  "…ֻׂז?י",
  "!בבִֻלם",
  "רהזב–ענ",
  "־יזXבק",
  "…ׁ׃יִםו",
  "ָד׀ַ-ס",
  "״ַאֻם4ק",
  "הױִׁנ‏",
  "חדׁXק–ם",
  "ׁזאּו-נ",
  "ױ׀דׁסץק",
  "ה׃ֽױק…ו",
  "ֳץג״‏וט",
  "׀דטגנטם",
  "״ןֽטףׂנ",
  "גץדֽ״ה",
  "ּרטדטוח",
  "ֿככטץם",
  "״מ״כאׂ",
  "׀טסִׁןד",
  "זֽרױ,עט",
  "כדזה0זכ",
  "מטעֱָי״",
  "גכר״‏ןג",
  "ו״ה4ױט",
  "כגמחֱךֽ",
  "־צמ׀-םד",
  "ההץ׃נט",
  "ינדד‏הכ",
  "לצןַ ח״",
  "אשץױסםג",
  "דלרדׂט",
  "יןכז טֽ",
  "ןךזץקןט",
  "‎ֿלרךעם",
  "…וׁםזנ",
  "!ךחלףיה",
  "רםלשגןח",
  "בןמױם",
  "…הד…ףךׂ",
  "׀ד…מץ",
  "זַ…!גר ",
  "כױן:וכ-",
  "מד‎שכמ",
  "גז…,׀ץ‏",
  "ו׀!:זד ",
  "כ׃רְכןס",
  "ֽׁ¸ףיסמ",
  "דX,ק׃ץף",
  "טּף‏אטק",
  "כׁ–כזכך",
  "״ױ,רֻסם",
  "גַ0‏באף",
  "טֻ‎–זלג",
  "׀נ׃ץצדז",
  "ז״דריזכ",
  "ככַל׀מ",
  "מנױלע׃ג",
  "גףדשבדו",
  "וחזםַכ",
  "כך׀…עױ׀",
  "־שווס-",
  "החכטםץ?",
  "יף׀מנטֱ",
  "לשז׃קכ\n",
  "א‎כיוס,",
  "דןממסא?",
  "יעגסקל",
  "ִהַטנ",
  "ׁלךֻםכצ",
  "אשֿׁנ״ש",
  "דוXקגל",
  "ֽ…ךּוטן",
  "׀ץםׁסֽצ",
  "ארבױקדה",
  "חוזִֽסם",
  "ףל׀,ץע",
  "שאׁא0טצ",
  "‎וחֱִכי",
  "ןטלׁ‏סל",
  "עׂןא4אע",
  "ש״דדֱלב",
  "ׁטםֶֽ-ק",
  "חֽף׀.4‎",
  "לדגא:‏¸",
  "ןטמֳִ–ע",
  "דכףׁ¸-צ",
  "ז״קא?ץ‎",
  "לגךדֳ…ך",
  "־ץֿ״\nמס",
  "הד״גצסק",
  "יןֳטשו",
  "לץ׀ֽ¸טם",
  "אר״דםמנ",
  "דכגט׃ק",
  "ימּכ¸יו",
  "ױצ‏ץסמ…",
  "ךה רוס-",
  "ןנסטו4",
  "עצלמט‏",
  "זש ש׃מ–",
  "יל-י׃-",
  "ןן…מיץ",
  "ֶש״מ-ץ",
  "׃ח…גג4",
  "גףןטו‏‏",
  "וש‎ֽכ–נ",
  "ֿ‎…ד׀-ף",
  "ׂן!טזץ",
  "גערככ…ט",
  "ׂשנֽסס-",
  "טחק׀וץ?",
  "םףואטטֱ",
  "נשסִמכ\n",
  "ה‎קׁ׃ס,",
  "חןאיא?",
  "םעםדמל",
  "‎ׁילשק0",
  "0Xןןלְ",
  "ְּױצןםֳ",
  "ֳׁךהצנ!",
  "!ױןנהק.",
  ".ַעצנוְ",
  "ְֻזשצס‎",
  "ןשטׂקן-",
  "‎חמ״ךע?",
  "…ף׃וםזֱ",
  "!שיףי\n",
  "ר‎מאגן,",
  "ןסומױ?",
  "…עוטףך",
  "״ח׃0ן-",
  "כטםא‎ע?",
  "נץׂז¸זֱ",
  "ףטֻ,י\n",
  "ח‏םבףן,",
  "ךננז–ױ?",
  "נףהי,ך",
  "־ממא-ק",
  "ה׃ץדמ4‎",
  "יידיס‏¸",
  "למן־ר–ע",
  "אסץהז-צ",
  "דוריעץ‎",
  "יטכלר…ך",
  "ׂט׃‏ץ",
  "טטמאנר ",
  "םץ׃זףכ-",
  "ניֻמ",
  "ה‏מבטץ‏",
  "חנסזץד ",
  "םףויןס",
  "ן׃ֿמםף",
  "‎ֱ…ׂגנש",
  "…־ןגוה‎",
  "!׃‎ֶכחן",
  "רא…׃׀םע",
  "!גזׂש",
  "…ֽרוכטח",
  "זםסִֽוט",
  "עׂר׀,טם",
  "רטזא0ׂנ",
  "םעֱִ״ה",
  "מנרׁ‏וח",
  "סהא4ם",
  "רחמדֱאׂ",
  "ֽדױממ",
  "דַ…בגס ",
  "טױןחוו-",
  "כד‎ּכט",
  "״ז…ג׀מ‏",
  "ג׀!חז׃ ",
  "ט׃רךכיס",
  "דדןׂק:-",
  "ןַצ״ךְ?",
  "ץױהום…ֱ",
  "רדנף!\n",
  "כזצאג:,",
  "מ׀שומש?",
  "ץ׃לטף,",
  "?יךץ‎טח",
  "ֻ־נרןכל",
  "׀ה״ע״ן",
  "׃יכלשגד",
  "ֶלנשחטז",
  "אףףֽל",
  "׀דח…שדׁ",
  "ׁ׃ז׃4נס",
  "חֱלא‏ףק",
  "ל־ׁז–ח",
  "ן׃חֻ-ךם",
  "דאלבץננ",
  "זןז…״ק",
  "לֽדי-כו",
  "ןןהכשנק",
  "‎ױךמלף‎",
  "…ךֿץןח¸",
  "!ןודצךע",
  "רעךןהנצ",
  "זםץנ״‎",
  "…יברצכך",
  "־–ב‏וט",
  "המ…הנטם",
  "יןךףׂנ",
  "ל–‎ֿ״ה",
  "א …וטוח",
  "דק!ךץם",
  "ירםאׂ",
  "׃טכ׃–…-",
  "יֽסאף!?",
  "מדאזקרֱ",
  "סטלֻ‏\n",
  "וכסבכ…,",
  "ט״ץזרן?",
  "מגטי‏‎",
  "׀ּׁ¸קז",
  "זX…ֿעכ",
  "כּן״צםמ",
  "מׁ‎ֳ‎נג",
  "גױ…׀ךקו",
  "וַ!״קוכ",
  "כֻרג‎ס׀",
  "ׁהָ‏ם0",
  "חָ…ּננְ",
  "ל״ןׂףהֳ",
  "ןה‎ְח!",
  "דח…ֽטם.",
  "זׁ!ׂץְׂ",
  "לױר״ט‎",
  "ןךסהמ…ץ",
  "‎ֿרחג!",
  "…וזםור‏",
  "!ךעׂכנ",
  "רםרט׀…ף",
  "בםזן",
  "…המנכ‎ט",
  "חכד‎קצ",
  "ףלסזן",
  "ששאלעם",
  "‎לׁשנס",
  "ן…סחחקץ",
  "עץץלףו",
  "שרטןשסי",
  "ח\n?‏-ע",
  "ףנ…ֱנ4ר",
  "ש‏ןַף‏",
  "‎\n‎ –מ",
  "ן,…ֲט-ס",
  "עש!ַץץר",
  "ש‎רֻ…ז",
  "׃דןֽעט",
  "יַצ׀זם",
  "מױהאיסנ",
  "סדנִןץה",
  "וזצׁױח",
  "ט׀שאךים",
  "מ׃לדןצׂ",
  "ַ׀א–עס",
  "ױלאדףצק",
  "דשִיקי",
  "זׁ־‏לם",
  "׀…אהכענ",
  "׃ץדירבק",
  "דרֽל‏םו",
  "ֿדוַ‎כט",
  "וַכֻןמם",
  "ךױ׀ׁעגנ",
  "םדזXשוה",
  "בזכּחכח",
  "ה׀מׁף׀ם",
  "ך׃גױשזׂ",
  "ןט׃ץ‏ץצ",
  "‎ֽדרנר",
  "…דַףכ",
  "!טױלמס",
  "רכדשטץץ",
  "״זץד",
  "…ג׀…ןי",
  "ֲ׃א׃‏-כ",
  "ֱֿזאנ4נ",
  "ױ־ֻזף‏ף",
  "ב׃בֻ–ח",
  "ֻאזבט-ך",
  "־יזץץנ",
  "ױֽ׃י…״",
  "ןלדֽעד-",
  "‎ׁי׀זז?",
  "…ח־אי׀ֱ",
  "!להִן׃\n",
  "רןיׁױד,",
  "דלאךַ?",
  "…זאדןױ",
  "ׁםזץ–נד",
  "חׂלרףףט",
  "לטׁקחכ",
  "ןםחל‏ך״",
  "דנלשכנג",
  "זהןר״ט",
  "לחד…‏כֽ",
  "ף:ךְ-ע",
  "–לֳם…4ר",
  ",ש¸ף!‏",
  "0?ג:–מ",
  "‎…ֳמש-ס",
  "¸ץֶף,ץר",
  ",ר.ק:…ז",
  "׃דַֿנכמ",
  "יַ״ֻהמף",
  "מױֳׁחגק",
  "סד׀Xםוך",
  "וז״ּׂכם",
  "ט׀גׁט׀ף",
  "מ׃ּױםזג",
  "ׁחג0צכ",
  "חלםו‎שנ",
  "לשׂכ¸לף",
  "ןט׀,ןח",
  "ד…םזףצך",
  "זץנכ–הנ",
  "לרהמ,נ״",
  "ן׃טֽ…0",
  "‎ֱמ׀מ!ְ",
  "…־׃אסרֳ",
  "!׃יִר!",
  "ראמׁז….",
  "סאעןְ",
  "…ֽודר‎‎",
  "ןוזה‏ףס",
  "‎לחנקק",
  "…אׁםףך",
  "!וחׂםם",
  "רטלטטףנ",
  "ׂןםץגק",
  "…״דנמו",
  "ַ׃זקחנ",
  "ױלדיךךצ",
  "דשַןםױש",
  "זױױףבל",
  "׀…דךגחן",
  "׃ץזןמּצ",
  "דר׀עףגה",
  "ַטעׂ‏-ע",
  "ױֽש״נ4ר",
  "דדחוף‏",
  "זטף–מ",
  "׀כשאט-ס",
  "׃״‎וץץר",
  "דגןט…ז",
  "ׁו־ֿממכ",
  "חױׂגסנ",
  "לאֲגווף",
  "ןוֶֿכטח",
  "דטױ׃׀מך",
  "זׂבגז׃נ",
  "ל״ֻוכי״",
  "ןלךַ¸טנ",
  "‎ׁנֻעכצ",
  "…ח״ׁצ״ש",
  "!לכX‎גל",
  "רןנּךטן",
  "דףׁקֽצ",
  "…זחױ‎דה",
  "חואִֽד",
  "ףז׀,‏ט",
  "שאֻא0נכ",
  "‎ובֱִף״",
  "ןטזׁ‏ג",
  "עׂיא4טט",
  "ש״׃דֱץֽ",
  "ױץז‏חכ",
  "ךד!ינךנ",
  "ןןעןףױף",
  "עץ¸ױבח",
  "זר!ךטחך",
  "יכ.ןץּנ",
  "ןמעג״",
  "ֽד¸ץוטמ",
  "דַ,רֿכף",
  "טױףׂ״ק",
  "כד–לגגך",
  "״ז,שֶטם",
  "ג׀0׃ֽף",
  "ט׃‎…גדג",
  "חגצץ–טז",
  "ףֶ‎רףככ",
  "ש׃ךק״מ",
  "‎גקל‏גג",
  "ןו‎שכטו",
  "עֿ¸רֽכ",
  "שׂע…‏ד׀",
  "ׁ״וןִץע",
  "חֳכע,רר",
  "ל׀׀ש0כ",
  "ן״זחֱממ",
  "דגכף‏ץס",
  "זּמש4דר",
  "לֿג‎ֱןז",
  "ֲםעקִנט",
  "ֿׂש,ףם",
  "ױטח–0חנ",
  "בםףמֱךה",
  "ֻנש‏נח",
  "־ה‎–4״ם",
  "ױחן ֱכׂ",
  "־צ״ןִעף",
  "ההוע,צש",
  "ינש0י‎",
  "לצאחֱלן",
  "אשוף‏עע",
  "דלטש4בש",
  "יןׂ‎ֱםח",
  "ׁלחַ…-",
  "חׁםֻץ…?",
  "לחׁׂרץֱ",
  "ןלטXר\n",
  "דןםּל,",
  "זדנׁשל?",
  "לזהױש",
  "ֻו׀ִסח",
  "בלכ׃,ץל",
  "זש׀ד0טן",
  "יזֱַכד",
  "׃…כױ‏סז",
  "אץמד4אל",
  "זרגזֱלׁ",
  "ֻטונדי",
  "בֽ…טהזמ",
  "זדןמח׀ס",
  "יט‎׃ם׃ו",
  "׃כ…יׂדט",
  "א״!מטַמ",
  "זגרסםױ׃",
  "ֲרנ׀ר-ץ",
  "ֿזק׃כ4",
  "ױעודמ‏‏",
  "ברסַץ–נ",
  "ֻקױד-ף",
  "־מדןץ",
  "ױסםזץ…ט",
  "ַׂצץדמ",
  "ױְ‎רמזף",
  "דֽךס׀ק",
  "זׂקלר׃ך",
  "׀״‎שזדם",
  "׃ָ¸עַף",
  "דּע…רױג",
  "חסאישד-",
  "ףאזללז?",
  "שלֻען׀ֱ",
  "‎סבבצ׃\n",
  "ןץזםהד,",
  "עטיענַ?",
  "שכ׃צצױ",
  "ׂיינםד",
  "ט־ןףםנט",
  "םהױנהכ",
  "ניךטקח״",
  "הלןץוםג",
  "חאעסׂט",
  "םדז‏קטֽ",
  "ןט׃ץסי",
  "‎ֽדרמץמ",
  "…דַסטס",
  "!טױלרכו",
  "רכדשזסט",
  "״זעאמ",
  "…ג׀…רל׃",
  "ַםב¸סע",
  "ױׂ…העץר",
  "דטןךצט",
  "זם‎ֿ‎כמ",
  "׀נ…וךסס",
  "׃ה!ךקאר",
  "דחרם‎לז",
  "אלך׀…-",
  "לׁנ׃ץ…?",
  "סח״דרץֱ",
  "ץלכַר\n",
  "טןנױל,",
  "כדףדשל?",
  "סזחזש",
  "טםזץ–סה",
  "ץׂלרףץי",
  "טׁקטל",
  "‏םחל‏כא",
  "ננלשכסד",
  "ףהןראי",
  "חד…‏ל־",
  "זםאָֽ,ױ",
  "עׂז׀40ד",
  "רטֻאX‎ז",
  "םבִֵ¸׀",
  "מנזׁ…,׃",
  "סהיאְףד",
  "רח׃דֵ–ַ",
  "ׂאן״‏-נ",
  "טִצגנ4צ",
  "םׁהטף‏ש",
  "נאנֽ–ל",
  "הדצדט-ן",
  "חֽשטץץצ",
  "ם׀לכ…ה",
  "ֲןדאןק",
  "ֿױידד¸",
  "ױך־יזם\n",
  "בןה־לנצ",
  "ֻעיהׁקש",
  "־זליחו¸",
  "ױיאללסם",
  "ֻ׃״ףרכ",
  "בֱ…גחנ",
  "ז־ןטךמף",
  "י׃‎ֽנסח",
  "׃א…ד״רך",
  "א!טכזנ",
  "זֽרכנע״",
  "״ככמִסח",
  "כ׀סס,ץל",
  "נזאר0טן",
  "ףכלזֱכד",
  "חמסע‏סז",
  "ךגץר4אל",
  "נוטֱלׁ",
  "ַבז״שק0",
  "ױֵלגלְ",
  "דׁׂטןםֳ",
  "זבחֽצנ!",
  "׀הלדהק.",
  "׃־ןטנוְ",
  "דׁדכצס‎",
  "ןט־חףעכ",
  "‎ֽױךחצנ",
  "…דֲנךיף",
  "!טֿ״נלח",
  "רכױכ״עך",
  "״בנכבנ",
  "…גֻףנם״",
  "ִוִַנס",
  "ׁלכֻ,ףק",
  "אש׀ׁ0ח",
  "דזXֱךם",
  "ֽ…כּ‏ננ",
  "׀ץמׁ4״ק",
  "ארגױֱכו",
  "ֵדדמנח",
  "ַׂ…זגףל",
  "בױןלוחן",
  "הד‎ׁכךד",
  "־ז…ח׀נז",
  "ׁ׀!לז״ל",
  "ב׃רןככׁ",
  "ֲזא׀ֶ-ֵ",
  "ֻֿז׃.4ֻ",
  "ױבֻד:‏־",
  "בזבֳַ–ֱ",
  "ֻיזױ¸-ִ",
  "־׃יד?ץֻ",
  "ױא׃זֳ…-",
  "ֲלעׂמ-ע",
  "ֿׁש״ג4ר",
  "ױחחוו‏",
  "בלףכ–מ",
  "ֻןשא׀-ס",
  "־ד‎וזץר",
  "ױזןטכ…ז",
  "ׁטקד–…4",
  "חֽ‏זף!ֱ",
  "לדכלקרִ",
  "ןטרׁ‏,",
  "דכ‏חכ…0",
  "ז״–לרןֱ",
  "לגףן‏‎‏",
  "ׂייׂמםד",
  "ט־ן״גנט",
  "םהױווהכ",
  "ניךכח״",
  "הלןא׀םג",
  "חאעוזׂט",
  "םדזטכטֽ",
  "־גץ¸טם",
  "הלטרעכע",
  "ישֽצ״צ",
  "לדל‎גי",
  "א…טשךטל",
  "דץכקֽע",
  "יר״…‎דב",
  "ַ\n!.\n-",
  "ױנ….,?",
  "ד‏ןְשֱ",
  "ז\n‎‎!‎\n",
  "׀,…0ע\n,",
  "׃ש!ְ¸נ?",
  "ד‎רֳ!‏",
  "ִאׂלִנק",
  "ִׁגן,ף‎",
  "אֶׁצ0ח¸",
  "דא׃הֱךע",
  "ֽדגנ‏נצ",
  "׀ֽוצ4״‎",
  "א׀ֿשֱכך",
  "ָטזץצדה",
  "״ֽלריזי",
  "הדׁל׀ל",
  "חטחלע׃א",
  "ׁכלשבדד",
  "ױ״ןםַי",
  "הגד…עױ־",
  "ַב־ה4-ך",
  "ױֵױח‏4ן",
  "דֲׂם–‏ע",
  "זבֿׂ-–ז",
  "׀הױטץ-י",
  "׃־בם…ץן",
  "דֻׁנ-…ױ",
  "ֲַָ-םס",
  "ֿלֻֿנק",
  "ױש:ׁ‏ה",
  "בX חם",
  "ֻ…ּֿסםנ",
  "־ץׁׂׂק",
  "ױרֵױ טו",
  "ּ–ֿמםד",
  "גמ…ׂגנט",
  "חןגוהכ",
  "ך–‎ֶכח״",
  "ױ …׃׀םג",
  "בק!גזׂט",
  "חרוכטֽ",
  "ֶץמ״0ן-",
  "׃דץג‎ע?",
  "גןדט¸זֱ",
  "וץןֽ,י\n",
  "ֿרץדףן,",
  "ׂכרט–ױ?",
  "גמככ,ך",
  "ֶככ־שסן",
  "׃׀סׁלץץ",
  "גזאבןטר",
  "וכלֵצככ",
  "ֿמסׂהסמ",
  "ׂגץבנאץ",
  "גוטהצלד",
  "ף‏.ַ–ם",
  "–כְֻף…ע",
  ",ר‎ׁקץצ",
  "0‏0X‏רי",
  "‎–ְּכל",
  "¸ףֳׁרלע",
  ",ק!ױ‏שב",
  "ֲכ־ף-ך",
  "ֿלסׁח4ן",
  "ױשאבך‏ע",
  "בלֵנ–ז",
  "ֻ…סׂ״-י",
  "־ץץבכץן",
  "ױרטהנ…ױ",
  "׀ׁדקִצ",
  "זXי,‏",
  "כּ־–0נ",
  "מׁהמֱףס",
  "גױי‏ץ",
  "וַל–4ט",
  "כֻא ֱץי",
  "ׁאץ‏נ-",
  "חלזרנף?",
  "לשֻףחֱ",
  "ןבלך\n",
  "ד…זשטנ,",
  "זץיץ״?",
  "לר׃…כ",
  "סאץיד",
  "לזר׃ז–",
  " שֻא׀ ",
  "-בלז׃ק",
  "…זשֻד",
  "‏ץיבַ–",
  " ר׃…זױמ",
  "ֽׁרִץץ",
  "דX…,ר",
  "טּן…0כ‏",
  "כׁ‎ןֱמנ",
  "״ױ…‎‏ץף",
  "גַ!…4ד",
  "טֻר!ֱןט",
  "זזע״0ט:",
  "עֻשג‎כֲ",
  "רבחט¸״ֵ",
  "זףֽ,ג-",
  "מישדףט4",
  "ס׃‎ט–ֲֽ",
  "ראןכ,ד",
  "ן:׃ג‎טט",
  "‎שדוןכם",
  "…,ַכע״נ",
  "!:ױ׀שגה",
  "רְדזחטח",
  "…זכףֽם",
  "…!׀משדׂ",
  "סאזִץט",
  "לזי,רם",
  " שֻן0כנ",
  "-בױֱמה",
  "…זך‏ץח",
  "‏ץין4דם",
  " ר׃עֱןׂ",
  "ֿצאץַ-ץ",
  "והזר04",
  "ךנֻ?‏‏",
  "םצבלִ–נ",
  "בשזש–-ף",
  "הליXץ",
  "ךן׃…ִ…ט",
  "ױץדל‎‏ט",
  "ךדיןן–ם",
  "ןן־צעףנ",
  "עץההשקה",
  "זרינח‏ח",
  "יכלצףכם",
  "ןמאששרׂ",
  "ףִאִה‏",
  "–לֻד,ח\n",
  ",ש-י0ׁ,",
  "0ֵ־ֱױש",
  "‎…ֻה‏ה‎",
  "¸ץ־י4ָ\n",
  ",רֱלֱ״נ",
  "־ים…ס-",
  "ה־…נץץ?",
  "יהןקרטֱ",
  "לי‎וכ\n",
  "אל…סלס,",
  "דא!קשא?",
  "ידרל",
  "׀אאןכח",
  "זִ…דדמל",
  "כׁןיזגן",
  "מא‎־לוד",
  "גד…הׁכז",
  "וֽ!יח׀ל",
  "כ׀רללזׁ",
  "׀י¸ץחףס",
  "ז־,רׁקק",
  "כהףױך",
  "מי–להםם",
  "גל,שָףנ",
  "וא0״גק",
  "כד‎…המו",
  "ױםזץ–ץ‏",
  "ךׂלרףר\n",
  "ןטׁקכ,",
  "עםחל‏מש",
  "זנלשכץ‎",
  "יהןרד\n",
  "ןחד…‏ןנ",
  "־צוכף0-",
  "ההכמח??",
  "ינ׀ץך¸ֱ",
  "לצזדנ\n\n",
  "אשכן״0,",
  "דלמץכק?",
  "יןגרנ ",
  "ֶׁ׀ִץץ",
  "׃X…׃,ר",
  "גּןד0כ‏",
  "וׁ‎ֱַמנ",
  "ֿױ…ױ‏ץף",
  "ַׂ!ד4ד",
  "גֻרזֱןט",
  "זזע״0ט:",
  "עֻשג‎כֲ",
  "רבחט¸״ֵ",
  "זףֽ,ג-",
  "מישדףט4",
  "ס׃‎ט–ֲֽ",
  "ראןכ,ד",
  "ןּגאם",
  "‎.טדם…ע",
  "…ֶֽינץצ",
  "!ּד־קרי",
  "רֿטהול",
  "ֲכיסלע",
  "…ֵ״לקשב",
  "ׁאזִצד",
  "חלזי,שט",
  "לשֻן0לכ",
  "ןבױֱן״",
  "ד…זך‏צג",
  "זץין4הט",
  "לר׃עֱנֽ",
  "ֽדלץנסם",
  "דַערהץע",
  "טױבחטצ",
  "כדםלםכי",
  "״זעשׂסל",
  "ג׀צטאע",
  "ט׃י…םלב",
  "׃מׁשֳ--",
  "י׃ב‎!4?",
  "מיֵ\n.‏ֱ",
  "סמׂנְ–\n",
  "וסב‏‎-,",
  "טוה\n0ץ?",
  "מט־,ְ…",
  ":לס׃4נ‏",
  "ׁרא‏ף\n",
  "ֿחזז–ח,",
  "ׂלעֻ-ךש",
  "ֵןרבץנ‎",
  "ָדז…״\n",
  "ֿזמי-כנ",
  "ַ–ד–‏מ",
  "ױמ…זף–ף",
  "דןלקףק",
  "ז–‎ׁ‏קך",
  "׀ …חכ‏ם",
  "׃ק!לרכף",
  "דרן‏רג",
  "חטסָֽ::",
  "ףֽר׀4ְֲ",
  "שדזאX…ֵ",
  "‎טעִֵ!-",
  "ןכרׁ…:4",
  "ע״אְשֲ",
  "שגמדֵ,",
  "׀א…-ו",
  "-לאדץ4ך",
  "?שִיר‏ם",
  "ֱׁ־–ב",
  "\n…אהל-ה",
  ",ץדישץך",
  "?רֽל…ֿ",
  "שךלִח…",
  "אחנן,ך-",
  "וף״צ0ױ4",
  "טשכהֱב‏",
  "ׂ‎ננ‏ח–",
  "״ןףצ4ּ-",
  "ועחשֱגץ",
  "ֶר כצ",
  "׃ז…-ממ",
  "געןXסג",
  "ור‎רוס",
  "ֿ….זכץ",
  "ׂמ!Xע׀",
  "גסרֲרזי",
  "׃דצץ׃דנ",
  "יַ‎רֶזצ",
  "מױך׀ש",
  "סדקל׀׃ל",
  "וז‎ש?דן",
  "ט׀¸ַֻצ",
  "מ׃ע…׀ױה",
  "ֻזזקד",
  "בֻלֽך‏ט",
  "זבׁ׃םנכ",
  "יזחֱףף״",
  "׃יל־גג",
  "א׃ן׃מטט",
  "זאדאףץֽ",
  "רֱַש-ך",
  "!לַֻל4ן",
  "4ש ׁן‏ע",
  "XֲXצ–ז",
  "–…ַּה-י",
  " ץֻׁנץן",
  "4ר?ױצ…ױ",
  "ֲךזנ…-ו",
  "ֿֿלףץ4ך",
  "ױוׁר‏ם",
  "בךחט–ב",
  "ֻםלץל-ה",
  "־בןשץך",
  "ױהד‏…ֿ",
  "ןל׀אףל-",
  "‎ׁאדחן?",
  "…חִיךדֱ",
  "!לׁ־נז\n",
  "רןאה״ל,",
  "דדיכׁ?",
  "…זֽלנח",
  "ֽיה״מצק",
  "ד־ךגגש‎",
  "טהֿטול¸",
  "כיוֽכןע",
  "״לךד׀צצ",
  "גאםטזה‎",
  "טדבככנך",
  "הו׃קִצד",
  "נד,שט",
  "צאַ–0לכ",
  "שוױמֱן״",
  "לטד‏צג",
  "ןׂז–4הט",
  "צ״׀ ֱנֽ",
  "ֽ׀אִוץ",
  "דלאד,ט",
  "טשִי0ׂ‏",
  "כׁ־ֱ״נ",
  "״…אה‏וף",
  "גץדי4",
  "טרֽלֱאט",
  "כחב‏ץ\n",
  "רּ…הנר.",
  "‏גןךףכ:",
  "–ח‎ֿמ",
  "ףך…וטץ…",
  "קױ!ךץד.",
  "‏ברםןצ",
  "־ו׃ץ–מ‏",
  "הדרףס\n",
  "יאַקו,",
  "לוױל‏טש",
  "אטדשכמ‎",
  "דׂזר׃\n",
  "י״׀…‏ינ",
  "הטזשִּ-",
  "נֽל‎,ֿ?",
  "צדׁ\n0ֱֲ",
  "שטחנֱֵ\n",
  "לכל‏‏ּ,",
  "ן״ן\n4.?",
  "צגד,ֱֶ",
  "ׂיקהַצס",
  "ט־‏ח0שק",
  "םהכם?ל",
  "נירִׂןם",
  "הל‏ט–צנ",
  "חא–םXהק",
  "םדףנִנו",
  "ןט׃ץטץ",
  "‎ֽדרסכ",
  "…דַץ״‏",
  "!טױלגנ",
  "רכדשיטף",
  "״זצֽ",
  "…ג׀…דט",
  "׀דאן‏ם",
  "זַ…דד–ע",
  "כױןיזףצ",
  "מד‎־לקי",
  "גז…הׁ‏ל",
  "ו׀!יחכע",
  "כ׃רללרב",
  "׀י׀ֽ‎נ‏",
  "ז־א׀ןף\n",
  "כהִאעח,",
  "מיִׁשךש",
  "גלאׁחנ‎",
  "ואדאף״\n",
  "כדֽדשכנ",
  "ַ–ִַוץ",
  "ױמ…ֻ,ט",
  "דןׁ0ׂ‏",
  "ז–‎Xֱ״נ",
  "׀ …ּ‏וף",
  "׃ק!ׁ4",
  "דרױֱאט",
  "כ־גקכ-",
  "רלױוךמ?",
  "‏שֲכםגֱ",
  "–ֿ׀ףו\n",
  "ף…ױזגכ,",
  "קץבכמ׀?",
  "‏רֻמףז",
  "ֻגאטף",
  "בֶ…דסכש",
  "ז׃ןיץ״‎",
  "יג‎־גן",
  "׃ו…היטע",
  "אֿ!יצֽש",
  "זׂרלדח",
  "ףְזִכנ",
  "–לֶי,מצ",
  ",ש\nן0גש",
  "0ֱױֱול",
  "‎…ֶך‏כן",
  "¸ץן4׀צ",
  ",ר:עֱזה",
  "ׁױִַׂןס",
  "חֲגֻ,עק",
  "לֶֿׁ0ז",
  "ןױ׃Xֱים",
  "דבגּ‏ןנ",
  "זֻוׁ4ױק",
  "ל־ֿױֱךו",
  "ָטזץ\nץמ",
  "״ֽלרצרף",
  "הדׁשכק",
  "חטחל¸מך",
  "ׁכלשםץם",
  "ױ״ןדף",
  "הגד…¸ןג",
  "זע־ה4-ע",
  "עבױח‏4ר",
  "רםֲם–‏",
  "עֿׂ-–מ",
  "מצױטץ-ס",
  "סיבם…ץר",
  "רלֻנ-…ז",
  "ׁטַעכס",
  "חלמֻזמק",
  "לש׃ׁיג",
  "ןיXןום",
  "ד…מּױכנ",
  "זץסׁך׀ק",
  "לרוױןזו",
  "ףֶאססו",
  "–לֽדוץך",
  ",ש0יטטם",
  "0ַ־מכב",
  "‎…ֽה׃סה",
  "¸ץ׀ייאך",
  ",רֳלמלֿ",
  "ֲכאמ–צ",
  "ֿ׀זֽג ",
  "ױזֻ׃וק",
  "בכבֱכס",
  "ֻמז־׀–ץ",
  "־גי׃זמ",
  "ױו׃אכי",
  "סמה‏-ח",
  "לץחנ4ל",
  " שדםף‏ן",
  "-ןׂ–ד",
  "…ץטט-ז",
  "‏ץרםץץל",
  " רכנ…ׁ",
  "ך״צץ׃ןכ",
  "קֳ‎רֶענ",
  "‎׀ךזף",
  "¸״קל׀יח",
  "עג‎ש?ןך",
  "צּ¸ֻױנ",
  "‎ֿע…׀ך״",
  "״כאִׁה‏",
  "כ׀זױ,ח\n",
  "נזֻה0ׁ,",
  "ףכבֱָױש",
  "חמז״‏ה‎",
  "ךגיה4ָ\n",
  "נו׃חֱ״נ",
  "־מו…-",
  "הלץטץ…?",
  "ישדמרץֱ",
  "לן׃ר\n",
  "א…ץיל,",
  "דץרמשל?",
  "ירכסש",
  "־ד״ף-ז",
  "הַ…גח4כ",
  "יױןטך‏מ",
  "לד‎ֽנ–ג",
  "אז…ד״-ו",
  "ד׀!טכץכ",
  "י׃רכנ…׀",
  "־ׁ׀״0ן-",
  "הXאג‎ע?",
  "יִּט¸זֱ",
  "לֽׁׁ,י\n",
  "אױאדףן,",
  "דַדט–ױ?",
  "יֻֽכ,ך",
  "ׂא׀ח‏ן-",
  "טִאךנע?",
  "םִׁנףזֱ",
  "נאׁ״י\n",
  "הדאכטן,",
  "חֽדנץױ?",
  "ם׀ֽףך",
  "ֳִא–םו",
  "ׁלדףנך",
  "אש,יקהם",
  "דִ־‏חב",
  "ֽ…הכםה",
  "׀ץֽירׂך",
  "ארְל‏טֿ",
  "ַ–ִִס",
  "ױמ…ֽ,ַק",
  "דן׃00",
  "ז–‎ֱֱ?ם",
  "׀ …־‏ִנ",
  "׃ק!׃4–ק",
  "דראֱXו",
  "־צןא-צ",
  "ההצדמ4",
  "ינהיס‏",
  "לצנ־ר–ס",
  "אשצהז-ץ",
  "דלשיעץ",
  "יןללר…י",
  "ַׁךגף:-",
  "ױXנוחְ?",
  "דּ״כך…ֱ",
  "זׁכ׀נ!\n",
  "׀ױנז״:,",
  "׃ַףככש?",
  "דֻחמנ,",
  "?יױִֽץע",
  "ֻ־ה׀,רר",
  "׀הָא0כ",
  "׃י״ֱִממ",
  "ֶלהׁ‏ץס",
  "אחא4דר",
  "׀דׁדֱןז",
  "ַנחֽ¸טץ",
  "ױ״ם׀עכ",
  "דכׂאצ״‏",
  "זנטִ‎גנ",
  "׀ףםׁךטף",
  "׃חנאקֽ",
  "דךהד‎דט",
  "ַז׃״ףש:",
  "ױֻדגח‎ֲ",
  "דבַטךןֵ",
  "זזױֽנע-",
  "׀ידד״ש4",
  "׃׃זטכחֲ",
  "דא׀כנף",
  "ןַכץק-",
  "‎ סרך4¸",
  "…ֲאם‏\n",
  "!ַללף–צ",
  "רֻסשג-ש",
  "?ץמץ¸",
  "…ֱט…ף…ם",
  "״י ףטדך",
  "כ־4קׂזן",
  "נהר‏״׀ע",
  "ףי!כו׃ז",
  "חל4רדי",
  "ךאX‏אַן",
  "נד––וױױ",
  "ן׃״ףחט",
  "‎ֱ…גחךם",
  "…־ןטךױנ",
  "!׃‎ֽנבה",
  "רא…ד״חח",
  "!טכּם",
  "…ֽרכנגׂ",
  "־ר׀צ-ֶ",
  "הז…׃י4ּ",
  "יעןדל‏ֿ",
  "לר‎ַע–ֲ",
  "א…ױב-ֵ",
  "דמ!דםץּ",
  "יסרזע….",
  "ׁכזּמ-ע",
  "ח׀לֿג4ר",
  "לזׁ״ו‏",
  "ןכחֳכ–מ",
  "דמל׀׀-ס",
  "זגן״זץר",
  "לודגכ…ז",
  "׃דלאעכצ",
  "יַעדזמ",
  "מױבייג",
  "סדם־ןוס",
  "וזעהױכץ",
  "ט׀ציך׀",
  "מ׃ילןזי",
  "ןל־ױ‏רס",
  "‎ׁױבנק",
  "…חֲחףמ",
  "!לּֿסם",
  "רןױגטרנ",
  "דבחץזק",
  "…זֻךעו",
  "ֶט־ןִהד",
  "׃ֽױע,חט",
  "גדֲש0ׁכ",
  "וטֿחֱױ״",
  "ֿכױף‏הג",
  "ׂ״בש4ָט",
  "גגֻ‎ֱ״ֽ",
  "׃ב־שִױ-",
  "יֵױ‎,ב?",
  "מֲׂ\n0ֱֻ",
  "סבֿנֱ־\n",
  "והױ‏‏ױ,",
  "ט־ב\n4ֲ?",
  "מֻׁ,ֱֿ",
  "׀אבץףכ",
  "זִחרסקנ",
  "כּׁץךף",
  "מאגלםח",
  "גדחשיףך",
  "וֽךצגנ",
  "כ׀ױ…מ״",
  "ֳץ׀ַףצ-",
  "׀דאֻחש?",
  "״ןִׁךלֱ",
  "גץׁXנן\n",
  "ּראּ״צ,",
  "ֿכדׁכה?",
  "״מֽױננ",
  "ׂימהמ0-",
  "ט־ץחג??",
  "םהדםו¸ֱ",
  "ניןׂכ\n\n",
  "הלץט׀0,",
  "חארםזק?",
  "םדכנכ ",
  "׃ׁיב‏ף…",
  "יXןהנק-",
  "מּױךףך4",
  "סׁךֿם‏",
  "וױןוטף–",
  "טַעךץג-",
  "מֻזםמץ",
  "ָאו׀X-נ",
  "״ִכ׃–4צ",
  "הׁ׀ד ‏ש",
  "חאזַ4–ל",
  "ׁדכױר-ן",
  "ױֽמד!ץצ",
  "ה׀גז4…ה",
  "ֲס־׃4ץצ",
  "ֿאױא‏ר",
  "ױלֲז–כ",
  "בסֻֿ-מס",
  "ֻץױבץץץ",
  "־טבז…ד",
  "ױכֻי-ןי",
  "ִֻׁ‏ףס",
  "ׁX…־נקק",
  "אּןױףך",
  "דׁ‎ֲםם",
  "ֽױ…ֿטףנ",
  "׀ַ!ױץגק",
  "אֻרבמו",
  "ֶלגאסס0",
  "׃ׁטדוץְ",
  "גחֽיטטֳ",
  "ולד־מכ!",
  "ֿןטה׃ס.",
  "ׂדכייאְ",
  "גז״למל‎",
  "ןלז׃4-כ",
  "‎ׁלא‏4נ",
  "…חׁז–‏ף",
  "!לחֻ-–ח",
  "רןלבץ-ך",
  "דןז…ץנ",
  "…זדי-…״",
  "ןךכד…ד…",
  "‎ֿסזץז-",
  "…ואלר׀4",
  "!ךלׁ׃‏",
  "רםסחלד–",
  "בץלשַ-",
  "…הטןױץ",
  "ןם־גמ-נ",
  "‎ׂױוג4צ",
  "…טֲכו‏ש",
  "!םֿ׀כ–ל",
  "רנױז׀-ן",
  "הבכזץצ",
  "…חֻמכ…ה",
  "ֲטכןסך",
  "ֿלממדץן",
  "ױש׃ץזטע",
  "בידלכז",
  "ֻ…מןׁסי",
  "־ץסץחאן",
  "ױרורללױ",
  "ֲ׃זֶּ-ד",
  "ֱֿלֿ.4ט",
  "ױ־ׁ״:‏כ",
  "ב׃חֳֳ–״",
  "ֻאל׀¸-ג",
  "־ן״?ץט",
  "ױֽדגֳ…ֽ",
  "ן׃אןןט",
  "‎ֱ…דדעם",
  "…־ןיזזנ",
  "!׃‎־ליה",
  "רא…הׁןח",
  "!יחױם",
  "…ֽרללךׂ",
  "׀ׁג\nך…",
  "זלבוצם-",
  "כשֵכשב4",
  "מׂ׀¸ה‏",
  "ג…בזםך–",
  "וץהכֿ-",
  "כר־מ¸וץ",
  "״לצץנ-ט",
  "כׁ‎רה4ם",
  "נחךח‏נ",
  "ףלקלם–ה",
  "חן‎שׂ-ח",
  "ךד¸טץם",
  "נזע…ם…ׂ",
  "כךג?ן‏",
  "רלנו¸ע\n",
  "‏ש״כ\nז,",
  "–כ׀0יש",
  "ף…נזקן‎",
  "קץףכ ױ\n",
  "‏רחמ0ךנ",
  "ןד״מ-ע",
  "‎ַ…גג4ר",
  "…ױןטו‏",
  "!ד‎ֽכ–מ",
  "רז…ד׀-ס",
  "׀!טזץר",
  "…׃רככ…ז",
  "ֲזכָ\n-ו",
  "ֻֿסּצ4ך",
  "ױבאׂש‏ם",
  "בזלְ¸–ב",
  "ֻיסֽם-ה",
  "־׃ץׂץך",
  "ױאט״¸…ֿ",
  "ֽמי״‏-ע",
  "ד׃ןגנ4ר",
  "טיױטף‏",
  "כמךֽ–מ",
  "״סןדט-ס",
  "גועטץץר",
  "טטזכ…ז",
  "ֲןוו.כט",
  "ֿױכטמם",
  "ױך׀מגנ",
  "בןז׃!וה",
  "ֻעכיעכח",
  "־זממ¸׀ם",
  "ױיגס!זׂ",
  "ןכסָ‎‏ט",
  "‎׀רּן–ם",
  "…זזׂעףנ",
  "!כעְשקה",
  "רמרֽח‏ח",
  "גׂףכם",
  "…ומ״שרׂ",
  "ן״׃׃קםד",
  "‎ֳדאךנט",
  "…׀ַזםהכ",
  "!״ױֻףח״",
  "רגדבגםג",
  "ּזזמׂט",
  "…ֿ׀יףטֽ",
  "״איכָ,ֽ",
  "כִןמ40ׂ",
  "נׁױץX‎״",
  "ףאךדֵ¸ָ",
  "חדןן…,ּ",
  "ךֽעץְףׂ",
  "נ׀זרֵ–ְ",
  "ןךט׀ן‏צ",
  "‎ֿמ׃ד–",
  "…ו׃דזף",
  "!ךיַלקס",
  "רםמױׁ‏ץ",
  "בסדחכ",
  "…הוזלרי",
  "ֻרָמףי",
  "בז…ּגקמ",
  "זעןׂוךס",
  "יר‎ְכםו",
  "׃…ֽ׀ףט",
  "אמ!ׂזגמ",
  "זסר״כמ׃",
  "ֻוִַהט",
  "בלכֻ,חם",
  "זש׀ׁ0ׁנ",
  "יזXֱױה",
  "׃…כּ‏הח",
  "אץמׁ4ָם",
  "זרגױֱ״ׂ",
  "׃אׁוִץז",
  "יִבט,רכ",
  "מֵׁמ0כמ",
  "סאׂ׃ֱמג",
  "ודבי‏ץו",
  "טֽהמ4דכ",
  "מ׀־סֱן׀",
  "׃מׂ׀סץ",
  "י׃ג׃םץ",
  "מיֶדנט‏",
  "סמ׃ַקכנ",
  "וסגױוסף",
  "טוודסא",
  "מטֿזקלט",
  "חכ־ף-ע",
  "ףלסׁח4ר",
  "ששאבך‏",
  "‎לֵנ–מ",
  "ן…סׂ״-ס",
  "עץץבכץר",
  "שרטהנ…ז",
  "ׁזֽׂ¸טו",
  "חֻג׀עכך",
  "לבֶאצ״ם",
  "ןז׃ִ‎גב",
  "דיגׁךטה",
  "ז׃ואקֽך",
  "לאֿד‎דֿ",
  "׀ד¸ץ׀דף",
  "זַ,רֳזש",
  "כױףֶ׀‎",
  "מד–לֽ׃ן",
  "גז,ש0דע",
  "ו׀0ַַש",
  "כ׃‎…ֽױח",
  "ָׁאכץ",
  "״X…דסמ",
  "הּןיץג‏",
  "חׁ‎־ונ",
  "ׁױ…היכף",
  "ױַ!יצ׀",
  "הֻרלזט",
  "ז׃־ֽ…-ע",
  "עֱױ׀ץ4ר",
  "ר־ֲאר‏",
  "׃ִֿ–מ",
  "מאױׁל-ס",
  "סבאשץר",
  "רֻֽד…ז",
  "ׁזכׂ¸קז",
  "חֻס״עכ",
  "לבאוצםמ",
  "ןזל‎נג",
  "דיסאךקו",
  "ז׃ץוקוכ",
  "לאטט‎ס׀",
  "ןד‏ץטח",
  "‎ַ רמכל",
  "…ױסס״ן",
  "!דלרגד",
  "רז שזטז",
  "׀-עֽל",
  "…׃…רדׁ",
  "־או״‏-ע",
  "הִכגנ4ר",
  "יׁ׀טף‏",
  "לאזֽ–מ",
  "אדכדט-ס",
  "דֽמטץץר",
  "י׀גכ…ז",
  "ׁ״ו׀ד…",
  "חֳכ׃מז-",
  "ל׀׀דס׀4",
  "ן״זַר׃‏",
  "דגכױזד–",
  "זּמדעַ-",
  "לֿגזרױץ",
  "ױצב¸סצ",
  "ךה…העץ",
  "ןנןךצט",
  "עצ‎ֿ‎כס",
  "זש…וךסץ",
  "יל!ךקא",
  "ןןרם‎לי",
  "ֻ׃הףט",
  "בֱ…חח‏ם",
  "ז־ןםךננ",
  "י׃‎ׂנףה",
  "׃א…ט״ח",
  "א!םכטם",
  "זֽרננץׂ",
  "׀דצץ¸טם",
  "זַ‎רעכע",
  "כױךצ״צ",
  "מדקל‎גי",
  "גז‎שךטל",
  "ו׀¸קֽע",
  "כ׃ע…‎דב",
  "ֻ–ב¸כ",
  "במ…העמ¸",
  "זןךצג\n",
  "י–‎ֿ‎וצ",
  "׃ …וךכש",
  "אק!ךק׀¸",
  "זרם‎זם",
  "ֲזאמטצ",
  "ֻֿזֽגכ",
  "ױבֻ׃ו״",
  "בזבֱכגס",
  "ֻיז־׀טץ",
  "־׃י׃זֽ",
  "ױא׃אכדי",
  "ןוּ‏‎ד",
  "‎…ֿנ¸ט",
  "…אן״ףעכ",
  "!ו‎ֳצ״",
  "רט…׀ט‎ג",
  "ׂ!״ץךט",
  "…״רגקֽ",
  "״יהוִחט",
  "כ־ךט,ךם",
  "נהֿמ0ױנ",
  "ףיו׃ֱבה",
  "חלךי‏חח",
  "ךאםמ4ּם",
  "נדבסֱגׂ",
  "ֳׁטׂמחט",
  "׀Xמ״גךם",
  "״ּ׃ווױנ",
  "גׁיכבה",
  "ּױמא׀חח",
  "ַֿסוזּם",
  "״ֻוטכגׂ",
  "׃מ¸ףלכצ",
  "י׃,קאמ",
  "מיף‏דג",
  "סמ–כיוס",
  "וס,ר־כץ",
  "טו0‏ה׀",
  "מט‎–יזי",
  "׃יׁ׃מך‏",
  "י־באגם\n",
  "מהֵזוב,",
  "סיֻׂכהש",
  "ולבב׀ך‎",
  "טאהזזֿ\n",
  "מד־יכונ",
  "ּחג‏חד",
  "גלםונךט",
  "חשׂכףױכ",
  "ךט׀ב״",
  "ױ…םזטחג",
  "בץנכץּט",
  "חרהמגֽ",
  "ִאםקִק",
  "ִׁף,‎",
  "אׁג–0ס¸",
  "דאממֱץע",
  "ֽדף‏צ",
  "׀ֽק–4י‎",
  "א׀ך ֱצך",
  "ױםטכר-ן",
  "ךׂממכ4ץ",
  "ןט׃ץמ‏ר",
  "עםידץ–כ",
  "זנמןד-מ",
  "יהסץןץץ",
  "ןחורץ…ד",
  "ֲז׃״4םכ",
  "ֻֿדג‏ננ",
  "ױבַט–הף",
  "בזױֽ-חח",
  "ֻידדץםך",
  "־׃זט…ׂנ",
  "ױא׀כ-ט״",
  "ּיהמףכ",
  "גלןחגקנ",
  "חשױםוךף",
  "ךךׂכםח",
  "ױ…ןט׀ףך",
  "בץעםזגנ",
  "חרזנכמ״",
  "דיגקִּז",
  "ן־ט,ֿכ",
  "ץהֽ–0ֲמ",
  "רידמֱֵג",
  "כלט‏ּו",
  "מאכ–4.כ",
  "ץד״ ֱֶ׀",
  "׀ׁךץחדנ",
  "זXנרׁזצ",
  "כּ״ױ׀ש",
  "מׁכלה׃ל",
  "גױנשָדן",
  "וַף״ַצ",
  "כֻח…הױה",
  "״אדֽףוכ",
  "כִי׀חטנ",
  "נׁ־אךׂף",
  "ףאהִנ״ח",
  "חדיׁ״וך",
  "ךֽלאכנ",
  "נ׀אדנא״",
  "ד–גמךו",
  "ןמ…וגםך",
  "ץןכובם",
  "ר–‎׀כהב",
  "כ …ז׀ךה",
  "מק!כזֿך",
  "ץרמכוֿ",
  "ׁכ־טקוד",
  "ח׀ױכךטט",
  "לזֲסםׂכ",
  "ןכֿאף״״",
  "דמױלגוג",
  "זגבסמט",
  "לוֻץףאֽ",
  "ַםדנס–",
  "ױׂ…זהץ,",
  "דטןלחט0",
  "זם‎ׁםכ‎",
  "׀נ…חׂס¸",
  "׃ה!לטא,",
  "דחרןםלף",
  "ןםזגססו",
  "‎ׂלווץך",
  "…טׁכטטם",
  "!םח׀מכב",
  "רנלז׃סה",
  "הןכיאך",
  "…חדממלֿ",
  "־ר¸ץלמט",
  "הז,ראסם",
  "יעףדונ",
  "לר–ליטה",
  "א,ש־מח",
  "דמ0ה׃ם",
  "יס‎…ייׂ",
  "ֳ–ױ\nםד",
  "׀מ…בצנט",
  "״ןחשהכ",
  "ג–‎ּ¸ח״",
  "ּ …גםםג",
  "ֿק!חׂט",
  "״רך¸טֽ",
  "סמַר0-",
  "לץֻכ??",
  " שדׁמ¸ֱ",
  "-ןXץ\n\n",
  "…ץּד0,",
  "‏ץרׁןק?",
  " רכױץ ",
  "ױךאטשכ0",
  "ךֿזכלמְ",
  "ןוֻסןגֳ",
  "עךבאצו!",
  "זםזלהכ.",
  "יביסנ׀ְ",
  "ןה׃ץצז‎",
  "ןל־זמף0",
  "‎ׁױיגקְ",
  "…חֲןוךֳ",
  "!לֿױכם!",
  "רןױך׀ף.",
  "דבןזגְ",
  "…זֻעכמ‎",
  "ןךזג‏ר!",
  "‎ֿלונ4",
  "…וׁכףמX",
  "!ךח׀ס–",
  "רםלזטר ",
  "בןכץז4",
  "…הדמער",
  ",טזֻ‏-",
  "ִֽל־נ4¸",
  "דׁױף‏\n",
  "ֽטחֲ–צ",
  "ְכלֿט-ש",
  "ֳ״ןױץץ¸",
  "גדב…ם",
  "ַױזץ‎ט-",
  "ױֲלרןכ?",
  "דֿׁע״ֱ",
  "זױחלשג\n",
  "׀בלשחט,",
  "׃ֻןףֽ?",
  "ד־ד…שד",
  "ֶׁץהִץט",
  "׃Xח,רם",
  "גּים0כנ",
  "וׁצֱׂמה",
  "ֿױט‏ץח",
  "ַׂם4דם",
  "גֻסנֱןׂ",
  "־צמַ‎דן",
  "ההץֻןזץ",
  "ינדׁע׀ר",
  "לצןXש׃כ",
  "אשץּחדמ",
  "דלרׁףַץ",
  "יןכױשױד",
  "ןכ׃ׂמ-כ",
  "‎׀ד״ג4נ",
  "…זַוו‏ף",
  "!כױכ–ח",
  "רמדא׀-ך",
  "גזוזץנ",
  "…ו׀טכ…״",
  "ןׂזֻמצד",
  "‎ְל־גשט",
  "…ֽׁױולכ",
  "!ׂחֲכן״",
  "ר״לֿ׀צג",
  "ָןױזהט",
  "…ּדבכנֽ",
  "ךךַרזד",
  "קלנֻכיט",
  "‎ש״ׁמ׃כ",
  "¸כXץא״",
  "ע…נּדזג",
  "צץףׁןֻט",
  "‎רחױץבֽ",
  "ף.א…-ׂ",
  "–לְדץ4ב",
  ",ש‎יר‏ה",
  "00־–־",
  "‎…ְהל-ׁ",
  "¸ץֳישץב",
  ",ר!ל…ֵ",
  "ֲטךֽטט",
  "ֽֿנ׀םכם",
  "ױד״אנ״נ",
  "בטכִקגה",
  "ֻכנׁוטח",
  "־״ףאסֽם",
  "ױגחדקדׂ",
  "ִדמץק-ו",
  "ַׁץרך4ך",
  "אױדם‏ם",
  "דדןלף–ב",
  "ֽזץשג-ה",
  "׀׀רמץך",
  "א׃כ…ף…ֿ",
  "זככטמטצ",
  "ע׀סכגכ",
  "רזאסו״",
  "כלאכגס",
  "ממסל׀טץ",
  "סגץסזֽ",
  "רוטץכדי",
  "סוִֽהט",
  "לכ׀,חם",
  " ש׀א0ׁנ",
  "-זֱִױה",
  "…כׁ‏הח",
  "‏ץמא4ָם",
  " רגדֱ״ׂ",
  "י‏טל",
  "אלןֽנכס",
  "ושױ׃ף״ץ",
  "טךֱגט",
  "ׂ…ן־טטכ",
  "״ץע׃ץֽס",
  "ורזאדא",
  "ן׃סֻ‏ח‏",
  "‎ֱר־נך\n",
  "…־זױףױ,",
  "!׃עֲבש",
  "רארֿטח‎",
  "ױץּ\n",
  "…ֽמבגנ",
  "סטַצקן",
  "למֻיץ",
  " ש׃ׁלםר",
  "-יXענכ",
  "…מּבקמ",
  "‏ץסׁםוץ",
  " רוױעסד",
  "ַאךדX:,",
  "ױִנז–ְ:",
  "דׁ״ל …ְ",
  "זאכׁ4!…",
  "׀דנחר:!",
  "׃ֽףל!ש:",
  "ד׀חן4,ש",
  "4אֿן…נ…",
  "ִָ״עץף-",
  "־ֳׁשרח4",
  "ׁא׀חך‏",
  "ִד״ףלנ–",
  "ַֽגשש״-",
  "־׀ּ‎כץ",
  "ן׃ענ…ץ…",
  "‎ֱשףץר-",
  "…־חרכ4",
  "!׃ףטמ‏",
  "ראשץלץ–",
  "‎שד-",
  "…ֽן‏ןץ",
  "ן׃עמ‎דן",
  "‎ֱשסןזץ",
  "…־חרע׀ר",
  "!׃ףזש׃כ",
  "ראשעחדמ",
  "‎רףַץ",
  "…ֽןשױד",
  "ֻזׂ‏מס",
  "בלל״נסק",
  "זשׁוףו",
  "יחטם",
  "׃…לאטמנ",
  "אץןוץ׃ק",
  "זרדטיו",
  "ןםזגססו",
  "‎ׂלווץך",
  "…טׁכטטם",
  "!םח׀מכב",
  "רנלז׃סה",
  "הןכיאך",
  "…חדממלֿ",
  "־ד‏ץנחף",
  "הַ רהךש",
  "יױסחױ‎",
  "לדלםבן",
  "אז שׂחע",
  "ד׀-טּש",
  "י׃…םגח",
  "אױׂמםד",
  "לֲ…״גנט",
  "סֿןווהכ",
  "ץױ‎כח״",
  "טב…א׀םג",
  "כֻ!וזׂט",
  "ס־רטכטֽ",
  "ךגַ¸דן",
  "קלטֻעזץ",
  "‎שֽׁצ׀ר",
  "¸דX‎׃כ",
  "ע…טּךדמ",
  "צץכׁקַץ",
  "‎ר״ױ‎ױד",
  "ַזעׂמ-ע",
  "ױֻש״ג4ר",
  "דבחוו‏",
  "זזףכ–מ",
  "׀ישא׀-ס",
  "׃׃‎וזץר",
  "דאןטכ…ז",
  "ַכ׃במח\n",
  "ױ׀דהגך.",
  "דזַךוױ:",
  "זכױֿכב",
  "׀מדו׀ח…",
  "׃גזךזּ.",
  "דו׀םכגצ",
  "״\n:מצט",
  "כנ…ְגשם",
  "נ‏ןֶולנ",
  "ף\n‎\nכןה",
  "ח,…ֱ׀צח",
  "ךש!ֶזהם",
  "נ‎רכנׂ",
  "׃דד…ףס",
  "יַ…זץקק",
  "מױןלרך",
  "סד‎ׁםם",
  "וז…חלףנ",
  "ט׀!לשגק",
  "מ׃רןמו",
  "ָׁךדX0-",
  "״Xנז–??",
  "הּ״ל ¸ֱ",
  "חׁכׁ4\n\n",
  "ׁױנחר0,",
  "ױַףל!ק?",
  "הֻחן4 ",
  "ׁםׁא‎…–",
  "חׂבדן!,",
  "לטֵיער0",
  "ןםׂ־ש‎",
  "דנבהח…¸",
  "זההיףן,",
  "לח־לש‎ף",
  "״–ױ‏מ-",
  "כמ…בנס?",
  "נןחףוֱ",
  "ף–‎ּט\n",
  "ח …גטמ,",
  "ךק!חץ׃?",
  "נרךי",
  "ױׁהץצנד",
  "ךXךריףט",
  "ןּֿלחכ",
  "עׁולעך״",
  "זױךשבנג",
  "יַםם״ט",
  "ןֻב…עכֽ",
  "ַעעקִם-",
  "ױבש,נ?",
  "דםח–0הֱ",
  "זעףמֱח\n",
  "׀צש‏ם,",
  "׃י‎–4ׂ?",
  "דלן ֱט",
  "ׂכ־ֿענכ",
  "ט׀ױׂזףנ",
  "םזֲגיחף",
  "נכֶֿןךח",
  "המױ׃ױנך",
  "חגבגך״נ",
  "םוֻוןכ״",
  "ֽמם…ס:",
  "ד׃…נץץֲ",
  "טיןקרטֵ",
  "כמ‎וכ-",
  "״ס…סלס4",
  "גו!קשאֲ",
  "טטרל",
  "ןֳ–\n-",
  "‎¸…ֽף,?",
  "…?ן׃קשֱ",
  "!ֳ‎ֱ‏‎\n",
  "רֶ…־כ\n,",
  ".!׃רנ?",
  "…:רא‏‏",
  "ָא‏ץ‎טצ",
  "״ִ רןכ",
  "הׁסע״",
  "חאלשגס",
  "ׁד שחטץ",
  "ױֽ-ףֽ",
  "ה׀…שדי",
  "עט׃הֶ-ח",
  "¸ֽדח.4ל",
  "!דַם:‏ן",
  ".טױֳׂ–ד",
  "כדט¸-ז",
  "״זם?ץל",
  "!ג׀נֳ…ׁ",
  "ֲאץ\nנט",
  "ֿלזרצףם",
  "ױשֻשחנ",
  "בבל¸ךה",
  "ֻ…זשםנח",
  "־ץי״ם",
  "ױר׃…¸כׂ",
  "ױךדX-ץ",
  "ךטנז–4",
  "ןץ״ל ‏‏",
  "עכׁ4–נ",
  "ז‏נחר-ף",
  "ינףל!ץ",
  "ןףחן4…ט",
  "דׁיהכו",
  "ןXןחםמך",
  "ץּױםנגם",
  "רׁךׂקוב",
  "כױןטוכה",
  "מַעםס׀ך",
  "ץֻזנקזֿ",
  "דדגץקמכ",
  "ןַטרךסנ",
  "ץױֽםוף",
  "רדדלףטח",
  "כזטשגמך",
  "מ׀כמ׃נ",
  "ץ׃״…ףי״",
  "ן״׃,סנ",
  "‎ֳדֽשץצ",
  "…׀ַ׃‎טש",
  "!״ױֱ\nכל",
  "רגד־נסן",
  "ּז׃‏אצ",
  "…ֿ׀א\nלה",
  "ֽׁדִךד",
  "דX…ז,םט",
  "טּןל0בכ",
  "כׁ‎ֱׁה״",
  "״ױ…ח‏ךג",
  "גַ!ל4ֿט",
  "טֻרןֱוֽ",
  "ֶיט״0ןכ",
  "׃־מג‎ענ",
  "גה׃ט¸זף",
  "וייֽ,יח",
  "ֿלמדףןך",
  "ׂאסט–ױנ",
  "גדוכ,ך״",
  "ןוזדקם",
  "‎לזך‏ע",
  "…אׁלםנצ",
  "!וחׁףףי",
  "רטלחגל",
  "ׂןלמטע",
  "…״דןףץב",
  "ֲחאץנוט",
  "ּֿזרהטם",
  "ױגֻחׂנ",
  "בחבלם״ה",
  "ֻךזשׂוח",
  "־ױיטם",
  "ױב׃…םאׂ",
  "׃ן״מ-…",
  "יױ…גג4-",
  "מךןטו‏4",
  "סן‎ֽכ–‏",
  "וע…ד׀-–",
  "טז!טזץ-",
  "מירככ…ץ",
  "׃חאִחמ",
  "ילםד,ךף",
  "משׂי0ױק",
  "סט־ֱבך",
  "ו…םה‏חם",
  "טץני4ּף",
  "מרהלֱגג",
  "ֻטומ.טל",
  "בֽכסכס",
  "זד׀ר״ץ",
  "יטזז!גט",
  "׃ככעעטכ",
  "א״מר¸ֽס",
  "זגג!דא",
  "ןז׃ד…נכ",
  "‎ֻדזץףנ",
  "…בַלרחף",
  "!זױׁךח",
  "רידחלנך",
  "׃זלש״נ",
  "…א׀ןכ״",
  "גאדִעף",
  "מִ…ז,צש",
  "ףׁןל0י‎",
  "קא‎ֱׁלן",
  "ךד…ח‏עע",
  "םֽ!ל4בש",
  "ף׀רןֱםח",
  "ׁסוככ-",
  "חאכמממ?",
  "לל׀ץסגֱ",
  "ןסזדרו\n",
  "דץכןזכ,",
  "זטמץע׀?",
  "לכגררז",
  "־דיהנטנ",
  "הַןחהכצ",
  "יױױםח״ש",
  "לדךׂםגל",
  "אזןטׂטן",
  "ד׀עםטֽצ",
  "י׃זנםדה",
  "׀דמ״0ןכ",
  "זַץג‎ענ",
  "כױדט¸זף",
  "מדןֽ,יח",
  "גזץדףןך",
  "ו׀רט–ױנ",
  "כ׃ככ,ך״",
  "ןלךוטנ",
  "‎ׁנטסכצ",
  "…ח״מץ״ש",
  "!לכ׃גל",
  "רןנייטן",
  "דףמצֽצ",
  "…זחסדה",
  "ךחאקִץי",
  "קּז,רמ",
  "‎גֻ–0כס",
  "¸חבמֱמו",
  "עךז‏ץט",
  "צױי–4דמ",
  "‎ב׃ ֱן׃",
  "ֻח־ןִו-",
  "בּױע,ט?",
  "זגֲש0ֱׂ",
  "יחֿחֱ״\n",
  "׃ךױף‏ו,",
  "אױבש4?",
  "זבֻ‎ֱא",
  "ׂיך״‏ל-",
  "ט־נגנן?",
  "םה״טףדֱ",
  "ניכֽז\n",
  "הלנדטל,",
  "חאףטץׁ?",
  "םדחכח",
  "־ׁׂא-םט",
  "הXגדנם",
  "יֶּי‏הנ",
  "לׁ׃־ חה",
  "אױגהסםח",
  "דַויׂם",
  "יֻֿל טׂ",
  "ןג־ףצנ",
  "‎ֶױֽחשצ",
  "…׃ֲ׃ךלש",
  "!גֱֿנןל",
  "רוױ־״צן",
  "ֿב׃כהצ",
  "…ֻׂאננה",
  "ארדדח",
  "לז…זםזל",
  "סעןלנ׀ן",
  "ץר‎ׁק׃ד",
  "ט…חודז",
  "כמ!לסַל",
  "ססרןקױׁ",
  "ׁלךלָ,ֵ",
  "חׁנן40ֻ",
  "לח״צX‎־",
  "ןלכהֵ¸ֱ",
  "דןננ…,ִ",
  "זדףצְףֻ",
  "לזחשֵ–-",
  "ֲלעׂמ-ץ",
  "ֿׁש״ג4",
  "ױחחוו‏‏",
  "בלףכ–נ",
  "ֻןשא׀-ף",
  "־ד‎וזץ",
  "ױזןטכ…ט",
  "ןּ־ישסל",
  "‎.ױללץס",
  "…ֲֶעןטץ",
  "!ּֿבצכט",
  "רֿױםהסכ",
  "ֲבענאס",
  "…ֵֻצצלא",
  "ןך׃גףמ",
  "‎ֿדוחף",
  "…וַכךסק",
  "!ךױ׀נץך",
  "רםדז״ם",
  "בזככיף",
  "…ה׀מנצג",
  "ֻכ־ף-ו",
  "בלסׁח4ך",
  "זשאבך‏ם",
  "ילֵנ–ב",
  "׃…סׂ״-ה",
  "אץץבכץך",
  "זרטהנ…ֿ",
  "ןע׃ד…סל",
  "‎בדזץץס",
  "…םַלרטץ",
  "!עױׁכט",
  "רצדחלסכ",
  "יזלשאס",
  "…ל׀ןלא",
  "ןודַ–ץ0",
  "‎יֻףרְ",
  "…א־ׁקכֳ",
  "!והX‏מ!",
  "רטיּכץ.",
  "ׂלׁרדְ",
  "…״אױ‏ן‎",
  "ןזץּק-ץ",
  "‎ֻֿך4",
  "…בי״ם‏‏",
  "!זצֳף–נ",
  "רי׀ג-ף",
  "׃״מץ",
  "…אסגף…ט",
  "ׁזאּ‎‏ט",
  "חֻזֿן–ם",
  "לבֻ״עףנ",
  "ןזבֳשקה",
  "דיז׀ח‏ח",
  "ז׃י״ףכם",
  "לא׃גשרׂ",
  "סיה‏…צ",
  "לןחנ!",
  " שױםףר",
  "-ךׂס",
  "…ןטט…ץ",
  "‏ץעםץן",
  " רזנ‎י",
  "ן׃ד…סף",
  "‎ֱ…זץץש",
  "…־ןלרט‎",
  "!׃‎ׁכן",
  "רא…חלסע",
  "!לשאש",
  "…ֽרןלח",
  "ׁטגָֽ-",
  "חֽט׀44ֿ",
  "לדֽאX‏ׂ",
  "ןטדִֵ–ֵ",
  "דכטׁ…-ָ",
  "ז״כאְץֿ",
  "לג״דֵ…:",
  "ֶמךשֳּז",
  "׃׃נ‎!ֿכ",
  "גי״\n.ֲמ",
  "ומכנְֵג",
  "ֿסנ‏‎ּו",
  "ׂוף\n0.כ",
  "גטח,ְֶ׀",
  "׀ׁךץחדנ",
  "זXנרׁזצ",
  "כּ״ױ׀ש",
  "מׁכלה׃ל",
  "גױנשָדן",
  "וַף״ַצ",
  "כֻח…הױה",
  "״אדֽףוכ",
  "כִי׀חטנ",
  "נׁ־אךׂף",
  "ףאהִנ״ח",
  "חדיׁ״וך",
  "ךֽלאכנ",
  "נ׀אדנא״",
  "דַׂננט",
  "ןלגֻהףם",
  "ץשֶׁחחנ",
  "ר׃Xםךה",
  "כ…גּׂנח",
  "מץוׁט״ם",
  "ץרֿױםכׂ",
  "׀צגאִךד",
  "זהטד,םט",
  "כנֽי0בכ",
  "מצד־ֱה״",
  "גשטה‏ךג",
  "ולכי4ֿט",
  "כן״לֱוֽ",
  "ֿאך׀-ן",
  "וִנ׃ם4ץ",
  "ךׁ״דנ‏ר",
  "םאכַק–כ",
  "בדנױו-מ",
  "הֽףדסץץ",
  "ך׀חזק…ד",
  "ֲזעטקט",
  "ֻֿשכךם",
  "ױבחסםסנ",
  "בזףאףץה",
  "ֻישלגח",
  "־׃‎סמים",
  "ױאןץףצׂ",
  "ֽ–״‏-ט",
  "דמ…גנ4ם",
  "טןטף‏נ",
  "כ–‎ֽ–ה",
  "״ …דט-ח",
  "גק!טץץם",
  "טרכ…ׂ",
  "ֿמ״ףםס",
  "ו׃…גחנק",
  "ךיןטךה",
  "םמ‎ֽנחם",
  "בס…ד״םנ",
  "הו!טכׂק",
  "ךטרכנטו",
  "ֵ״־שִ׀ד",
  "ֳׂױ‎,׃ט",
  "ב׀ֲ\n0ֶכ",
  "ה״ֿנֱ״",
  "־גױ‏‏׀ג",
  "ּׁב\n4?ט",
  "בֻֿ,ֱֻֽ",
  "ןט׃ֻ‏-נ",
  "‎ֽד־נ4צ",
  "…דַױף‏ש",
  "!טױֲ–ל",
  "רכדֿט-ן",
  "״זױץץצ",
  "…ג׀ב…ה",
  "ֲךאגמ–צ",
  "ֿֿזוג ",
  "ױוֻכוק",
  "בךב׀כס",
  "ֻםזז׀–ץ",
  "־ביכזמ",
  "ױה׃מכי",
  "ןב׃״.כנ",
  "‎ֵדגמצ",
  "…ַׂטגש",
  "!בױֽ!ול",
  "רהדדעכן",
  "־זט¸׀צ",
  "…ׁ׀כ!זה",
  "זחא–\nמ",
  "עלםדף,ף",
  "רשׂיקשק",
  "ט־‏‎ך",
  "מ…םהכ\nם",
  "סץנירנף",
  "ררהל‏‏ג",
  "ֽׁ‏ץסם",
  "דX רסץע",
  "טּסץטצ",
  "כׁלכי",
  "״ױ שיסל",
  "גַ-צאע",
  "טֻ…לב",
  "אך־מ…-נ",
  "לֿױסץ4צ",
  "סוֲרר‏ש",
  "ץךֿז–ל",
  "טםױעל-ן",
  "כבברשץצ",
  "סהֻ…ה",
  "ַיֿז‏חכ",
  "ױ־״ינךנ",
  "דהֳןףױף",
  "זי׀ױבח",
  "׀ל״ךטחך",
  "׃אגןץּנ",
  "דדּעג״",
  "ֿי׃ץק-ך",
  "ו־דרך4ן",
  "ךהַם‏ע",
  "םיױלף–ז",
  "בלדשג-י",
  "האזמץן",
  "ךד׀…ף…ױ",
  "ֲו־ֿ0וד",
  "ֿױׂ‎טט",
  "ױאֲג¸ׂכ",
  "בוֶֿ,״״",
  "ֻטױ׃ףוג",
  "־ׂבג–ט",
  "ױ״ֻו,אֽ",
  "יםה‏וד",
  "צׂ…חנטט",
  "טןםףׂכ",
  "ם‎ׂ״״",
  "סנ…טטוג",
  "ץה!םץט",
  "חרנאֽ",
  "׃ץ״מ-ץ",
  "יד…גג4",
  "מןןטו‏‏",
  "סץ‎ֽכ–נ",
  "ור…ד׀-ף",
  "טכ!טזץ",
  "ממרככ…ט",
  "־אׂו?‎כ",
  "הִגט¸¸נ",
  "יֶׁמ\nעף",
  "לא׃׃0צח",
  "אדגיק‎ך",
  "דֽומ ךנ",
  "י׀ֿס0ק״",
  "ּטֽרץ:",
  "גלמ׀כרֲ",
  "חש׃אמכֵ",
  "ךיִץמ-",
  "ױ…מׁדץ4",
  "בץסאןדֲ",
  "חרודץן",
  "מַ־ׂ‏נט",
  " ױ״נףם",
  "–ֲֲוףחנ",
  " ַֿךה",
  "קֻױאטנח",
  "?בוץ״ם",
  "–ֱֻטכׂ",
  "גיהמףכ",
  "מלןחגקנ",
  "ףשױםוךף",
  "קךׂכםח",
  "ך…ןט׀ףך",
  "םץעםזגנ",
  "ףרזנכמ״",
  "ֽזדנסה",
  "דללזהץי",
  "טשׁלחטל",
  "כחׁםכא",
  "״…לחׂסד",
  "גץןלטאי",
  "טרדןםל־",
  "ׁ״א׃–…-",
  "חֳזאף!?",
  "ל׀ֻזקרֱ",
  "ן״בֻ‏\n",
  "דגזבכ…,",
  "זּיזרן?",
  "לֿ׃י‏‎",
  "ֻחאדנ",
  "בלםדמזצ",
  "זשׂיס׀ש",
  "יט־ר׃ל",
  "׃…םהזדן",
  "אץניעַצ",
  "זרהלרױה",
  "ֻז…מץ",
  "בֻ…!גר ",
  "זבן:וכ-",
  "יז‎שכמ",
  "׃י…,׀ץ‏",
  "א׃!:זד ",
  "זארְכןס",
  "ֽמִׂץט",
  "ד׃…״,רם",
  "טיןו0כנ",
  "כמ‎ֱמה",
  "״ס…א‏ץח",
  "גו!ו4דם",
  "טטרטֱןׂ",
  "ֳא¸ץךסצ",
  "׀ִ,רױץ",
  "״ׁףבט",
  "גא–לחכס",
  "ּד,שּסץ",
  "ֽֿ0גא",
  "״׀‎…חלי",
  "ןלךֽטנ",
  "‎ׁנ׀סכצ",
  "…ח״אץ״ש",
  "!לכִגל",
  "רןנׁיטן",
  "דףאצֽצ",
  "…זחדדה",
  "׀יב¸כה",
  "ז־…העמי",
  "כהןךצגל",
  "מי‎ֿ‎וא",
  "גל…וךכד",
  "וא!ךק׀י",
  "כדרם‎ז־",
  "־ד״׀ץ…",
  "הַו׃םר-",
  "יױדנכ4",
  "לדאַקמ‏",
  "אזוױוץ–",
  "ד׀טדסד-",
  "י׃ׂזקןץ",
  "ןוְמנצ",
  "‎…ֳגף",
  "…אןוח",
  "!ו‎,כךס",
  "רט…ִ׀נץ",
  "ׂ!ז״",
  "…״רֽככי",
  "ַז׃׀,ק-",
  "ױֻד׃ש?",
  "דבַד‎םֱ",
  "זזױַ\nנ\n",
  "׀ידױנק,",
  "׃׃זד‏ו?",
  "דא׀ז\nס",
  "ֻׂא–צד",
  "בלגדףשט",
  "זשֶיקלכ",
  "י׃־‏ן״",
  "׃…גהכצג",
  "אץוירהט",
  "זרֿל‏נֽ",
  "־אִֿםד",
  "הלזׂ,נט",
  "ישֻג0הכ",
  "לבֱֶח״",
  "א…ז׃‏םג",
  "דץיג4ׂט",
  "יר׃וֱטֽ",
  "׃ח־״מ-",
  "יּױגג4–",
  "מגֲטו‏ ",
  "סחֽֿכ–ק",
  "וךױד׀-",
  "טױבטזץ–",
  "מבֻככ…מ",
  "״ׁואנ0-",
  "כXכדה??",
  "נּ׀יח¸ֱ",
  "ףׁז־ם\n\n",
  "חױכהׂ0,",
  "ךַמיטק?",
  "נֻגלם ",
  "ׂכ׃ּ\nץן",
  "ט׀דֿצרץ",
  "םזַ״שכר",
  "נכױֳ¸מכ",
  "המד׀םץמ",
  "חגז״דץ",
  "םו׀ג¸ןד",
  "ׁםט׀…טמ",
  "חׂמ׃ץכף",
  "לט׃דר״ק",
  "ןםיַגך",
  "דנמױלטם",
  "זהסדשֽף",
  "לחוזדג",
  "חטזץצדץ",
  "ףֽלריז",
  "שדׁל׀‏",
  "‎טחלע׃נ",
  "ןכלשבדף",
  "ע״ןםַ",
  "שגד…עױט",
  "״ׁ״\nצס",
  "כטבגצשק",
  "נץֵטשל",
  "ףֽׂ¸ןם",
  "ח‏בדםצנ",
  "ךנהטהק",
  "נף־כ¸נו",
  "ֵי״מ-ע",
  "ׂ־…גג4ר",
  "בהןטו‏",
  "הי‎ֽכ–מ",
  "־ל…ד׀-ס",
  "ׁא!טזץר",
  "בדרככ…ז",
  "אױזקשק",
  "לֲלֽך‎‎",
  "סֿׁ׃םן¸",
  "ץױחֱףעע",
  "טבל־גשצ",
  "כֻן׃מח‎",
  "ס־דאףףך",
  "סֽׂ‎ז",
  "לג׀ן…כ",
  " שֶאעץמ",
  "-׃ִשרג",
  "…גׁחו",
  "‏ץואףלכ",
  " רֿדשש׀",
  "ֻ\n:ממ",
  "בנ…ְגס ",
  "ז‏ןֶוו-",
  "י\n‎\nכט",
  "׃,…ֱ׀מ‏",
  "אש!ֶז׃ ",
  "ז‎רכיס",
  "דדןׂמ-ע",
  "ןַצ״ג4ר",
  "ץױהוו‏",
  "רדנכ–מ",
  "כזצא׀-ס",
  "מ׀שוזץר",
  "ץ׃לטכ…ז",
  "ׁוכבממ-",
  "חסהגס?",
  "לאאךווֱ",
  "ןולֿכט\n",
  "דטסו׀מ,",
  "זׂץךז׃?",
  "ל״טםכי",
  "׀אׂמםכ",
  "זִ…״גננ",
  "כׁןווהף",
  "מא‎כחח",
  "גד…א׀םך",
  "וֽ!וזׂנ",
  "כ׀רטכט״",
  "ַ…ךאִצד",
  "ױןנד,שט",
  "ד‎״י0לכ",
  "ז…כ־ֱן״",
  "׀!נה‏צג",
  "׃רףי4הט",
  "דחלֱנֽ",
  "ֿגַ¸דן",
  "ולטֻעזץ",
  "ךשֽׁצ׀ר",
  "םדX‎׃כ",
  "ב…טּךדמ",
  "הץכׁקַץ",
  "ךר״ױ‎ױד",
  "ַזעׂק0-",
  "ױֻש״ך??",
  "דבחום¸ֱ",
  "זזףף\n\n",
  "׀ישאג0,",
  "׃׃‎ומק?",
  "דאןטף ",
  "ׂכזּמוט",
  "ט׀לֿגטם",
  "םזׁ״וׂנ",
  "נכחֳכ״ה",
  "המל׀׀וח",
  "חגן״זם",
  "םודגכאׂ",
  "גחֽ¸טח",
  "מלם׀עכל",
  "ףשׂאצ״ן",
  "קטִ‎גד",
  "ך…םׁךטז",
  "םץנאקֽל",
  "ףרהד‎דׁ",
  "ֲזֽק-",
  "ֻֿ…׀מ?",
  "ױבןאסםֱ",
  "בז‎ִרנ\n",
  "ֻי…ׁזק,",
  "־׃!אעו?",
  "ױארדרס",
  "א׃׃דקץצ",
  "לֱדזךר",
  "ס־ַלםכ",
  "ץ׃ױׁףמס",
  "טאדחגץץ",
  "כזלמד",
  "סֽ׀ןףןי",
  "ארׂ‏ףס",
  "לז…״נקק",
  "סעןוףך",
  "ץר‎םם",
  "ט…אטףנ",
  "כמ!וץגק",
  "ססרטמו",
  "ֳוכץדצ",
  "׀סרסז",
  "״אאץ׀",
  "גולל׃ס",
  "ּטסשידץ",
  "ֿׂץצַ",
  "״״ט…ױי",
  "׃יואנ-ם",
  "י־כדה4ע",
  "מה׀יח‏צ",
  "סיז־ם–י",
  "ולכהׂ-ל",
  "טאמיטץע",
  "מדגלם…ב",
  "ןיךח‏וק",
  "‎־נךנט‎",
  "…ה״נףׂ¸",
  "!יכ״״ע",
  "רלנכטוצ",
  "אףנץ‎",
  "…דחףאך",
  "ןככ־4–:",
  "‎׀סׁ‏ ֲ",
  "…זאב–קֵ",
  "!כלֵ--",
  "רמסׂץ–4",
  "גץב…מֲ",
  "…וטה-",
  "ןטא–צס",
  "‎,מדףשק",
  "…ִ׃יקל",
  "!י־‏ןם",
  "רֽמהכצנ",
  "ְסירהק",
  "…ֳול‏נו",
  "ןיךֽ!-ף",
  "‎־נ׀ר4ש",
  "…ה״א‏‎",
  "!יכִ…–ן",
  "רלנׁן-ע",
  "אףא‎ץש",
  "…דחד……ח",
  "ַחז״…כף",
  "ױּלגץמש",
  "דגׁטרג‎",
  "זחחֽון",
  "׀ךלדלכע",
  "׃ױןטש׀ש",
  "דבדכזח",
  "ׁ׃־׃ִךד",
  "חֱױא,םט",
  "ל־ֲז0בכ",
  "ן׃ֱֻֿה״",
  "דאױב‏ךג",
  "זבז4ֿט",
  "לֻֽיֱוֽ",
  "ֽׁחגקךנ",
  "דXםוךםצ",
  "טּׂכםבש",
  "כׁט׀ףהל",
  "״ױםזגךן",
  "גַנכמֿצ",
  "טֻהמףוה",
  "ֻס־-כל",
  "באױֽמס",
  "זלֲ׃‏גץ",
  "יסֱֿ וט",
  "׃ץױ־סככ",
  "אטב׃׀ס",
  "זכֻא זא",
  "ןױ׃״ףףד",
  "‎ֲדגחקט",
  "…ַֿטךךכ",
  "!ױױֽנם״",
  "רבדד״ףג",
  "ֻזטכגט",
  "…־׀כנמֽ",
  "״יטקִהט",
  "כ־מ,חם",
  "נה׃–0ׁנ",
  "ףיימֱױה",
  "חלמ‏הח",
  "ךאס–4ָם",
  "נדו ֱ״ׂ",
  "ףה‏זס",
  "אלחניק",
  "ושטםף׃",
  "טץׂאם",
  "ׂ…טטזנ",
  "״ץ‏םץֻק",
  "ורננבו",
  "ןױ׃״ףףד",
  "‎ֲדגחקט",
  "…ַֿטךךכ",
  "!ױױֽנם״",
  "רבדד״ףג",
  "ֻזטכגט",
  "…־׀כנמֽ",
  "״יטִַו-",
  "כ־מֻ,ט?",
  "נה׃ׁ0ֱׂ",
  "ףייXֱ״\n",
  "חלמּ‏ו,",
  "ךאסׁ4?",
  "נדוױֱא",
  "ױא׀ֽ¸נס",
  "ךִא׀עףק",
  "ןִׁאצח",
  "עאִׁ‎ךם",
  "זדאׁךננ",
  "יֽדאק״ק",
  "ן׀ֽד‎כו",
  "ֿחא–\nמ",
  "ולםדף,ף",
  "ךשׂיקשק",
  "םט־‏‎ך",
  "ב…םהכ\nם",
  "הץנירנף",
  "ךרהל‏‏ג",
  "ֽאףט",
  "דִ…ֽח‏ם",
  "טׁן׃ךננ",
  "כא‎ֱנףה",
  "״ד…־״ח",
  "גֽ!׃כטם",
  "ט׀ראנץׂ",
  "׃יהץ‎ט-",
  "י־ךרןכ?",
  "מהֿע״ֱ",
  "סיולשג\n",
  "ולךשחט,",
  "טאםףֽ?",
  "מדב…שד",
  "ׁׁא¸טמ",
  "אXבדעכף",
  "וֵּיצ״ק",
  "טׁׂ־‎גך",
  "ׂױבהךטם",
  "״ַהיקֽף",
  "וֻ־ל‎דג",
  "ֲלעץן‏-",
  "ֿׁשרד–?",
  "ױחחזףֱ",
  "בלףללק\n",
  "ֻןששׁ‏,",
  "־ד‎חכ?",
  "ױזן…לר",
  "׀דאענד",
  "זַ…דזףט",
  "כױןייחכ",
  "מד‎־ןך״",
  "גז…הױנג",
  "ו׀!יך״ט",
  "כ׃רלןכֽ",
  "ןז־ױס",
  "‎ֻױבסץ¸",
  "…בֲחץט\n",
  "!זּֿכצ",
  "ריױגיסש",
  "׃בחצא¸",
  "…אֻךלם",
  "ֽׁ¸ץֿ-ׂ",
  "דX,רֲ4ב",
  "טּףֵ‏ה",
  "כׁ–לּ–־",
  "״ױ,ש.-ׁ",
  "גַ0ֶץב",
  "טֻ‎…ּ…ֵ",
  "ֲטךֽטכ",
  "ֽֿנ׀םכנ",
  "ױד״אנ״ף",
  "בטכִקגח",
  "ֻכנׁוטך",
  "־״ףאסֽנ",
  "ױגחדקד״",
  "דׁא…טש",
  "ןX…דץכ",
  "ץּןיר״…",
  "רׁ‎־גץ",
  "כױ…הלטר",
  "מַ!ישֽ",
  "ץֻרלדל",
  "ןךזץ¸דש",
  "‎ֿלרעז",
  "…וׁצ׀…",
  "!ךחל‎׃ץ",
  "רםלשךדר",
  "בןקַ",
  "…הד…‎ױל",
  "ֻדוףס",
  "בַ…טסקק",
  "זױןמץך",
  "יד‎׃םם",
  "׃ז…ייףנ",
  "א׀!מצגק",
  "ז׃רסמו",
  "ױדדץ‏צח",
  "ךַירנשל",
  "ןױ־ףלן",
  "עדהלןד",
  "זזישטצז",
  "י׀לץהל",
  "ן׃א…נׁ",
  "ֲםעץדצ",
  "ֿׂשרסז",
  "ױטחץ׀",
  "בםףל׃ס",
  "ֻנששידץ",
  "־ה‎צַ",
  "ױחן…ױי",
  "׃יוכִץ‏",
  "י־כמ,ר\n",
  "מה׀ץ0כ,",
  "סיזדֱמש",
  "ולכן‏ץ‎",
  "טאמץ4ד\n",
  "מדגרֱןנ",
  "׀דןׂף:,",
  "זַצ״חְ:",
  "כױהוך…ְ",
  "מדננ!…",
  "גזצא״:!",
  "ו׀שוכש:",
  "כ׃לטנ,ש",
  "ןַַ–עכ",
  "‎ל־ֻףצנ",
  "…ש4ׁקיף",
  "!ָX‏לח",
  "ר…־ּכעך",
  "ץׁׁרבנ",
  "…רִױ‏ם״",
  "׃ׁ׃ױ0ל-",
  "יXדב‎ן?",
  "מַּח¸דֱ",
  "סׁױּ,ז\n",
  "וױדגףל,",
  "טַזח–ׁ?",
  "מֻ׀ך,ח",
  "ֵיטּ‏ץצ",
  "ׂ־מֿנר",
  "בה׃״ףכ",
  "הייֳמס",
  "־למ׀טץץ",
  "ׁאס״ץד",
  "בדוגןי",
  "חרא…--",
  "ףז…דץ4?",
  "שעןיר‏ֱ",
  "‎ר‎־–\n",
  "ן…הל-,",
  "עמ!ישץ?",
  "שסרל…",
  "ֶי׀ֽ¸כ…",
  "׃־א׀עמ-",
  "גהִאצג4",
  "ויִׁ‎ו‏",
  "ֿלאׁךכ–",
  "ׂאדאק׀-",
  "גדֽד‎זץ",
  "ן׃״ג‏ץמ",
  "‎ֱוונרף",
  "…־כףכק",
  "!׃א׀מך",
  "ראוזטץם",
  "טכץדף",
  "…ֽׂמןג",
  "זן‏ץׁדץ",
  "עױ רִז",
  "רךסַ׀‏",
  "ןל־׃נ",
  "מע ש4דף",
  "סז-ַָ",
  "רי…־ױט",
  "חו־ץנ-ץ",
  "ףױרה4",
  "שאֲח‏‏",
  "‎וֿלם–נ",
  "ןטױשׂ-ף",
  "עׂבטץ",
  "ש״ֻ…ם…ט",
  "ׁךטאנסי",
  "חֿמדהץמ",
  "לו׃יחטס",
  "ןךי־םכו",
  "דםמהׂסט",
  "זבסיטאמ",
  "להולםל׃",
  "ֶאו׀ק-ח",
  "׃ִכ׃ך4ל",
  "גׁ׀דם‏ן",
  "ואזַף–ד",
  "ֿדכױג-ז",
  "ֽׂמדמץל",
  "ג׀גזף…ׁ",
  "׃מױׂמ-ס",
  "י׃ה״ג4ק",
  "מיָוו‏",
  "סמ״כ–ם",
  "וסהא׀-נ",
  "טוחוזץק",
  "מטׁטכ…ו",
  "״ךטַנכמ",
  "כֿמֻהמף",
  "נו׃ׁחגק",
  "ףךיXםוך",
  "חםמּׂכם",
  "ךבסׁט׀ף",
  "נהוױםזג",
  "ױשּ‏ןס",
  "ךח…ֿנעק",
  "ןףן״ףז",
  "עש‎ֳים",
  "ז‎…׀טןנ",
  "ין!״ץױק",
  "ןערגךו",
  "ּ\n ףמס",
  "גנ–-חסק",
  "ח‏מXךו",
  "ך\nנטם",
  "ױ,–.״מנ",
  "בש Xכ׃ק",
  "ח‎קֲניו",
  "ןלֽׂדנ",
  "‎ׁג׀םזצ",
  "…חֶאנ׀ש",
  "!ל׃ִק׃ל",
  "רןגׁודן",
  "דואסַצ",
  "…זֿדקױה",
  "ׁ–״‏-ץ",
  "חמ…גנ4",
  "לןטף‏‏",
  "ן–‎ֽ–נ",
  "ד …דט-ף",
  "זק!טץץ",
  "לרכ…ט",
  "ֽידלשס-",
  "ד־יןלץ?",
  "טה־צןטֱ",
  "כיההצכ\n",
  "״לינהס,",
  "גאלצנא?",
  "טדאשצל",
  "ַףקץ‎קי",
  "ױג‏רןמ",
  "דמכעםס",
  "זףרלשנו",
  "׀ק‏שחקט",
  "׃ך–ףומ",
  "דםף…שס׃",
  "׀ידףזס",
  "ז־…זחיק",
  "כהןלך׃",
  "מי‎ׁנאם",
  "גל…ח״זנ",
  "וא!לכֻק",
  "כדרןנבו",
  "ֶטצץ\nץע",
  "׃ֽ‎רצרר",
  "גדךשכ",
  "וטקל¸ממ",
  "ֿכ‎שםץס",
  "ׂ״¸דר",
  "גגע…¸ןז",
  "ַםעשֳ׀ד",
  "ױׂש‎!׃ט",
  "דטח\n.ֶכ",
  "זםףנְ״",
  "׀נש‏‎׀ג",
  "׃ה‎\n0?ט",
  "דחן,ְֻֽ",
  "ן״׀א¸ט-",
  "‎ֳאדעכ?",
  "…׀ִיצ״ֱ",
  "!״ׁ־‎ג\n",
  "רגאהךט,",
  "ּדיקֽ?",
  "…ֽֿל‎ד",
  "־אךאֶ-ד",
  "הִנד.4ט",
  "יׁ״י:‏כ",
  "לאכ־ֳ–״",
  "אדנה¸-ג",
  "דֽףי?ץט",
  "י׀חלֳ…ֽ",
  "ןז׃ה‏ן-",
  "‎ֻדחנע?",
  "…בַםףזֱ",
  "!זױׂי\n",
  "רידטטן,",
  "׃זםץױ?",
  "…א׀נך",
  "ֶידֻ‏יח",
  "׃־י־נלל",
  "גה־ױףאן",
  "ויהֲדד",
  "ֿליֿטיז",
  "ׂאלױץ־ל",
  "גדאבהׁ",
  "ֲטוכ-ן",
  "ֽֿכממ4ץ",
  "ױד׀ץס‏ר",
  "בטזדר–כ",
  "ֻככןז-מ",
  "־״מץעץץ",
  "ױגגרר…ד",
  "ֲזעטקם",
  "ֻֿשכךע",
  "ױבחסםסצ",
  "בזףאףץי",
  "ֻישלגל",
  "־׃‎סמיע",
  "ױאןץףצב",
  "ֻחג‏עד",
  "בלםונצט",
  "זשׂכףיכ",
  "יט׀ל״",
  "׃…םזטעג",
  "אץנכץבט",
  "זרהמםֽ",
  "ֶׁץהִנד",
  "׃Xח,ףט",
  "גּים0חכ",
  "וׁצֱׂך״",
  "ֿױט‏נג",
  "ַׂם4״ט",
  "גֻסנֱכֽ",
  "ןכ׃ט‎‏ר",
  "‎׀דכן–‏",
  "…זַסעף–",
  "!כױאשקף",
  "רמדלח‏ק",
  "גזסףכ‏",
  "…ו׀ץשרכ",
  "ןאו׀–טל",
  "‎ִכ׃ףכס",
  "…ׁ׀דק״ץ",
  "!אזַ‏גט",
  "רדכױכטכ",
  "ֽמדרֽס",
  "…׀גז‏דא",
  "ױואזִעף",
  "ךזי,צש",
  "ןאֻן0י‎",
  "עובױֱלן",
  "זטזך‏עע",
  "יׂין4בש",
  "ן״׃עֱםח",
  "ֻםזׂמר0",
  "בׂל״גְ",
  "זטׁוומֳ",
  "יםחכס!",
  "׃נלא׀ר.",
  "אהןוזזְ",
  "זחדטכע‎",
  "ןׂזֻמצ‏",
  "‎ְל־גש\n",
  "…ֽׁױול,",
  "!ׂחֲכןש",
  "ר״לֿ׀צ‎",
  "ָןױזה\n",
  "…ּדבכננ",
  "ביה¸טן",
  "םלןחעכץ",
  "עשױםצ״ר",
  "צךׂ‎גכ",
  "י…ןטךטמ",
  "לץעםקֽץ",
  "ערזנ‎דד",
  "ֻם׃׃4נ‏",
  "בׂדא‏ף\n",
  "זטַז–ח,",
  "יםױֻ-ךש",
  "׃נדבץנ‎",
  "אהזז…״\n",
  "זח׀י-כנ",
  "ֿגגמץד",
  "ולטוגרט",
  "ךשֽכוככ",
  "םד׀כמ״",
  "ב…טז׀ץג",
  "הץככזדט",
  "ךר״מכןֽ",
  "ִנ׃ױִרד",
  "ׁ״דב,ט",
  "אכַח0מכ",
  "דנױֱּס״",
  "ֽףדג‏רג",
  "׀חזח4זט",
  "אך׀ךֱעֽ",
  "׃דכד‏ן0",
  "יַסזנעְ",
  "מױאלףזֳ",
  "סדלׁי!",
  "וזסחטן.",
  "ט׀ץלץױְ",
  "מ׃טןך‎",
  "ןדד׀ִו-",
  "‎ַי׃,ט?",
  "…ױ־ד0ֱׂ",
  "!דהֱַ״\n",
  "רזיױ‏ו,",
  "׀לד4?",
  "…׃אזֱא",
  "״ׁבֻף0-",
  "כXח־ח??",
  "נּּױך¸ֱ",
  "ףׁגֲנ\n\n",
  "חױחֿ״0,",
  "ךַךױכק?",
  "נֻױבנ ",
  "דםזץ‎ד",
  "ןׂלרןז¸",
  "ץטׁע׀\n",
  "רםחלש׃צ",
  "כנלשחדש",
  "מהןףַ¸",
  "ץחד…שױם",
  "ֻט־ֽ…ץ…",
  "בֽױ׀ץר-",
  "זדֲארכ4",
  "יטִֿמ‏",
  "׃כױׁלץ–",
  "א״באשד-",
  "זגֻדןץ",
  "ןלטַצק-",
  "‎ׁמֻי?",
  "…ח׃ׁלםֱ",
  "!ליXענ\n",
  "רןמּבק,",
  "דסׁםו?",
  "…זוױעס",
  "ׁאשסמ",
  "אX…דלץף",
  "וּןיןטק",
  "טׁ‎־צכך",
  "ׂױ…ההסם",
  "״ַ!ינאף",
  "וֻרלצלג",
  "ֻנ׃ָׁ,׃",
  "ב״דױ40ג",
  "זכַהX‎ו",
  "ינױֵָ¸ֿ",
  "׃ףד״…,ׂ",
  "אחזהְףג",
  "זך׀חֵ–ֶ",
  "זׂסץנ-ה",
  "עְררה4י",
  "רֽזח‏ל",
  "ׂעלם–א",
  "מ״רשׂ-ד",
  "סָטץי",
  "רּמ…ם…־",
  "זלךג0ר-",
  "עׁנו‎?",
  "רח״כ¸מֱ",
  "לכ׀,ס\n",
  "מןנזףר,",
  "סדףכ–ז?",
  "רזחמ,ע",
  "ֻלג\nץצ",
  "בלעוצר",
  "זשבכשכ",
  "ים׀¸מס",
  "׃…עזםץץ",
  "אץצכד",
  "זרימ¸ןי",
  "ֲזע״‏4",
  "ֻֿשגנX¸",
  "ױבחטף–\n",
  "בזףֽ צ",
  "ֻישדט4ש",
  "־׃‎טץר¸",
  "ױאןכ!ם",
  "ֻלךכ -ע",
  "בׁנמק4ר",
  "זח״ץ‏",
  "ילכד––מ",
  "׃ןנןמ-ס",
  "אדףץץר",
  "זזחר–…ז",
  "׃דךאשדר",
  "יַנדלז‏",
  "מױ״ין׀–",
  "סדכ־צ׃ף",
  "וזנההדק",
  "ט׀ףינַ‏",
  "מ׃חלצױכ",
  "ןְו׀–ט…",
  "‎‎כ׃ףכ-",
  "…0׀דק״4",
  "!ְזַ‏ג‏",
  "רֳכױכט–",
  "!מדרֽ-",
  "….גז‏דץ",
  "ןךז׃‎ס0",
  "‎ֿלאןץְ",
  "…וׁזעטֳ",
  "!ךחֻשכ!",
  "רםלבחס.",
  "בןזףאְ",
  "…הדישל‎",
  "ןשׁאעד-",
  "‎חבדזז?",
  "…ףֵיי׀ֱ",
  "!שׂ־ן׃\n",
  "ר‎בהױד,",
  "ןהיךַ?",
  "…ע־לןױ",
  "ֶׁא¸טר",
  "׃X…דעכ‏",
  "גּןיצ״–",
  "וׁ‎־‎גף",
  "ֿױ…הךטק",
  "ַׂ!יקֽ‏",
  "גֻרל‎דכ",
  "ֻ׀ץ…דל",
  "בלארץזס",
  "זשִר׀ץ",
  "יׁל׃ט",
  "׃…אשלדכ",
  "אץדשַס",
  "זרֽ…ױא",
  "ֵא¸ץׁץ…",
  "ִׂ,רִר-",
  "בׁףַכ4",
  "הא–ל־מ‏",
  "־ד,ש4ץ–",
  "ֽׁ0ָד-",
  "ב׀‎…־ןץ",
  "ֽיבץעסה",
  "ד־חרזץי",
  "טהּיטל",
  "כיגלןכא",
  "״לחשױסד",
  "גאךךאי",
  "טדױ…ןל־",
  "זס׃ץדש",
  "עאדרסז",
  "רלַץ׀…",
  "סױל׃ץ",
  "מץדשידר",
  "סטזצַ",
  "רכ׀…ױל",
  "ֲטסץ¸דח",
  "ֽֿררעזל",
  "ױדזצ׀ן",
  "בטעל‎׃ד",
  "ֻכרשךדז",
  "־״קַל",
  "ױגמ…‎ױׁ",
  "ז\n¸ִץט",
  "ענ…\n,רם",
  "ר‏ן00כנ",
  "\n‎קֱמה",
  "מ,… ‏ץח",
  "סש!04דם",
  "ר‎ר?ֱןׂ",
  "ֵיׂ״X-ק",
  "ׂ־גג–4‎",
  "בהֶט ‏¸",
  "הי׃ֽ4–ע",
  "־לגדר-צ",
  "ׁאוט!ץ‎",
  "בדֿכ4…ך",
  "ןטאזִנד",
  "‎ֽזי,ףט",
  "…דֻן0חכ",
  "!טבױֱך״",
  "רכזך‏נג",
  "״ין4״ט",
  "…ג׃עֱכֽ",
  "ֿאמֽ‎-ע",
  "וִץ׀ן4ר",
  "ךׁדאע‏",
  "םאןִש–מ",
  "בדץׁח-ס",
  "הֽראףץר",
  "ך׀כדש…ז",
  "ׁןזִּם-",
  "חױלֿ,נ?",
  "לךׁ״0הֱ",
  "ןןחֱֳח\n",
  "דעל׀‏ם,",
  "זזן״4ׂ?",
  "לידגֱט",
  "ׂיטא סו",
  "ט־מדקץך",
  "םה׃יטם",
  "ניי־–כב",
  "הלמהמסה",
  "חאסיאך",
  "םדול–לֿ",
  "ׁחכץ–םמ",
  "חּסרףנף",
  "לגאקהק",
  "ןחלל‏חך",
  "דךסשכםם",
  "זױץרׂף",
  "לבט…‏טג",
  "ֲ״כרצטן",
  "ֳֿסיכץ",
  "ױ׀א…ל״ר",
  "ב״לןעגכ",
  "ֻגס‎בטמ",
  "־ּץ…םֽץ",
  "ױֿט!עדד",
  "־שוׂף:-",
  "החכ״חְ?",
  "יף׀וך…ֱ",
  "לשזנ!\n",
  "א‎כא״:,",
  "דןמוכש?",
  "יעגטנ,",
  " יוֽ,נס",
  "ֲ־כ׀שףק",
  "ַה׀א‎ח",
  "ֻיזִ\nךם",
  "?לכׁנננ",
  "ֱאמא‏״ק",
  "ַדגד\nכו",
  "סףה‏צ-",
  "לחנש?",
  " שטםףלֱ",
  "-ץׂן\n",
  "…טטצ,",
  "‏ץ‏םץה?",
  " רנננ",
  "ׂילאע-ץ",
  "ט־עדז4",
  "םהביי‏‏",
  "נים־ן–נ",
  "הלעהױ-ף",
  "חאציךץ",
  "םדילן…ט",
  "ׁ׃׃ג-טנ",
  "חֱדוכצ",
  "ל־ַכ‏״ש",
  "ן׃ױ׀ גל",
  "דאדזסטן",
  "זזכֽצ",
  "לֽ׀מ דה",
  "׀ידףםף",
  "ז־…זחנש",
  "כהןלךה‎",
  "מי‎ׁנחן",
  "גל…ח״םע",
  "וא!לכׂש",
  "כדרןנטח",
  "ַםוכר:-",
  "ױׂכמכְ?",
  "דט׀ץמ…ֱ",
  "זםזדץ!\n",
  "׀נכןד:,",
  "׃המץןש?",
  "דחגרץ,",
  ",ׁדל,כ",
  "ִXיןשמ–",
  "ּ־צ‎ג ",
  "ֽׁהה\nוק",
  "ְױיננכ",
  "ֳַלצ‏׀–",
  "ֻאש\nזמ",
  "ֽדד‏ץט",
  "דַ…זנרם",
  "טױןלףכנ",
  "כד‎ׁמה",
  "״ז…חטץח",
  "ג׀!לץדם",
  "ט׃רןןׂ",
  "ֶלג׀ף-ך",
  "׃ׁט׃ח4ן",
  "גחֽדך‏ע",
  "ולדַנ–ז",
  "ֿןטױ״-י",
  "ׂדכדכץן",
  "גז״זנ…ױ",
  "ֲךטא–…צ",
  "ֿֿמדף!",
  "ױו׃יקר",
  "בךי־‏ס",
  "ֻםמהכ…ץ",
  "־בסירן",
  "ױהול‏‎י",
  "ױש׀עצכ",
  "ךח…׃זשנ",
  "ןףןדילף",
  "עש‎ַןןח",
  "ז‎…ױױצך",
  "ין!דךהנ",
  "ןערזןנ״",
  "ן׃הֽ–צט",
  "‎ֱך׀ףשם",
  "…־ֿאקלנ",
  "!׃וִ‏ןה",
  "ראךׁכצח",
  "םארהם",
  "…ֽבד‏נׂ",
  "ס״ףעס",
  "ל…גחצק",
  " שןטךי",
  "-‎ֽנלם",
  "……ד״ענ",
  "‏ץ!טכבק",
  " ררכנםו",
  "׀שך׃קו‏",
  "זחנאךט\n",
  "כף״זםׂ,",
  "משכֻף״ש",
  "ג‎נבגו‎",
  "וןףזמ\n",
  "כעחיףאנ",
  "ַ׀ֿ¸סץ",
  "ױלאׂעץ",
  "דשִגצט‏",
  "זֶׁ‎כנ",
  "׀…א׃ךסף",
  "׃ץדגקא",
  "דרֽו‎לט",
  "־ץ׃ץסז",
  "הדדרמץכ",
  "יןַסטמ",
  "לץױלרכג",
  "ארדשזסו",
  "דכזעאכ",
  "ימ׀…רל׀",
  "אם׀ִעס",
  "לׂ…׃,צק",
  "סטןד0י",
  "ץם‎ֱַלם",
  "טנ…ױ‏ענ",
  "כה!ד4בק",
  "סחרזֱםו",
  "ֵכזֿקצ",
  "ׂ׀לׂךש ",
  "בזׁגםל-",
  "הכחֶףן",
  "־מל׃גצ‏",
  "ׁגןגמה ",
  "בודוףנס",
  "ױש0עס",
  "ךח…ֽ‎צק",
  "ןףן׃¸י",
  "עש‎ֱ,לם",
  "ז‎…־ףענ",
  "ין!׃–בק",
  "ןערא,םו",
  "׃יךלָ,-",
  "י־נן40?",
  "מה״צX‎ֱ",
  "סיכהֵ¸\n",
  "ולננ…,,",
  "טאףצְף?",
  "מדחשֵ–",
  " ׁגאר-ץ",
  "ֲXטדכ4",
  "ַּֽימ‏‏",
  "ֻׁד־ץ–נ",
  "?ױטהד-ף",
  "ֱַכיןץ",
  "ַֻ״לץ…ט",
  "ֽז־ּֽ-ֽ",
  "דֻױְֿ4ׂ",
  "טבֲ״ֳ‏״",
  "כזֳֿ–ָ",
  "״יױ׀,-ּ",
  "ג׃ב״ִץׂ",
  "טאֻג…ְ",
  "ֲו־ןִךט",
  "ֿױע,םם",
  "ױאֲש0בנ",
  "בוֿחֱהה",
  "ֻטױף‏ךח",
  "־ׂבש4ֿם",
  "ױ״ֻ‎ֱוׂ",
  "ֿזצ״שדֱ",
  "וֻ‎גלזֶ",
  "ךבךטן׀",
  "םזקֽצ׃:",
  "בי‎דהדְ",
  "ה׃¸טנֶַ",
  "ךאעכצױ\n"
 ]
}