{
 "keys": [
  [
   "г",
   "а",
   "г",
   "а",
   "р",
   "и",
   "н",
   "и",
   "т",
   "е",
   "р",
   "е",
   "ш",
   "к",
   "о",
   "в",
   "а"
  ],
  [
   "0",
   "–",
   "Д",
   "Г",
   "Т",
   "А",
   "А",
   "К",
   "Л",
   "Ж",
   "Т",
   "Ж",
   "г",
   "М",
   "Б",
   ".",
   "Б"
  ],
  [
   "Д",
   ",",
   " ",
   "0",
   "И",
   "К",
   "П",
   "0",
   "О",
   ",",
   "И",
   ":",
   "Р",
   ":",
   "Р",
   "Г",
   "–"
  ],
  [
   "И",
   "А",
   "?",
   "Б",
   "Г",
   "0",
   "Е",
   "А",
   "У",
   ":",
   "Е",
   "Е",
   "Л",
   "П",
   "Ж",
   "\n",
   ","
  ],
  [
   " ",
   "0",
   "0",
   "–",
   "М",
   "О",
   "М",
   "И",
   "Х",
   "А",
   "Ш",
   ",",
   "ж",
   "О",
   "Х",
   ":",
   "0"
  ],
  [
   "?",
   "Б",
   "Б",
   ",",
   "С",
   "И",
   "У",
   "О",
   "Е",
   "Л",
   "Г",
   "А",
   "У",
   "Р",
   "П",
   "В",
   "Г"
  ],
  [
   "Г",
   "Е",
   "А",
   "Д",
   "Е",
   "Г",
   "И",
   "Г",
   "в",
   "К",
   "а",
   "Л",
   "Н",
   "Л",
   "Т",
   "А",
   "?"
  ],
  [
   "А",
   "\n",
   "Ж",
   "\n",
   "О",
   "З",
   "О",
   "Ж",
   "З",
   "Г",
   "О",
   "Г",
   "Ш",
   "Е",
   "К",
   "!",
   "А"
  ],
  [
   "З",
   "Г",
   "З",
   "Е",
   "Х",
   "Н",
   "Т",
   "Н",
   "б",
   "Е",
   "С",
   "К",
   "е",
   "З",
   "М",
   "Ж",
   "Д"
  ],
  [
   ",",
   "Д",
   "И",
   "?",
   "Ш",
   "Ж",
   "С",
   "М",
   "С",
   ".",
   "Х",
   "4",
   "з",
   "X",
   "Н",
   "З",
   "Е"
  ],
  [
   "Е",
   ":",
   ".",
   ":",
   "а",
   ":",
   "Д",
   ":",
   "а",
   "В",
   "М",
   "З",
   "в",
   "В",
   "Ш",
   "Б",
   "\n"
  ],
  [
   "Р",
   "?",
   ",",
   "А",
   "П",
   "X",
   "В",
   "X",
   "Р",
   "з",
   "З",
   "И",
   "о",
   "И",
   "Г",
   "X",
   "!"
  ],
  [
   ".",
   ".",
   "Г",
   " ",
   "З",
   "Ш",
   "Л",
   "а",
   "н",
   "З",
   "П",
   "Б",
   "П",
   "е",
   "Е",
   "Д",
   "В"
  ],
  [
   "Б",
   "Ж",
   "К",
   "О",
   "У",
   "?",
   "Н",
   "г",
   "И",
   "М",
   "Р",
   ".",
   "а",
   "о",
   "С",
   "Е",
   "Ж"
  ],
  [
   "Ж",
   "…",
   "Р",
   "В",
   "б",
   "а",
   "Х",
   "Е",
   "Т",
   "Т",
   "з",
   "В",
   "б",
   "К",
   "У",
   "ж",
   "в"
  ],
  [
   "е",
   "!",
   "!",
   "Ж",
   "т",
   "г",
   "с",
   "Ш",
   "Ш",
   "И",
   "Н",
   "Т",
   "О",
   "б",
   "е",
   "-",
   "К"
  ],
  [
   "!",
   "В",
   "Е",
   "С",
   "Д",
   "Е",
   "п",
   "З",
   "г",
   "й",
   "б",
   "У",
   "д",
   "А",
   "ж",
   "И",
   "С"
  ]
 ]
}