{
 "keys": [
  "ֻּֽ־ֿ׀ׁׂ׃ױ״אבגדהוזחטיךכלםמןנסעףץצקרש‎‏¸–…\n !,-.04:?Xְֱֲֳִֵֶַָ",
  "טיךכלםמןנסעףץצקרש‎‏¸–…\n !,-.04:?Xְֱֲֳִֵֶַָֻּֽ־ֿ׀ׁׂ׃ױ״אבגדהוזח",
  "סעףץצקרש‎‏¸–…\n !,-.04:?Xְֱֲֳִֵֶַָֻּֽ־ֿ׀ׁׂ׃ױ״אבגדהוזחטיךכלםמןנ",
  "קרש‎‏¸–…\n !,-.04:?Xְֱֲֳִֵֶַָֻּֽ־ֿ׀ׁׂ׃ױ״אבגדהוזחטיךכלםמןנסעףץצ",
  "מןנסעףץצקרש‎‏¸–…\n !,-.04:?Xְֱֲֳִֵֶַָֻּֽ־ֿ׀ׁׂ׃ױ״אבגדהוזחטיךכלם",
  "יךכלםמןנסעףץצקרש‎‏¸–…\n !,-.04:?Xְֱֲֳִֵֶַָֻּֽ־ֿ׀ׁׂ׃ױ״אבגדהוזחט",
  "הוזחטיךכלםמןנסעףץצקרש‎‏¸–…\n !,-.04:?Xְֱֲֳִֵֶַָֻּֽ־ֿ׀ׁׂ׃ױ״אבגד",
  "וזחטיךכלםמןנסעףץצקרש‎‏¸–…\n !,-.04:?Xְֱֲֳִֵֶַָֻּֽ־ֿ׀ׁׂ׃ױ״אבגדה",
  "זחטיךכלםמןנסעףץצקרש‎‏¸–…\n !,-.04:?Xְֱֲֳִֵֶַָֻּֽ־ֿ׀ׁׂ׃ױ״אבגדהו",
  "כלםמןנסעףץצקרש‎‏¸–…\n !,-.04:?Xְֱֲֳִֵֶַָֻּֽ־ֿ׀ׁׂ׃ױ״אבגדהוזחטיך",
  "ץצקרש‎‏¸–…\n !,-.04:?Xְֱֲֳִֵֶַָֻּֽ־ֿ׀ׁׂ׃ױ״אבגדהוזחטיךכלםמןנסעף",
  "לםמןנסעףץצקרש‎‏¸–…\n !,-.04:?Xְֱֲֳִֵֶַָֻּֽ־ֿ׀ׁׂ׃ױ״אבגדהוזחטיךכ",
  "עףץצקרש‎‏¸–…\n !,-.04:?Xְֱֲֳִֵֶַָֻּֽ־ֿ׀ׁׂ׃ױ״אבגדהוזחטיךכלםמןנס",
  "חטיךכלםמןנסעףץצקרש‎‏¸–…\n !,-.04:?Xְֱֲֳִֵֶַָֻּֽ־ֿ׀ׁׂ׃ױ״אבגדהוז",
  "דהוזחטיךכלםמןנסעףץצקרש‎‏¸–…\n !,-.04:?Xְֱֲֳִֵֶַָֻּֽ־ֿ׀ׁׂ׃ױ״אבג",
  "ךכלםמןנסעףץצקרש‎‏¸–…\n !,-.04:?Xְֱֲֳִֵֶַָֻּֽ־ֿ׀ׁׂ׃ױ״אבגדהוזחטי",
  "׃ױ״אבגדהוזחטיךכלםמןנסעףץצקרש‎‏¸–…\n !,-.04:?Xְֱֲֳִֵֶַָֻּֽ־ֿ׀ׁׂ",
  "ׂ׃ױ״אבגדהוזחטיךכלםמןנסעףץצקרש‎‏¸–…\n !,-.04:?Xְֱֲֳִֵֶַָֻּֽ־ֿ׀ׁ",
  "ַָֻּֽ־ֿ׀ׁׂ׃ױ״אבגדהוזחטיךכלםמןנסעףץצקרש‎‏¸–…\n !,-.04:?Xְֱֲֳִֵֶ",
  "ֿ׀ׁׂ׃ױ״אבגדהוזחטיךכלםמןנסעףץצקרש‎‏¸–…\n !,-.04:?Xְֱֲֳִֵֶַָֻּֽ־",
  "ףץצקרש‎‏¸–…\n !,-.04:?Xְֱֲֳִֵֶַָֻּֽ־ֿ׀ׁׂ׃ױ״אבגדהוזחטיךכלםמןנסע",
  "ֵֶַָֻּֽ־ֿ׀ׁׂ׃ױ״אבגדהוזחטיךכלםמןנסעףץצקרש‎‏¸–…\n !,-.04:?Xְֱֲֳִ",
  "ןנסעףץצקרש‎‏¸–…\n !,-.04:?Xְֱֲֳִֵֶַָֻּֽ־ֿ׀ׁׂ׃ױ״אבגדהוזחטיךכלםמ",
  "צקרש‎‏¸–…\n !,-.04:?Xְֱֲֳִֵֶַָֻּֽ־ֿ׀ׁׂ׃ױ״אבגדהוזחטיךכלםמןנסעףץ",
  "אבגדהוזחטיךכלםמןנסעףץצקרש‎‏¸–…\n !,-.04:?Xְֱֲֳִֵֶַָֻּֽ־ֿ׀ׁׂ׃ױ״",
  "םמןנסעףץצקרש‎‏¸–…\n !,-.04:?Xְֱֲֳִֵֶַָֻּֽ־ֿ׀ׁׂ׃ױ״אבגדהוזחטיךכל",
  "גדהוזחטיךכלםמןנסעףץצקרש‎‏¸–…\n !,-.04:?Xְֱֲֳִֵֶַָֻּֽ־ֿ׀ׁׂ׃ױ״אב",
  "נסעףץצקרש‎‏¸–…\n !,-.04:?Xְֱֲֳִֵֶַָֻּֽ־ֿ׀ׁׂ׃ױ״אבגדהוזחטיךכלםמן",
  "״אבגדהוזחטיךכלםמןנסעףץצקרש‎‏¸–…\n !,-.04:?Xְֱֲֳִֵֶַָֻּֽ־ֿ׀ׁׂ׃ױ",
  "׀ׁׂ׃ױ״אבגדהוזחטיךכלםמןנסעףץצקרש‎‏¸–…\n !,-.04:?Xְֱֲֳִֵֶַָֻּֽ־ֿ",
  "־ֿ׀ׁׂ׃ױ״אבגדהוזחטיךכלםמןנסעףץצקרש‎‏¸–…\n !,-.04:?Xְֱֲֳִֵֶַָֻּֽ",
  "ֻּֽ־ֿ׀ׁׂ׃ױ״אבגדהוזחטיךכלםמןנסעףץצקרש‎‏¸–…\n !,-.04:?Xְֱֲֳִֵֶַָ",
  "בגדהוזחטיךכלםמןנסעףץצקרש‎‏¸–…\n !,-.04:?Xְֱֲֳִֵֶַָֻּֽ־ֿ׀ׁׂ׃ױ״א",
  "ֶַָֻּֽ־ֿ׀ׁׂ׃ױ״אבגדהוזחטיךכלםמןנסעףץצקרש‎‏¸–…\n !,-.04:?Xְֱֲֳִֵ",
  "ױ״אבגדהוזחטיךכלםמןנסעףץצקרש‎‏¸–…\n !,-.04:?Xְֱֲֳִֵֶַָֻּֽ־ֿ׀ׁׂ׃",
  "–…\n !,-.04:?Xְֱֲֳִֵֶַָֻּֽ־ֿ׀ׁׂ׃ױ״אבגדהוזחטיךכלםמןנסעףץצקרש‎‏¸",
  ":?Xְֱֲֳִֵֶַָֻּֽ־ֿ׀ׁׂ׃ױ״אבגדהוזחטיךכלםמןנסעףץצקרש‎‏¸–…\n !,-.04",
  "¸–…\n !,-.04:?Xְֱֲֳִֵֶַָֻּֽ־ֿ׀ׁׂ׃ױ״אבגדהוזחטיךכלםמןנסעףץצקרש‎‏",
  "‎‏¸–…\n !,-.04:?Xְֱֲֳִֵֶַָֻּֽ־ֿ׀ׁׂ׃ױ״אבגדהוזחטיךכלםמןנסעףץצקרש",
  " !,-.04:?Xְֱֲֳִֵֶַָֻּֽ־ֿ׀ׁׂ׃ױ״אבגדהוזחטיךכלםמןנסעףץצקרש‎‏¸–…\n",
  "ׁׂ׃ױ״אבגדהוזחטיךכלםמןנסעףץצקרש‎‏¸–…\n !,-.04:?Xְֱֲֳִֵֶַָֻּֽ־ֿ׀",
  "!,-.04:?Xְֱֲֳִֵֶַָֻּֽ־ֿ׀ׁׂ׃ױ״אבגדהוזחטיךכלםמןנסעףץצקרש‎‏¸–…\n ",
  "‏¸–…\n !,-.04:?Xְֱֲֳִֵֶַָֻּֽ־ֿ׀ׁׂ׃ױ״אבגדהוזחטיךכלםמןנסעףץצקרש‎",
  "Xְֱֲֳִֵֶַָֻּֽ־ֿ׀ׁׂ׃ױ״אבגדהוזחטיךכלםמןנסעףץצקרש‎‏¸–…\n !,-.04:?",
  "…\n !,-.04:?Xְֱֲֳִֵֶַָֻּֽ־ֿ׀ׁׂ׃ױ״אבגדהוזחטיךכלםמןנסעףץצקרש‎‏¸–",
  "‎‏¸–…\n !,-.04:?Xְֱֲֳִֵֶַָֻּֽ־ֿ׀ׁׂ׃ױ״אבגדהוזחטיךכלםמןנסעףץצקרש",
  "ֱֲֳִֵֶַָֻּֽ־ֿ׀ׁׂ׃ױ״אבגדהוזחטיךכלםמןנסעףץצקרש‎‏¸–…\n !,-.04:?Xְ",
  "04:?Xְֱֲֳִֵֶַָֻּֽ־ֿ׀ׁׂ׃ױ״אבגדהוזחטיךכלםמןנסעףץצקרש‎‏¸–…\n !,-.",
  ".04:?Xְֱֲֳִֵֶַָֻּֽ־ֿ׀ׁׂ׃ױ״אבגדהוזחטיךכלםמןנסעףץצקרש‎‏¸–…\n !,-",
  "?Xְֱֲֳִֵֶַָֻּֽ־ֿ׀ׁׂ׃ױ״אבגדהוזחטיךכלםמןנסעףץצקרש‎‏¸–…\n !,-.04:",
  "ש‎‏¸–…\n !,-.04:?Xְֱֲֳִֵֶַָֻּֽ־ֿ׀ׁׂ׃ױ״אבגדהוזחטיךכלםמןנסעףץצקר",
  "רש‎‏¸–…\n !,-.04:?Xְֱֲֳִֵֶַָֻּֽ־ֿ׀ׁׂ׃ױ״אבגדהוזחטיךכלםמןנסעףץצק",
  "ָֻּֽ־ֿ׀ׁׂ׃ױ״אבגדהוזחטיךכלםמןנסעףץצקרש‎‏¸–…\n !,-.04:?Xְֱֲֳִֵֶַ",
  "ְֱֲֳִֵֶַָֻּֽ־ֿ׀ׁׂ׃ױ״אבגדהוזחטיךכלםמןנסעףץצקרש‎‏¸–…\n !,-.04:?X",
  "4:?Xְֱֲֳִֵֶַָֻּֽ־ֿ׀ׁׂ׃ױ״אבגדהוזחטיךכלםמןנסעףץצקרש‎‏¸–…\n !,-.0",
  ",-.04:?Xְֱֲֳִֵֶַָֻּֽ־ֿ׀ׁׂ׃ױ״אבגדהוזחטיךכלםמןנסעףץצקרש‎‏¸–…\n !",
  "\n !,-.04:?Xְֱֲֳִֵֶַָֻּֽ־ֿ׀ׁׂ׃ױ״אבגדהוזחטיךכלםמןנסעףץצקרש‎‏¸–…",
  "¸–…\n !,-.04:?Xְֱֲֳִֵֶַָֻּֽ־ֿ׀ׁׂ׃ױ״אבגדהוזחטיךכלםמןנסעףץצקרש‎‏",
  "‎‏¸–…\n !,-.04:?Xְֱֲֳִֵֶַָֻּֽ־ֿ׀ׁׂ׃ױ״אבגדהוזחטיךכלםמןנסעףץצקרש",
  "ֽ־ֿ׀ׁׂ׃ױ״אבגדהוזחטיךכלםמןנסעףץצקרש‎‏¸–…\n !,-.04:?Xְֱֲֳִֵֶַָֻּ",
  "ּֽ־ֿ׀ׁׂ׃ױ״אבגדהוזחטיךכלםמןנסעףץצקרש‎‏¸–…\n !,-.04:?Xְֱֲֳִֵֶַָֻ",
  "ִֵֶַָֻּֽ־ֿ׀ׁׂ׃ױ״אבגדהוזחטיךכלםמןנסעףץצקרש‎‏¸–…\n !,-.04:?Xְֱֲֳ",
  "ֳִֵֶַָֻּֽ־ֿ׀ׁׂ׃ױ״אבגדהוזחטיךכלםמןנסעףץצקרש‎‏¸–…\n !,-.04:?Xְֱֲ",
  "ֲֳִֵֶַָֻּֽ־ֿ׀ׁׂ׃ױ״אבגדהוזחטיךכלםמןנסעףץצקרש‎‏¸–…\n !,-.04:?Xְֱ",
  "-.04:?Xְֱֲֳִֵֶַָֻּֽ־ֿ׀ׁׂ׃ױ״אבגדהוזחטיךכלםמןנסעףץצקרש‎‏¸–…\n !,"
 ]
}